#!/bin/bash
##################################################
##                                              ##
##             学习工具通用实现                   ##
##                                              ##
##################################################
complete -W "-h --help" ftFormatLessonContentNewConceptEnglish
ftFormatLessonContentNewConceptEnglish()
{
    local ftEffect=ToFormatNewConceptLessonContentEnglish
    local isEnable=true

    #argument init
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    local valCount=2 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ftFormatLessonContentNewConceptEnglish filePathTextLessonBasicContent dirPathLessonDataStorage
#========================================================="; return ;;
    * ) ;; esac;done

    # argument infoumation ==============
    local filePathTextLessonBasicContent=$1
    local dirPathLessonDataStorage=$2

    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    [ -n "$errorContent" ] && ftEcho -ea "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftFormatLessonContentNewConceptEnglish -h && return $resultFail

    #code main
    local lineSizeTextLessonBasicContent=$(awk 'END{print NR}' $filePathTextLessonBasicContent)

    if (( $lineSizeTextLessonBasicContent==0 ));then
        ftEcho -e "data is none"
        return
    fi

    local indexArray=1 lineContent lineContentTemp LessonNumber dirPathLesson filePathLesson
    while (( $indexArray < $lineSizeTextLessonBasicContent  )); do
        lineContent=$(awk 'NR=="'$indexArray'"' $filePathTextLessonBasicContent)

        if [[ "$lineContent" =~ ^Lesson* ]];then
            lineContentTemp=${lineContent//Lesson/}
            lineContent=$(echo $lineContentTemp |sed s/[[:space:]]//g)
            LessonNumber=$(printf "%03d" $lineContent)
            ftEcho -s "create lesson ${LessonNumber} article content"
            dirPathLesson="${dirPathLessonDataStorage}/${LessonNumber}"
            filePathLesson="${dirPathLesson}/article.text_english"
            mkdir -p "${dirPathLesson}"
        elif (( ${#lineContent}>0 ));then
            lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
            if (( ${#lineContentTemp}==0 ));then #there are only space of line content
                lineContent=
            else #to split sentence content
                lineContentTemp=${lineContent//'.'/'.\n'}
                lineContent=${lineContentTemp//'!'/'!\n'}
                lineContentTemp=${lineContent//'?'/'?\n'}
                lineContent="${lineContentTemp}"
            fi
            (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathLesson
        fi

        (( indexArray+=1 ))
    done
}

complete -W "-h --help" ftFormatLessonContentNewConceptChinese
ftFormatLessonContentNewConceptChinese()
{
    local ftEffect=ToFormatNewConceptLessonContentChinese
    local isEnable=true

    #argument init
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    local valCount=2 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ftFormatLessonContentNewConceptChinese filePathTextLessonBasicContent dirPathLessonDataStorage
#========================================================="; return ;;
    * ) ;; esac;done

    # argument infoumation ==============
    local filePathTextLessonBasicContent=$1
    local dirPathLessonDataStorage=$2

    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    [ -n "$errorContent" ] && ftEcho -ea "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftFormatLessonContentNewConceptChinese -h && return $resultFail

    #code main
    local lineSizeTextLessonBasicContent=$(awk 'END{print NR}' $filePathTextLessonBasicContent)

    if (( $lineSizeTextLessonBasicContent==0 ));then
        ftEcho -e "data is none"
        return
    fi

    local indexArray=1 lineContent lineContentTemp LessonNumber dirPathLesson filePathLesson flag
    while (( $indexArray < $lineSizeTextLessonBasicContent  )); do
        lineContent=$(awk 'NR=="'$indexArray'"' $filePathTextLessonBasicContent)
        flag=$(echo "${lineContent}"|grep "第" | grep "课")

        if [[ -n $flag ]];then
            lineContentTemp=${lineContent//第/}
            lineContent=${lineContentTemp//课/}
            lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
            LessonNumber=$(printf "%03d" $lineContentTemp)
            ftEcho -s "create lesson ${LessonNumber} article content"
            dirPathLesson="${dirPathLessonDataStorage}/${LessonNumber}"
            filePathLesson="${dirPathLesson}/article.text_chinese"
            mkdir -p "${dirPathLesson}"
        elif (( ${#lineContent}>0 ));then
            lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
            if (( ${#lineContentTemp}==0 ));then #there are only space of line content
                lineContent=
            else #to split sentence content
                lineContentTemp=${lineContent//'.'/'.\n'}
                lineContent=${lineContentTemp//'!'/'!\n'}
                lineContentTemp=${lineContent//'?'/'?\n'}
                lineContent="${lineContentTemp}"
            fi
            (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathLesson
        fi

        (( indexArray+=1 ))
    done
}

complete -W "-h --help" ftFormatLessonContentAnarchyUnbound
ftFormatLessonContentAnarchyUnbound()
{
    local ftEffect=ToFormatLessonContentAnarchyUnbound
    local isEnable=true

    #argument init
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    local valCount=2 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ftFormatLessonContentAnarchyUnbound filePathTextPartBasicContent dirPathPartDataStorage
#========================================================="; return ;;
    * ) ;; esac;done

    # argument infoumation ==============
    local filePathTextPartBasicContent=$1
    local dirPathPartDataStorage=$2

    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    [ -n "$errorContent" ] && ftEcho -ea "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftFormatLessonContentAnarchyUnbound -h && return $resultFail

    #code main
    local lineSizeTextPartBasicContent=$(awk 'END{print NR}' $filePathTextPartBasicContent)
    if (( $lineSizeTextPartBasicContent==0 ));then
        ftEcho -e "data is none"
        return
    fi

    local indexArray=1 lineContentFlag=1 PartNumber=1
    local lineContent lineContentTemp lineContent2
    local dirPathPart filePathPartEnglish filePathPartChinese dirPathPartAudioEnglish
    # local isCreatePart=true
    while (( $indexArray < $lineSizeTextPartBasicContent  )); do
        lineContent=$(awk 'NR=="'$indexArray'"' $filePathTextPartBasicContent | tr -d '\n')
        # lineContent2=${lineContent}
        if [[ -z $lineContent ]];then
            lineContentFlag=0

            # if ! $isCreatePart;then
            #     isCreatePart=true # && echo "${indexArray}--------------------"
            # else
            #     isCreatePart=false

                if [[ -f $filePathPartEnglish ]];then
                    cat ${filePathPartEnglish} |tr -s '\n' > ${filePathPartEnglish}2
                    mv ${filePathPartEnglish}2 ${filePathPartEnglish}
                    cat ${filePathPartChinese} |tr -s '\n' > ${filePathPartChinese}2
                    mv ${filePathPartChinese}2 ${filePathPartChinese}
                fi

                dirPathPart="${dirPathPartDataStorage}/${PartNumber}"
                filePathPartEnglish="${dirPathPart}/sentence.text_english"
                filePathPartChinese="${dirPathPart}/sentence.text_chinese"
                dirPathPartAudioEnglish="${dirPathPart}/sentence.audio_english"
                mkdir -p "${dirPathPart}" "${dirPathPartAudioEnglish}"
                # echo "${indexArray}"
                # echo "${PartNumber}"
                # echo "================================================="
                ((PartNumber+=1))
            # fi
        elif (( ${#lineContent}>0 ));then
            if (( $lineContentFlag == 1  ));then
                lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
                if (( ${#lineContentTemp}==0 ));then #there are only space of line content
                    lineContent=
                else #to split sentence content
                    lineContentTemp=${lineContent//'.'/'.\n'}
                    lineContent=${lineContentTemp//'!'/'!\n'}
                    lineContentTemp=${lineContent//'?'/'?\n'}
                    lineContentTemp=${lineContent//'. '/'.\n'}
                    lineContent=${lineContentTemp//'! '/'!\n'}
                    lineContentTemp=${lineContent//'? '/'?\n'}
                    lineContent="${lineContentTemp}"
                fi
                # echo -e "indexArray=${indexArray}\n${lineContent2}"
                (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathPartEnglish
            elif (( $lineContentFlag == 2  ));then
                lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
                if (( ${#lineContentTemp}==0 ));then #there are only space of line content
                    lineContent=
                else #to split sentence content
                    lineContentTemp=${lineContent//'。'/'。\n'}
                    lineContent=${lineContentTemp//'！'/'！\n'}
                    lineContentTemp=${lineContent//'？'/'？\n'}
                    lineContentTemp=${lineContent//'。 '/'。\n'}
                    lineContent=${lineContentTemp//'！ '/'！\n'}
                    lineContentTemp=${lineContent//'？ '/'？\n'}
                    lineContent="${lineContentTemp}"
                fi
                (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathPartChinese
            fi
        fi

        # (( $indexArray > 12 )) && break
        (( indexArray+=1 ))
        (( lineContentFlag+=1 ))

        if (( $indexArray==$lineSizeTextPartBasicContent  ))&&[[ -f $filePathPartEnglish ]];then
            cat ${filePathPartEnglish} |tr -s '\n' > ${filePathPartEnglish}2
            mv ${filePathPartEnglish}2 ${filePathPartEnglish}
            cat ${filePathPartChinese} |tr -s '\n' > ${filePathPartChinese}2
            mv ${filePathPartChinese}2 ${filePathPartChinese}
        fi
    done
}

_ftText2Mp3ByLesson()
{
    local ftEffect=ftText2Mp3ByLesson\'sArgumentAppend
    local cur prev words

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case "${prev}" in
        --type )
            COMPREPLY=( $(compgen -W "article sentence imitate" -- "$cur") )
            ;;
        --lan )
            COMPREPLY=( $(compgen -W "english chinese" -- "$cur") )
            ;;
        --speed )
            COMPREPLY=( $(compgen -W "+ -" -- "$cur") )
            ;;
        --flag )
            COMPREPLY=( $(compgen -W "_slow" -- "$cur") )
            ;;
        * )
            if (( $COMP_CWORD==1 ));then
                [[ "$cur" =~ ^\- ]] && COMPREPLY=( $(compgen -W "-h --help" -- "$cur") ) ||\
                COMPREPLY=( $(compgen -W "$(ls --file-type $dirPathTempEng |grep / | awk -F/ '{print $1}')" -- "$cur") )
            elif (( $COMP_CWORD==2 )) && [[ -d ${dirPathTempEng}/${prev} ]];then
                COMPREPLY=( $(compgen -W "$(ls --file-type ${dirPathTempEng}/${prev} |grep / | awk -F/ '{print $1}')" -- "$cur") )
            else
                COMPREPLY=( $(compgen -W "--type --lan --speed --flag" -- "$cur") )
            fi
            ;;
    esac

}
complete -F _ftText2Mp3ByLesson ftText2Mp3ByLesson
ftText2Mp3ByLesson()
{
    local ftEffect=TextToAudioMediaFileByLessonContent
    local isEnable=true

    #argument init
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    local LessonGroupName=$1
    local LessonName=$2
    local contentType playAudioLanguage playSpeed flagName
    local valCount=10 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    [[ $arg =~ ^\- ]] && case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ftText2Mp3ByLesson LessonGroupName LessonName --type sentence/imitate --lan english/chinese --speed -100~+100
#========================================================="; return ;;
        # argument infoumation ==============
        --type ) contentType="${arg2}"
            ;;
        --lan ) playAudioLanguage="${arg2}"
            ;;
        --speed ) playSpeed="${arg2}"
            ;;
        --flag ) flagName="${arg2}"
            ;;
        * ) #[[ -n $errorContent ]] && errorContent="${errorContent}\\n"
            # errorContent="${errorContent}invalid aregument:${arg}"
            #  break
            ;; esac;done

    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    [ -n "$errorContent" ] && ftEcho -e "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftText2Mp3ByLesson -h && return $resultFail
    [[ -z $contentType ]] && contentType="sentence"
    [[ -z $playAudioLanguage ]] && playAudioLanguage="english"

    #code main
    local dirPathTempEng=$(ftIniEditUtil -r  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local dirPathLesson="${dirPathTempEng}/${LessonGroupName}/${LessonName}"
    local dirPathLessonAudio="${dirPathTempEng}/${LessonGroupName}/${LessonName}/${contentType}.audio_${playAudioLanguage}"
    local filePathLessonText="${dirPathTempEng}/${LessonGroupName}/${LessonName}/${contentType}.text_${playAudioLanguage}"

    [[ ! -d $dirPathLessonAudio ]] && mkdir $dirPathLessonAudio
    ftText2Mp3 -fpt "${filePathLessonText}" -dpm "${dirPathLessonAudio}" -speed "${playSpeed}" --flag "${flagName}"
}

_ftText2Mp3ByLessonGroup()
{
    local ftEffect=ftText2Mp3ByLessonGroup\'sArgumentAppend
    local cur prev words

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case "${prev}" in
        --type )
            COMPREPLY=( $(compgen -W "article sentence imitate" -- "$cur") )
            ;;
        --lan )
            COMPREPLY=( $(compgen -W "english chinese" -- "$cur") )
            ;;
        --speed )
            COMPREPLY=( $(compgen -W "+ -" -- "$cur") )
            ;;
        --flag )
            COMPREPLY=( $(compgen -W "_slow" -- "$cur") )
            ;;
        * )
            if (( $COMP_CWORD==1 ));then
                [[ "$cur" =~ ^\- ]] && COMPREPLY=( $(compgen -W "-h --help" -- "$cur") ) ||\
                COMPREPLY=( $(compgen -W "$(ls --file-type $dirPathTempEng |grep / | awk -F/ '{print $1}')" -- "$cur") )
            else
                COMPREPLY=( $(compgen -W "--type --lan --speed --flag" -- "$cur") )
            fi
            ;;
    esac

}
complete -F _ftText2Mp3ByLessonGroup ftText2Mp3ByLessonGroup
ftText2Mp3ByLessonGroup()
{
    local ftEffect=TextToAudioMediaFileByLessonGroup
    local isEnable=true

    #argument init
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    local contentType playAudioLanguage playSpeed flagName
    local valCount=9 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    [[ $arg =~ ^\- ]] && case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ftText2Mp3ByLessonGroup LessonGroupName --type sentence/imitate --lan english/chinese --speed -100~+100 --flag flagName
#========================================================="; return ;;
        # argument infoumation ==============
        --type ) contentType="${arg2}"
            ;;
        --lan ) playAudioLanguage="${arg2}"
            ;;
        --speed ) playSpeed="${arg2}"
            ;;
        --flag ) flagName="${arg2}"
            ;;
        * ) [[ -n $errorContent ]] && errorContent="${errorContent}\\n"
            errorContent="${errorContent}invalid aregument:${arg}"
             break
            ;; esac;done

    # argument infoumation ==============
    local LessonGroupName=$1

    #argument check
    (( $#>$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    [ -n "$errorContent" ] && ftEcho -ea "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftText2Mp3ByLessonGroup -h && return $resultFail

    #code main
    local dirPathTempEng=$(ftIniEditUtil -r  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local dirPathLessonGroup="${dirPathTempEng}/${LessonGroupName}"

    while read lessonName ;do  #可以在循环外保留变量
      echo "===============  课程${lessonName}  =========================="
      ftText2Mp3ByLesson ${LessonGroupName} ${lessonName} --type "$contentType" --lan "${playAudioLanguage}" --speed "${playSpeed}" --flag "${flagName}"
      sleep 5
    done < <(echo "$(ls $dirPathLessonGroup)")
}

complete -W "-h --help" ftText2Mp3Apply
ftText2Mp3Apply()
{
    local ftEffect=TextToAudioMediaFileByLessonGroup
    local isEnable=true

    #argument init
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    local valCount=5 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ftText2Mp3Apply dirNameLessonGroup fileNameTextData dirNameAudio lessonNumber lineNumber
#========================================================="; return ;;
    * ) ;; esac;done

    # argument infoumation ==============
    local dirPathPythonVirtualEnvironment="${HOME}/.venv/bin/"
    local dirPathTempEng=$(ftIniEditUtil -r  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local dirNameLessonGroup=$1
    local fileNameTextData=$2
    local dirNameAudio=$3
    local lessonNumber=$4
    local lineNumber=$5

    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    [ -n "$errorContent" ] && ftEcho -ea "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftText2Mp3Apply -h && return $resultFail
    source ${dirPathPythonVirtualEnvironment}activate
    cd ${dirPathPythonVirtualEnvironment}
    [[ -z $(which xsel) ]] && ftText2Mp3 --rely "xsel" && return $resultFail
    [[ -z $(which edge-playback) ]] && ftText2Mp3 --rely "edge-tts" && return $resultFail

    #code main
    local dirPathPythonVirtualEnvironment="${HOME}/.venv/bin/"
    local dirPathTempEng=$(ftIniEditUtil -r  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local lineContent=$(awk 'NR=="'$lineNumber'"' $filePathTextData)
    [[ -z "$lineContent" ]] && ftEcho -s "empty line " && return
    edge-tts --text "${lineContent}" --write-media "${dirPathAudio}/${lineNumber}.mp3"
}

complete -W "-h --help -up" ftTransformDrillReslt
ftTransformDrillReslt()
{
    local ftEffect=ToTransformDrillReslt
    local isEnable=true
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    #argument init
    local filePathResult=$1 filePathResultNew=$2 isUpsideDown=false
    local valCount=2 errorContent arg arg2 arg3
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))} ; eval arg3=\${$((i+2))}
    case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#
#    #basic to height-light results
#    ftTransformDrillReslt filePathBasic filePathResult
#    
#    #height-light results to basic
#    ftTransformDrillReslt -up filePathBasic filePathResult
#========================================================="; return ;;
        # argument infoumation ==============
        -up) isUpsideDown=true
             valCount=3
             filePathResult=${arg2}
             filePathResultNew=${arg3}
            ;;
    * ) ;; esac;done

    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    $isUpsideDown && [[ -z $(grep -sn "\\033\[0m" $filePathResult) ]] && errorContent="${errorContent}\\n无效文件：${filePathResult}" && return
    ! $isUpsideDown && [[ -z $(grep -sn "\*\*" $filePathResult) ]] && [[ -z $(grep -sn "\+\+" $filePathResult) ]] && [[ -z $(grep -sn "\-\-" $filePathResult) ]] && errorContent="${errorContent}\\n无效文件：${filePathResult}" && return
    [ -n "$errorContent" ] && ftEcho -e "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftTransformDrillReslt -h && return $resultFail

    #code main
    local lineContentTemp

    #防止单行内容无法正常读取
    echo "" >> $filePathResult

    cat $filePathResult | while read lineContent;do
        [[ -z $lineContent ]] && continue
            
        if $isUpsideDown;then
            #=========  error ===========
            #error
            lineContentTemp="${lineContent//\033\[1;31m/**}"
            #contenct read , can't listen
            lineContent="${lineContentTemp//\033\[1;36m/++}"
            #can listen and unknow , forget
            lineContentTemp="${lineContent//\033\[41;38m/--}"
            #end
            lineContent="${lineContentTemp//\033\[0m/*}"
        else
            #=========  error ===========
            #start
            lineContentTemp="${lineContent//\*\*/\\033[1;31m}"
            #end
            lineContent="${lineContentTemp//\*/\\033[0m}"

            #=========  contenct read , can't listen ===========
            #start
            lineContentTemp="${lineContent//\+\+/\\033[1;36m}"
            #end
            lineContent="${lineContentTemp//\+/\\033[0m}"

            #=========  can listen and unknow , forget ===========
            #start
            lineContentTemp="${lineContent//\-\-/\\033[41;38m}"
            #end
            lineContent="${lineContentTemp//\-/\\033[0m}"
        fi 
        echo "${lineContent}" >> $filePathResultNew
    done

    ftEcho -s " the form text tran finished. "
    return
}

ftTextGeditBackground()
{
    local optionLock="/tmp/textGeditBackgroundLock"
    [[ -f $optionLock ]] && ftEcho -e "ftTextGeditBackground is locking" && return
    touch $optionLock
    local filePathText=$1
    subl "${filePathText}" && trap 'rm -rf $optionLock' SIGINT
    rm -rf $optionLock
}

ftLearnWriteArticle()
{
    local filePathCompareExampleTextChinese=$1
    local filePathCompareExampleTextEnglish=$2
    local filePathItemSentenceEnglishDrillResult=$3
    local filePathTempWriteDrillText=/tmp/TempWriteDrillText

    subl -n $filePathCompareExampleTextChinese
    gedit --new-window $filePathTempWriteDrillText
    bcompare $filePathTempWriteDrillText $filePathCompareExampleTextEnglish

    if [[ -n $(grep -sn "\+\+" "${filePathTempWriteDrillText}") ]] \
            || [[ -n $(grep -sn "\*\*" "${filePathTempWriteDrillText}") ]] \
            && $isOperateTextEdit;then
            [[ ! -d "${dirPathItemSentenceEnglishDrillResult}" ]] && mkdir -p "${dirPathItemSentenceEnglishDrillResult}"
            mv "${filePathTempWriteDrillText}" "${filePathTempWriteDrillText}_basic"
            echo -n "Sentence:${indexSort} drill results"
            ftCheckDrillReslt "${filePathTempWriteDrillText}_basic" "${filePathTempWriteDrillText}"
            rm -rf "${filePathTempWriteDrillText}_basic"
            cat "${filePathTempWriteDrillText}" >> "${filePathItemSentenceEnglishDrillResult}"
            #clean drill file
            echo -n "" > ${filePathTempWriteDrillText}
            echo
    elif [[ -n $(grep -sn "\+" "${filePathTempWriteDrillText}") ]] \
        || [[ -n $(grep -sn "\*" "${filePathTempWriteDrillText}") ]] \
        && $isOperateTextEdit;then
          echo "Sentence:${indexSort} drill result from error:"
          ftEcho -e "$(cat $filePathTempWriteDrillText)"  
    fi
}