#!/bin/bash
##################################################
##                                              ##
##             学习工具通用实现                   ##
##                                              ##
##################################################
ftCutTextNCEEnglish()
{
    #将新概念英文课文格式化
    local filePathTextLessonBasicContent=$1
    local dirPathLessonDataStorage=$2
    local lineSizeTextLessonBasicContent=$(awk 'END{print NR}' $filePathTextLessonBasicContent)

    if (( $lineSizeTextLessonBasicContent==0 ));then
        ftEcho -e "数据为空"
        return
    fi

    local indexArray=1 lineContent lineContentTemp LessonNumber dirPathLesson filePathLesson
    while (( $indexArray < $lineSizeTextLessonBasicContent  )); do
        lineContent=$(awk 'NR=="'$indexArray'"' $filePathTextLessonBasicContent)

        if [[ "$lineContent" =~ ^Lesson* ]];then
            lineContentTemp=${lineContent//Lesson/}
            lineContent=$(echo $lineContentTemp |sed s/[[:space:]]//g)
            LessonNumber=$(printf "%03d" $lineContent)
            ftEcho -s "create lesson ${LessonNumber} article content"
            dirPathLesson="${dirPathLessonDataStorage}/${LessonNumber}"
            filePathLesson="${dirPathLesson}/article.text_english"
            mkdir -p "${dirPathLesson}"
        elif (( ${#lineContent}>0 ));then
            lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
            if (( ${#lineContentTemp}==0 ));then #只有空格的情况
                lineContent=
            else #进行句子切分
                lineContentTemp=${lineContent//'.'/'.\n'}
                lineContent=${lineContentTemp//'!'/'!\n'}
                lineContentTemp=${lineContent//'?'/'?\n'}
                lineContent="${lineContentTemp}"
            fi
            (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathLesson
        fi

        (( indexArray+=1 ))
    done
}

ftCutTextNCEChinese()
{
    #ftCutTextNCEChinese /home/myname/download/2.txt /home/myname/download/sss
    #将新概念中文课文格式化
    local filePathTextLessonBasicContent=$1
    local dirPathLessonDataStorage=$2
    local lineSizeTextLessonBasicContent=$(awk 'END{print NR}' $filePathTextLessonBasicContent)

    if (( $lineSizeTextLessonBasicContent==0 ));then
        ftEcho -e "数据为空"
        return
    fi

    local indexArray=1 lineContent lineContentTemp LessonNumber dirPathLesson filePathLesson flag
    while (( $indexArray < $lineSizeTextLessonBasicContent  )); do
        lineContent=$(awk 'NR=="'$indexArray'"' $filePathTextLessonBasicContent)
        flag=$(echo "${lineContent}"|grep "第" | grep "课")

        if [[ -n $flag ]];then
            lineContentTemp=${lineContent//第/}
            lineContent=${lineContentTemp//课/}
            lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
            LessonNumber=$(printf "%03d" $lineContentTemp)
            ftEcho -s "create lesson ${LessonNumber} article content"
            dirPathLesson="${dirPathLessonDataStorage}/${LessonNumber}"
            filePathLesson="${dirPathLesson}/article.text_chinese"
            mkdir -p "${dirPathLesson}"
        elif (( ${#lineContent}>0 ));then
            lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
            if (( ${#lineContentTemp}==0 ));then #只有空格的情况
                lineContent=
            else #进行句子切分
                lineContentTemp=${lineContent//'.'/'.\n'}
                lineContent=${lineContentTemp//'!'/'!\n'}
                lineContentTemp=${lineContent//'?'/'?\n'}
                lineContent="${lineContentTemp}"
            fi
            (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathLesson
        fi

        (( indexArray+=1 ))
    done
}

ftCutTextAnarchyUnbound()
{
    #将AnarchyUnbound格式化
    local filePathTextPartBasicContent=$1
    local dirPathPartDataStorage=$2
    local lineSizeTextPartBasicContent=$(awk 'END{print NR}' $filePathTextPartBasicContent)

    if (( $lineSizeTextPartBasicContent==0 ));then
        ftEcho -e "数据为空"
        return
    fi

    local indexArray=1 lineContentFlag=1 PartNumber=1
    local lineContent lineContentTemp lineContent2
    local dirPathPart filePathPartEnglish filePathPartChinese dirPathPartAudioEnglish
    # local isCreatePart=true
    while (( $indexArray < $lineSizeTextPartBasicContent  )); do
        lineContent=$(awk 'NR=="'$indexArray'"' $filePathTextPartBasicContent | tr -d '\n')
        # lineContent2=${lineContent}
        if [[ -z $lineContent ]];then
            lineContentFlag=0

            # if ! $isCreatePart;then
            #     isCreatePart=true # && echo "${indexArray}--------------------"
            # else
            #     isCreatePart=false

                if [[ -f $filePathPartEnglish ]];then
                    cat ${filePathPartEnglish} |tr -s '\n' > ${filePathPartEnglish}2
                    mv ${filePathPartEnglish}2 ${filePathPartEnglish}
                    cat ${filePathPartChinese} |tr -s '\n' > ${filePathPartChinese}2
                    mv ${filePathPartChinese}2 ${filePathPartChinese}
                fi

                dirPathPart="${dirPathPartDataStorage}/${PartNumber}"
                filePathPartEnglish="${dirPathPart}/sentence.text_english"
                filePathPartChinese="${dirPathPart}/sentence.text_chinese"
                dirPathPartAudioEnglish="${dirPathPart}/sentence.audio_english"
                mkdir -p "${dirPathPart}" "${dirPathPartAudioEnglish}"
                # echo "${indexArray}"
                # echo "${PartNumber}"
                # echo "================================================="
                ((PartNumber+=1))
            # fi
        elif (( ${#lineContent}>0 ));then
            if (( $lineContentFlag == 1  ));then
                lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
                if (( ${#lineContentTemp}==0 ));then #只有空格的情况
                    lineContent=
                else #进行句子切分
                    lineContentTemp=${lineContent//'.'/'.\n'}
                    lineContent=${lineContentTemp//'!'/'!\n'}
                    lineContentTemp=${lineContent//'?'/'?\n'}
                    lineContentTemp=${lineContent//'. '/'.\n'}
                    lineContent=${lineContentTemp//'! '/'!\n'}
                    lineContentTemp=${lineContent//'? '/'?\n'}
                    lineContent="${lineContentTemp}"
                fi
                # echo -e "indexArray=${indexArray}\n${lineContent2}"
                (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathPartEnglish
            elif (( $lineContentFlag == 2  ));then
                lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
                if (( ${#lineContentTemp}==0 ));then #只有空格的情况
                    lineContent=
                else #进行句子切分
                    lineContentTemp=${lineContent//'。'/'。\n'}
                    lineContent=${lineContentTemp//'！'/'！\n'}
                    lineContentTemp=${lineContent//'？'/'？\n'}
                    lineContentTemp=${lineContent//'。 '/'。\n'}
                    lineContent=${lineContentTemp//'！ '/'！\n'}
                    lineContentTemp=${lineContent//'？ '/'？\n'}
                    lineContent="${lineContentTemp}"
                fi
                (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathPartChinese
            fi
        fi

        # (( $indexArray > 12 )) && break
        (( indexArray+=1 ))
        (( lineContentFlag+=1 ))

        if (( $indexArray==$lineSizeTextPartBasicContent  ))&&[[ -f $filePathPartEnglish ]];then
            cat ${filePathPartEnglish} |tr -s '\n' > ${filePathPartEnglish}2
            mv ${filePathPartEnglish}2 ${filePathPartEnglish}
            cat ${filePathPartChinese} |tr -s '\n' > ${filePathPartChinese}2
            mv ${filePathPartChinese}2 ${filePathPartChinese}
        fi
    done
}

ftBatchText2Mp3()
{
    #批量将文本转成音频
    #ftBatchText2Mp3 /media/data/English/learnData/新概念册2 article.text_english article.audio_english
    local dirPathLessonGroup=$1
    local fileNameTextData=$2
    local dirNameAudio=$3
    local filePathTextData dirPathAudio lessonNumberTemp

    while read lessonNumber ;do  #可以在循环外保留变量
      echo "===================== ${lessonNumber} ===================="
      filePathTextData="${dirPathLessonGroup}/${lessonNumber}/${fileNameTextData}"
      dirPathAudio="${dirPathLessonGroup}/${lessonNumber}/${dirNameAudio}"
      #gedit --new-window "${filePathTextData}"
      ftText2Mp3 -fpt "${filePathTextData}" -dpm "${dirPathAudio}"
      sleep 5
    done < <(echo "$(ls $dirPathLessonGroup)")
}

ftText2Mp3ByLesson()
{
    #批量将文本转成音频
    #ftText2Mp3ByLesson 课程集 课程名
    local LessonGroupName=$1
    local LessonName=$2

    local dirPathTempEng=$(ftIniGetValue  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local dirPathLesson="${dirPathTempEng}/${LessonGroupName}/${LessonName}"
    local dirPathLessonAudio="${dirPathTempEng}/${LessonGroupName}/${LessonName}/sentence.audio_english"
    local filePathLessonText="${dirPathTempEng}/${LessonGroupName}/${LessonName}/sentence.text_english"

    ftText2Mp3 -fpt "${filePathLessonText}" -dpm "${dirPathLessonAudio}"
}

ftText2Mp3ByLessonGroup()
{
    #批量将文本转成音频
    #ftText2Mp3ByLessonGroup 课程集
    local LessonGroupName=$1
    local dirPathTempEng=$(ftIniGetValue  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local dirPathLessonGroup="${dirPathTempEng}/${LessonGroupName}"

    while read lessonName ;do  #可以在循环外保留变量
      echo "===============  课程${lessonName}  =========================="
      ftText2Mp3ByLesson ${LessonGroupName} ${lessonName}
      sleep 5
    done < <(echo "$(ls $dirPathLessonGroup)")
}

ftText2Mp3Apply()
{
    #将指定行文本转成音频
    #ftText2Mp3Apply 新概念册2 article.text_english article.audio_english "051" 9
    local dirPathPythonVirtualEnvironment="${HOME}/.venv/bin/"
    local dirPathTempEng=$(ftIniGetValue  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local dirNameLessonGroup=$1
    local fileNameTextData=$2
    local dirNameAudio=$3
    local lessonNumber=$4
    local lineNumber=$5
    local filePathTextData="${dirPathTempEng}/${dirNameLessonGroup}/${lessonNumber}/${fileNameTextData}"
    local dirPathAudio="${dirPathTempEng}/${dirNameLessonGroup}/${lessonNumber}/${dirNameAudio}"
    #依赖校验
    source ${dirPathPythonVirtualEnvironment}activate
    cd ${dirPathPythonVirtualEnvironment}
    [[ -z $(which xsel) ]] && ftText2Mp3 --rely "xsel" && return $resultFail
    [[ -z $(which edge-playback) ]] && ftText2Mp3 --rely "edge-tts" && return $resultFail

    local lineContent=$(awk 'NR=="'$lineNumber'"' $filePathTextData)
    [[ -z "$lineContent" ]] && ftEcho -s "empty line " && return
    edge-tts --text "${lineContent}" --write-media "${dirPathAudio}/${lineNumber}.mp3"

}

ftCheckDrillReslt()
{
    #处理练习结果将**表示的错误改为可以高亮显示的格式

    # ftCheckDrillReslt /media/data/English/learnData/English-Made-Easy-Volume-2/03/sentence.text_english_drill_result \
    # /home/myname/download/test2.txt
    local filePathResult=$1
    local filePathResultNew=$2

    [[ -z $(grep -sn "\*\*" $filePathResult) ]] && [[ -z $(grep -sn "\+\+" $filePathResult) ]] && ftEcho -e "无效文件：${filePathResult}" && return

    local lineContentTemp

    #防止单行内容无法正常读取
    echo "" >> $filePathResult

    cat $filePathResult | while read lineContent;do
        if [[ -n $lineContent ]];then
            # lineContentTemp="${lineContent// \*\*/ \\033[1;31m}"
            # lineContentTemp="${lineContent//\'\*\*/\'\\033[1;31m}"
            # lineContent="${lineContentTemp//\*\* /\\033[0m }"
            # lineContentTemp="${lineContent//\*\*./\\033[0m }"
            # lineContent="${lineContentTemp//\*\*?/\\033[0m }"
            # lineContentTemp="${lineContent//\*\*,/\\033[0m }"
            # lineContent="${lineContentTemp//\*\*!/\\033[0m }"
            # lineContentTemp="${lineContent//\*\*\"/\\033[0m }"
            # lineContent="${lineContentTemp//\*\*/ \\033[1;31m}"

            #start
            lineContentTemp="${lineContent//\*\*/\\033[1;31m}"
            #end
            lineContent="${lineContentTemp//\*/\\033[0m}"

            #start
            lineContentTemp="${lineContent//\+\+/\\033[1;36m}"
            #end
            lineContent="${lineContentTemp//\+/\\033[0m}"
            echo "${lineContent}" >> $filePathResultNew
        fi
    done

    ftEcho -s "高亮格式文本转化完成"

    # cat $filePathResultNew | while read lineContent;do
    #     echo -e "${lineContent}"
    # done
}

ftTextGeditBackground()
{
    local optionLock="/tmp/textGeditBackgroundLock"
    [[ -f $optionLock ]] && ftEcho -e "ftTextGeditBackground is locking" && return
    touch $optionLock
    local filePathText=$1
    subl "${filePathText}" && trap 'rm -rf $optionLock' SIGINT
    rm -rf $optionLock
}
