#!/bin/bash
##################################################
##                                              ##
##             学习工具通用实现                   ##
##                                              ##
##################################################
complete -W "-h --help" ftFormatLessonContentNewConceptEnglish
ftFormatLessonContentNewConceptEnglish()
{
    local ftEffect=ToFormatNewConceptLessonContentEnglish
    local isEnable=true

    #argument init
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    local valCount=2 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ftFormatLessonContentNewConceptEnglish filePathTextLessonBasicContent dirPathLessonDataStorage
#========================================================="; return ;;
    * ) ;; esac;done

    # argument infoumation ==============
    local filePathTextLessonBasicContent=$1
    local dirPathLessonDataStorage=$2

    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    [ -n "$errorContent" ] && ftEcho -ea "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftFormatLessonContentNewConceptEnglish -h && return $resultFail

    #code main
    local lineSizeTextLessonBasicContent=$(awk 'END{print NR}' $filePathTextLessonBasicContent)

    if (( $lineSizeTextLessonBasicContent==0 ));then
        ftEcho -e "data is none"
        return
    fi

    local indexArray=1 lineContent lineContentTemp LessonNumber dirPathLesson filePathLesson
    while (( $indexArray < $lineSizeTextLessonBasicContent  )); do
        lineContent=$(awk 'NR=="'$indexArray'"' $filePathTextLessonBasicContent)

        if [[ "$lineContent" =~ ^Lesson* ]];then
            lineContentTemp=${lineContent//Lesson/}
            lineContent=$(echo $lineContentTemp |sed s/[[:space:]]//g)
            LessonNumber=$(printf "%03d" $lineContent)
            ftEcho -s "create lesson ${LessonNumber} article content"
            dirPathLesson="${dirPathLessonDataStorage}/${LessonNumber}"
            filePathLesson="${dirPathLesson}/article.text_english"
            mkdir -p "${dirPathLesson}"
        elif (( ${#lineContent}>0 ));then
            lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
            if (( ${#lineContentTemp}==0 ));then #there are only space of line content
                lineContent=
            else #to split sentence content
                lineContentTemp=${lineContent//'.'/'.\n'}
                lineContent=${lineContentTemp//'!'/'!\n'}
                lineContentTemp=${lineContent//'?'/'?\n'}
                lineContent="${lineContentTemp}"
            fi
            (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathLesson
        fi

        (( indexArray+=1 ))
    done
}

complete -W "-h --help" ftFormatLessonContentNewConceptChinese
ftFormatLessonContentNewConceptChinese()
{
    local ftEffect=ToFormatNewConceptLessonContentChinese
    local isEnable=true

    #argument init
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    local valCount=2 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ftFormatLessonContentNewConceptChinese filePathTextLessonBasicContent dirPathLessonDataStorage
#========================================================="; return ;;
    * ) ;; esac;done

    # argument infoumation ==============
    local filePathTextLessonBasicContent=$1
    local dirPathLessonDataStorage=$2

    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    [ -n "$errorContent" ] && ftEcho -ea "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftFormatLessonContentNewConceptChinese -h && return $resultFail

    #code main
    local lineSizeTextLessonBasicContent=$(awk 'END{print NR}' $filePathTextLessonBasicContent)

    if (( $lineSizeTextLessonBasicContent==0 ));then
        ftEcho -e "data is none"
        return
    fi

    local indexArray=1 lineContent lineContentTemp LessonNumber dirPathLesson filePathLesson flag
    while (( $indexArray < $lineSizeTextLessonBasicContent  )); do
        lineContent=$(awk 'NR=="'$indexArray'"' $filePathTextLessonBasicContent)
        flag=$(echo "${lineContent}"|grep "第" | grep "课")

        if [[ -n $flag ]];then
            lineContentTemp=${lineContent//第/}
            lineContent=${lineContentTemp//课/}
            lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
            LessonNumber=$(printf "%03d" $lineContentTemp)
            ftEcho -s "create lesson ${LessonNumber} article content"
            dirPathLesson="${dirPathLessonDataStorage}/${LessonNumber}"
            filePathLesson="${dirPathLesson}/article.text_chinese"
            mkdir -p "${dirPathLesson}"
        elif (( ${#lineContent}>0 ));then
            lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
            if (( ${#lineContentTemp}==0 ));then #there are only space of line content
                lineContent=
            else #to split sentence content
                lineContentTemp=${lineContent//'.'/'.\n'}
                lineContent=${lineContentTemp//'!'/'!\n'}
                lineContentTemp=${lineContent//'?'/'?\n'}
                lineContent="${lineContentTemp}"
            fi
            (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathLesson
        fi

        (( indexArray+=1 ))
    done
}

complete -W "-h --help" ftFormatLessonContentAnarchyUnbound
ftFormatLessonContentAnarchyUnbound()
{
    local ftEffect=ToFormatLessonContentAnarchyUnbound
    local isEnable=true

    #argument init
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    local valCount=2 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ftFormatLessonContentAnarchyUnbound filePathTextPartBasicContent dirPathPartDataStorage
#========================================================="; return ;;
    * ) ;; esac;done

    # argument infoumation ==============
    local filePathTextPartBasicContent=$1
    local dirPathPartDataStorage=$2

    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    [ -n "$errorContent" ] && ftEcho -ea "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftFormatLessonContentAnarchyUnbound -h && return $resultFail

    #code main
    local lineSizeTextPartBasicContent=$(awk 'END{print NR}' $filePathTextPartBasicContent)
    if (( $lineSizeTextPartBasicContent==0 ));then
        ftEcho -e "data is none"
        return
    fi

    local indexArray=1 lineContentFlag=1 PartNumber=1
    local lineContent lineContentTemp lineContent2
    local dirPathPart filePathPartEnglish filePathPartChinese dirPathPartAudioEnglish
    # local isCreatePart=true
    while (( $indexArray < $lineSizeTextPartBasicContent  )); do
        lineContent=$(awk 'NR=="'$indexArray'"' $filePathTextPartBasicContent | tr -d '\n')
        # lineContent2=${lineContent}
        if [[ -z $lineContent ]];then
            lineContentFlag=0

            # if ! $isCreatePart;then
            #     isCreatePart=true # && echo "${indexArray}--------------------"
            # else
            #     isCreatePart=false

                if [[ -f $filePathPartEnglish ]];then
                    cat ${filePathPartEnglish} |tr -s '\n' > ${filePathPartEnglish}2
                    mv ${filePathPartEnglish}2 ${filePathPartEnglish}
                    cat ${filePathPartChinese} |tr -s '\n' > ${filePathPartChinese}2
                    mv ${filePathPartChinese}2 ${filePathPartChinese}
                fi

                dirPathPart="${dirPathPartDataStorage}/${PartNumber}"
                filePathPartEnglish="${dirPathPart}/sentence.text_english"
                filePathPartChinese="${dirPathPart}/sentence.text_chinese"
                dirPathPartAudioEnglish="${dirPathPart}/sentence.audio_english"
                mkdir -p "${dirPathPart}" "${dirPathPartAudioEnglish}"
                # echo "${indexArray}"
                # echo "${PartNumber}"
                # echo "================================================="
                ((PartNumber+=1))
            # fi
        elif (( ${#lineContent}>0 ));then
            if (( $lineContentFlag == 1  ));then
                lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
                if (( ${#lineContentTemp}==0 ));then #there are only space of line content
                    lineContent=
                else #to split sentence content
                    lineContentTemp=${lineContent//'.'/'.\n'}
                    lineContent=${lineContentTemp//'!'/'!\n'}
                    lineContentTemp=${lineContent//'?'/'?\n'}
                    lineContentTemp=${lineContent//'. '/'.\n'}
                    lineContent=${lineContentTemp//'! '/'!\n'}
                    lineContentTemp=${lineContent//'? '/'?\n'}
                    lineContent="${lineContentTemp}"
                fi
                # echo -e "indexArray=${indexArray}\n${lineContent2}"
                (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathPartEnglish
            elif (( $lineContentFlag == 2  ));then
                lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
                if (( ${#lineContentTemp}==0 ));then #there are only space of line content
                    lineContent=
                else #to split sentence content
                    lineContentTemp=${lineContent//'。'/'。\n'}
                    lineContent=${lineContentTemp//'！'/'！\n'}
                    lineContentTemp=${lineContent//'？'/'？\n'}
                    lineContentTemp=${lineContent//'。 '/'。\n'}
                    lineContent=${lineContentTemp//'！ '/'！\n'}
                    lineContentTemp=${lineContent//'？ '/'？\n'}
                    lineContent="${lineContentTemp}"
                fi
                (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathPartChinese
            fi
        fi

        # (( $indexArray > 12 )) && break
        (( indexArray+=1 ))
        (( lineContentFlag+=1 ))

        if (( $indexArray==$lineSizeTextPartBasicContent  ))&&[[ -f $filePathPartEnglish ]];then
            cat ${filePathPartEnglish} |tr -s '\n' > ${filePathPartEnglish}2
            mv ${filePathPartEnglish}2 ${filePathPartEnglish}
            cat ${filePathPartChinese} |tr -s '\n' > ${filePathPartChinese}2
            mv ${filePathPartChinese}2 ${filePathPartChinese}
        fi
    done
}

complete -W "-h --help" ftText2Mp3ByLesson
ftText2Mp3ByLesson()
{
    local ftEffect=TextToAudioMediaFileByLessonContent
    local isEnable=true

    #argument init
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    local valCount=2 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ftText2Mp3ByLesson LessonGroupName LessonName
#========================================================="; return ;;
    * ) ;; esac;done

    # argument infoumation ==============
    local LessonGroupName=$1
    local LessonName=$2

    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    [ -n "$errorContent" ] && ftEcho -ea "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftText2Mp3ByLesson -h && return $resultFail

    #code main
    local dirPathTempEng=$(ftIniGetValue  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local dirPathLesson="${dirPathTempEng}/${LessonGroupName}/${LessonName}"
    local dirPathLessonAudio="${dirPathTempEng}/${LessonGroupName}/${LessonName}/sentence.audio_english"
    local filePathLessonText="${dirPathTempEng}/${LessonGroupName}/${LessonName}/sentence.text_english"

    ftText2Mp3 -fpt "${filePathLessonText}" -dpm "${dirPathLessonAudio}"
}

complete -W "-h --help" ftText2Mp3ByLessonGroup
ftText2Mp3ByLessonGroup()
{
    local ftEffect=TextToAudioMediaFileByLessonGroup
    local isEnable=true

    #argument init
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    local valCount=2 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ftText2Mp3ByLessonGroup LessonGroupName
#========================================================="; return ;;
    * ) ;; esac;done

    # argument infoumation ==============
    local LessonGroupName=$1

    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    [ -n "$errorContent" ] && ftEcho -ea "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftText2Mp3ByLessonGroup -h && return $resultFail

    #code main
    local dirPathTempEng=$(ftIniGetValue  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local dirPathLessonGroup="${dirPathTempEng}/${LessonGroupName}"

    while read lessonName ;do  #可以在循环外保留变量
      echo "===============  课程${lessonName}  =========================="
      ftText2Mp3ByLesson ${LessonGroupName} ${lessonName}
      sleep 5
    done < <(echo "$(ls $dirPathLessonGroup)")
}

complete -W "-h --help" ftText2Mp3Apply
ftText2Mp3Apply()
{
    local ftEffect=TextToAudioMediaFileByLessonGroup
    local isEnable=true

    #argument init
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    local valCount=5 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ftText2Mp3Apply dirNameLessonGroup fileNameTextData dirNameAudio lessonNumber lineNumber
#========================================================="; return ;;
    * ) ;; esac;done

    # argument infoumation ==============
    local dirPathPythonVirtualEnvironment="${HOME}/.venv/bin/"
    local dirPathTempEng=$(ftIniGetValue  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local dirNameLessonGroup=$1
    local fileNameTextData=$2
    local dirNameAudio=$3
    local lessonNumber=$4
    local lineNumber=$5

    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    [ -n "$errorContent" ] && ftEcho -ea "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftText2Mp3Apply -h && return $resultFail
    source ${dirPathPythonVirtualEnvironment}activate
    cd ${dirPathPythonVirtualEnvironment}
    [[ -z $(which xsel) ]] && ftText2Mp3 --rely "xsel" && return $resultFail
    [[ -z $(which edge-playback) ]] && ftText2Mp3 --rely "edge-tts" && return $resultFail

    #code main
    local dirPathPythonVirtualEnvironment="${HOME}/.venv/bin/"
    local dirPathTempEng=$(ftIniGetValue  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local lineContent=$(awk 'NR=="'$lineNumber'"' $filePathTextData)
    [[ -z "$lineContent" ]] && ftEcho -s "empty line " && return
    edge-tts --text "${lineContent}" --write-media "${dirPathAudio}/${lineNumber}.mp3"
}

complete -W "-h --help" ftTransformDrillReslt
ftTransformDrillReslt()
{
    local ftEffect=ToTransformDrillReslt
    local isEnable=true
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return

    #argument init
    local valCount=2 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        # help infoumation ==============
        -h | --help) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ftTransformDrillReslt dirNameLessonGroup fileNameTextData dirNameAudio lessonNumber lineNumber
#========================================================="; return ;;
    * ) ;; esac;done

    # argument infoumation ==============
    local filePathResult=$1
    local filePathResultNew=$2

    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    [[ -z $(grep -sn "\*\*" $filePathResult) ]] && [[ -z $(grep -sn "\+\+" $filePathResult) ]] && errorContent="${errorContent}\\n无效文件：${filePathResult}" && return
    [ -n "$errorContent" ] && ftEcho -ea "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftTransformDrillReslt -h && return $resultFail

    #code main
    local lineContentTemp

    #防止单行内容无法正常读取
    echo "" >> $filePathResult

    cat $filePathResult | while read lineContent;do
        if [[ -n $lineContent ]];then
            # lineContentTemp="${lineContent// \*\*/ \\033[1;31m}"
            # lineContentTemp="${lineContent//\'\*\*/\'\\033[1;31m}"
            # lineContent="${lineContentTemp//\*\* /\\033[0m }"
            # lineContentTemp="${lineContent//\*\*./\\033[0m }"
            # lineContent="${lineContentTemp//\*\*?/\\033[0m }"
            # lineContentTemp="${lineContent//\*\*,/\\033[0m }"
            # lineContent="${lineContentTemp//\*\*!/\\033[0m }"
            # lineContentTemp="${lineContent//\*\*\"/\\033[0m }"
            # lineContent="${lineContentTemp//\*\*/ \\033[1;31m}"

            #start
            lineContentTemp="${lineContent//\*\*/\\033[1;31m}"
            #end
            lineContent="${lineContentTemp//\*/\\033[0m}"

            #start
            lineContentTemp="${lineContent//\+\+/\\033[1;36m}"
            #end
            lineContent="${lineContentTemp//\+/\\033[0m}"
            echo "${lineContent}" >> $filePathResultNew
        fi
    done

    ftEcho -s "高亮格式文本转化完成"

    # cat $filePathResultNew | while read lineContent;do
    #     echo -e "${lineContent}"
    # done
}

ftTextGeditBackground()
{
    local optionLock="/tmp/textGeditBackgroundLock"
    [[ -f $optionLock ]] && ftEcho -e "ftTextGeditBackground is locking" && return
    touch $optionLock
    local filePathText=$1
    subl "${filePathText}" && trap 'rm -rf $optionLock' SIGINT
    rm -rf $optionLock
}
