#!/bin/bash
[[ -f "$rFilePathXbashModuleLearnCommon" ]] && source $rFilePathXbashModuleLearnCommon
##################################################
##                                              ##
##             learn tools                      ##
##                                              ##
##################################################
_ftLearnRepetionDrill()
{
    local ftEffect=ftLearnRepetionDrill\'sArgumentAppend
    local cur prev words

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case "${prev}" in
        --type )
            COMPREPLY=( $(compgen -W "article sentence imitate" -- "$cur") )
            ;;
        --sort )
            COMPREPLY=( $(compgen -W "order random" -- "$cur") )
            ;;
        article | sentence | imitate )
            COMPREPLY=( $(compgen -W "-te -htc -hte -pl -up -fq --sort" -- "$cur") )
            ;;
        * )
            [[ $prev =~ ^\- ]] && (( $COMP_CWORD>3 )) && COMPREPLY=( $(compgen -W "-te -htc -hte -pl -up --sort" -- "$cur") ) ||\
            COMPREPLY=( $(compgen -W "-h --type --help" -- "$cur") )
            ;;
    esac

}
complete -F _ftLearnRepetionDrill ftLearnRepetionDrill
ftLearnRepetionDrill()
{
    local ftEffect="EnglishRepetionDrill"
    local isEnable=true

    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} Disabled, please confirm" && return
    #check argument
    [[ -z $dirPathTempEng ]] && ftEcho -e "There are not data storge path" && return
    local contentType operateMode readTimeOut orderType=random
    local isShowChineseTips=true isShowEnglishTips=true isPlayChineseTips=false isAutomaticSwitching=false
    local isUsePlan=false isOperateTextEdit=false isOperateAutoBcompare=false isOperatePlayAudio=false
    local isShowAudioTipsSingle=false isShowLinkTipsSingle=false
    local valCount=7 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    [[ $arg =~ ^\- ]] && case "${arg}" in
        # help information ==============
        -h | --help) ftEcho -rc "${ftEffect}" "'s help information" "\
#=========================================================
#    ftLearnRepetionDrill -h/--help     #view help
#
#    #single-choice parameter:content type
#    ftLearnRepetionDrill --type article      #using text exercises
#                                imitate      #using similar text exercises
#                                sentence     #using sentence exercises
#
#    #multiple-choice parameter
#    ftLearnRepetionDrill -te      #drill by text editor
#                         -up      #use plan
#                         -htc     #drill by hide chinese tips
#                         -hte     #drill by hide english tips
#                         -pl _/cn #play audio(normal en),enter cn to play chinese audio
#                         -fq xx   #automatic frequency switching in seconds
#                         --sort order/random #sort selection
#========================================================="; return ;;
        --rely) ftEcho -rc "${ftEffect}" "‘s dependency description" "\
#=========================================================
#    ${ftEffect} dependent $2
#========================================================="; return ;;
        # argument check and handle ==============
        --type )  contentType="${arg2}"
                case "${contentType}" in
                    article | sentence | imitate )
                        ;;
                    * )  [[ -n $errorContent ]] && errorContent="${errorContent}\\n"
                         errorContent="${errorContent}invalid aregument :${contentType}"
                         break
                        ;;
                esac
            ;;
        --sort )  orderType="${arg2}"
                case "${contentType}" in
                    order | random )
                        ;;
                    * )  [[ -n $errorContent ]] && errorContent="${errorContent}\\n"
                         errorContent="${errorContent}invalid aregument :${contentType}"
                         break
                        ;;
                esac
            ;;
        -htc ) isShowChineseTips=false
            ;;
        -hte ) isShowEnglishTips=false
            ;;
        -te ) isOperateTextEdit=true
              operateMode="${operateMode}T"
            ;;
        -fq ) isAutomaticSwitching=true
            [[ -n $arg2 ]] && [[ -n $(echo $arg2| sed -n "/^[0-9]\+$/p") ]] && \
            readTimeOut="${arg2}"
            ;;
        -pl ) [[ -z $(which play) ]] && ftLearnRepetionDrill --rely "sox" && return $resultFail
              [[ -z $(which xclip) ]] && ftLearnRepetionDrill --rely "xclip" && return $resultFail 
              isOperatePlayAudio=true
              operateMode="${operateMode}L"
              [[ "${arg2}" == "cn" ]] && isPlayChineseTips=true
            ;;
        -up ) isUsePlan=true
            ;;
        * ) [[ -n $errorContent ]] && errorContent="${errorContent}\\n"
            errorContent="${errorContent}invalid aregument:${arg}"
             break
            ;; esac;done

    #argument check
    (( $#>$valCount )) && errorContent="${errorContent}\\nThe maximum number of parameters is ${valCount}, now it is $#"
    [[ -z "$contentType" ]] && errorContent="${errorContent}\\ncontentType is not configed"
    [[ -n "$errorContent" ]] && ftEcho -e "${errorContent}" && ftLearnRepetionDrill -h && return $resultFail
    $isPlayChineseTips && isShowChineseTips=true

    local filePathLearnDataBase="${dirPathTempEng}/local.database"
    local filePathLearnDataBaseFailTime="${dirPathTempEng}/fail_time_${contentType}.database"
    local filePathDrillTemp=/tmp/Drill.txt
    local filePathCompareTempText=/tmp/tempTextDrill.txt
    local filePathCompareExampleText=/tmp/exampleTextDrill.txt

    #select lesson group
    local groupNameRepetionDrill=needRepetionDrill lessonNameRepetionDrill=understand_read
    local learnLessonGroupList="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupList)"
    [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
    local lessonGroupDailyStudyPlanSelected="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupDailyStudyPlanSelected${contentType}${operateMode})"
    local lessonGroupNameSel lessonGroupNameSelected="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupSelected${contentType}${operateMode})"

    if $isUsePlan && [[ -n $lessonGroupDailyStudyPlanSelected ]];then
        lessonGroupNameSelected=${lessonGroupDailyStudyPlanSelected}
    fi
    ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}" -ch "${lessonGroupNameSelected}"
    [[ -z $publicSelItemContent ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
    lessonGroupNameSel=$publicSelItemContent
    ftIniEditUtil -w $filePathLearnDataBase learnLessonInfo "lessonGroupSelected${contentType}${operateMode}" "${lessonGroupNameSel}"
    
    local lessonGroupContentType=$(ftIniEditUtil -r  $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupContentType)
    
    local lessonGroupNameSelReal=$lessonGroupNameSel

    #select lesson
    local indexArray=0 arrayIndexSort
    local learnLessonList="$(ftIniEditUtil -r $filePathLearnDataBase $lessonGroupNameSel lessonList)"
    [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return

    local lessonNameSelected="$(ftIniEditUtil -r  $filePathLearnDataBase "${lessonGroupNameSel}" lessonSelected${contentType}${operateMode})"

    local isUseDrillingRecord=true
    local lessonNameSel=$(ftIniEditUtil -r $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName")
    if [[ -n $lessonNameSel ]];then
        ftEcho -y "There are unfinished drilling records here. Do you want to continue it ? (Press Y/y is use，press enter equal to press y)"
        read -n 1 delSel
        [ -z "${delSel}" ] && delSel=y
        if [[ $delSel != "y" ]];then
            isUseDrillingRecord=false
            #delete status
            ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName"
            ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_drillTime"
            ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray"
            ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount"
            ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort"
        fi
        echo
    else
        isUseDrillingRecord=false
    fi

    local keyNameDailyStudyPlanLesson="lessonDailyStudyPlan${contentType}${operateMode}"
    local lessonDailyStudyPlanList=($(ftIniEditUtil -r  $filePathLearnDataBase "${lessonGroupNameSel}" "${keyNameDailyStudyPlanLesson}"))

    local keyNameDrillLesson="lessonDrilled${contentType}${operateMode}"
    local learnLessonListDrilled="$(ftIniEditUtil -r $filePathLearnDataBase "${lessonGroupNameSel}" "${keyNameDrillLesson}")"

    if $isUseDrillingRecord;then
        indexArray=$(ftIniEditUtil -r $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray")
        arrayIndexSort=($(ftIniEditUtil -r $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort"))
    else
        echo
        if $isUsePlan && [[ -n $lessonDailyStudyPlanList ]];then
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}" -cs "ToBePracticed"  "${lessonDailyStudyPlanList[@]}" -ch "${lessonNameSelected}"
        else
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}" -cs "Drilled"  "${learnLessonListDrilled[@]}" -ch "${lessonNameSelected}"
        fi
        [[ -z $publicSelItemContent ]] && return
        lessonNameSel=$publicSelItemContent
    fi
    ftIniEditUtil -w $filePathLearnDataBase $lessonGroupNameSel "lessonSelected${contentType}${operateMode}" "${lessonNameSel}"

    local dirPathDataItemContentDrillResult="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.drill_result" \
          filePathDataItemContentDrillResult
    local dirPathDataItemContentAudio \
          filePathDataItemContentAudio
    local dirPathDataItemContentWordExample="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.word_example" \
          filePathDataItemContentWordExample
    local dirPathDataItemContentTextAnalysis="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.text_analysis" \
          filePathDataItemContentTextAnalysis=${dirPathDataItemContentTextAnalysis}/${lineIndex}.md
    local filePathDataItemContentTextEnglish="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.text_english"
    local filePathDataItemContentTextChinese="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.text_chinese"
    local filePathDataItemContentLinkTable="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.link_table"
    local filePathDataItemContentLinkType="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.link_type"

    local filePathLearnDrillTemp=/tmp/LearnDrillTemp.txt
    
    clear
    
    if [[ ! -f "$filePathDataItemContentTextEnglish" ]]; then
        ftEcho -e "data file not exist :${filePathDataItemContentTextEnglish}"
        ftLearnRepetionDrill -h && return
    fi

    local fileContentEnglishBasic=$(cat $filePathDataItemContentTextEnglish)
    [[ -z $fileContentEnglishBasic ]] && echo -en "Lesson group: ${lessonGroupNameSel}, Lesson: ${lessonNameSel}\
    \nFile path: ${filePathDataItemContentTextEnglish}\
    \nContent type:" && ftEcho -e " ${contentType} is none" \
    && return

    local fileContentChineseBasic=$(cat $filePathDataItemContentTextChinese)
    [[ -z $fileContentChineseBasic ]] &&  echo -en "Lesson group: ${lessonGroupNameSel}, Lesson: ${lessonNameSel}\
    \nFile path: ${filePathDataItemContentTextEnglish}\
    \nContent type:" && ftEcho -e " ${contentType}'s translation is none" \
    && return

    #audio
    local playAudioLanguage="english"
    $isPlayChineseTips && playAudioLanguage="chinese"
    dirPathDataItemContentAudio="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.audio_${playAudioLanguage}"
    local filePathDataItemContentAudio filePathDataItemContentAudioLink
    if $isOperatePlayAudio && [[ ! -d $dirPathDataItemContentAudio ]];then
        mkdir $dirPathDataItemContentAudio
        ftEcho -y "Audio is null. Do you want to create it ? (Press Y/y is create, enter equal to press y)"
        read -n 1 crSel
        [ -z "${crSel}" ] && crSel=y
        if [[ $crSel = "y" ]];then
            ftText2Mp3ByLesson $lessonGroupNameSel $lessonNameSel --type $contentType --lan $playAudioLanguage
        fi
        echo
    fi
    $isOperatePlayAudio && [[ ! -d $dirPathDataItemContentAudio ]] && ftEcho -e "audio directory not exist:${dirPathDataItemContentAudio}" && return

    #auto create drill results storge directory
    [ ! -d "${dirPathDataItemContentDrillResult}" ] && mkdir "${dirPathDataItemContentDrillResult}"

    local indexSort lineIndex failTime autoStorgeToMultipleFailTimeFlag=$(ftIniEditUtil -r $filePathLearnDataBase $groupNameRepetionDrill "autoStorgeToMultipleFailTimeFlag")
    local englishItem chineseItem applyItems englishItemLength
    local drillInfomationTips="Lesson_group Lesson Content_type Operation_mode" drillInfomationTipsGone
    local drillInfomationTipsContent="${lessonGroupNameSel} ${lessonNameSel} ${contentType} ${operateMode}"

    local timingStart=$(date +%s -d $(date +"%H:%M:%S")) timingChang    
    ftTimeConsuming -i

    #============= the code port of handle article content ==================
    if [[ "$contentType" = "article" ]]; then
        local filePathDataItemArticleTextExplain="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/article.text_explain"
        local filePathDataItemArticleVideoExplain="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/article.mp4"

        if $isOperatePlayAudio && [[ ! -d $dirPathDataItemContentAudio ]]; then
            local dirPathDataItemSentenceSA="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/sentence.audio_${playAudioLanguage}"
            [[ ! -d $dirPathDataItemSentenceSA ]] && ftEcho -e "audio directory not exist:${dirPathDataItemSentenceSA}" && return
            ln -s $dirPathDataItemSentenceSA $dirPathDataItemContentAudio
        fi

        chineseItem=$(cat $filePathDataItemContentTextChinese)
        englishItem=$(cat $filePathDataItemContentTextEnglish)
        englishItemLength=${#englishItem}

        if $isOperateTextEdit;then
            local filePathTempWriteDrillText=/tmp/TempWriteDrillText

            if [[ "$contentType" = "imitate" ]] && [ -s "${dirPathDataItemContentDrillResult}" ];then
                ftEcho -e "This lesson is exist training record"
                return
            fi

            clear
            echo -e "${drillInfomationTips}"
            echo "${chineseItem}"

            #optimise
            bcompare &
            local windowFlag="bcompare.Beyond Compare" windowId=
            for ((i=1;i<=30;i++)); do
                windowId=$(wmctrl -xl | grep "${windowFlag}"| awk '{print $1}')
                [[ -n "$windowId" ]] && break
                sleep 0.1
            done
            [[ -z "$windowId" ]] &&ftEcho -e "operate fail" && return
            xdotool windowminimize $windowId > /dev/null

            #input drill result
            ftEcho -s "please write translation"
            echo -n "" > ${filePathTempWriteDrillText}
            gedit --new-window $filePathTempWriteDrillText

            #alignment drill result
            if [[ "$contentType" = "imitate" ]]&&\
                       [[ $lessonGroupContentType = "ImitateTraining" ]];then
                local fileLineCount=$(sed -n '$=' $filePathTempWriteDrillText)
                local filePathTempWriteDrillTextAlignment="${filePathTempWriteDrillText}Alignment"
                echo -n "" > "${filePathTempWriteDrillTextAlignment}"
                for (( index = 1; index <= $fileLineCount; index++ )); do
                    awk 'NR=="'$index'"' $filePathTempWriteDrillText >> "${filePathTempWriteDrillTextAlignment}"
                    awk 'NR=="'$index'"' $filePathDataItemContentTextEnglish >> "${filePathTempWriteDrillTextAlignment}"
                done
                gedit "${filePathTempWriteDrillTextAlignment}"
                fileLineCount=$(sed -n '$=' "${filePathTempWriteDrillTextAlignment}")
                for (( index = 0; index <= $fileLineCount; index+=2 )); do
                    awk 'NR=="'$index'"' "${filePathTempWriteDrillTextAlignment}" >> "${filePathTempWriteDrillTextAlignment}Example"
                done
                for (( index = 1; index <= $fileLineCount; index+=2 )); do
                    awk 'NR=="'$index'"' "${filePathTempWriteDrillTextAlignment}" >> "${filePathTempWriteDrillTextAlignment}Temp"
                done

                mv "${filePathTempWriteDrillTextAlignment}Temp" "${filePathTempWriteDrillText}"
                mv "${filePathTempWriteDrillTextAlignment}Example" "${filePathDataItemContentTextEnglish}"
            fi

            #bcompare drill result
            ftEcho -s "please bcompare translation"
            cp $filePathDataItemContentTextEnglish $filePathCompareExampleText
            bcompare "${filePathCompareExampleText}" "${filePathTempWriteDrillText}"

            #save drill records
            if [[ -n $(grep -sn "\+\+" "${filePathCompareExampleText}") ]] \
                    || [[ -n $(grep -sn "\*\*" "${filePathCompareExampleText}") ]] \
                    || [[ -n $(grep -sn "\-\-" "${filePathCompareExampleText}") ]] \
                    && $isOperateTextEdit;then
                    if [[ "$contentType" = "imitate" ]]&&\
                       [[ $lessonGroupContentType = "ImitateTraining" ]];then
                        cp -rf -v "${filePathTempWriteDrillText}" "${dirPathDataItemContentDrillResult}"
                        rm -rf "${filePathDataItemContentTextEnglish}"
                        ftTransformDrillReslt "${filePathCompareExampleText}" "${filePathDataItemContentTextEnglish}" &&\
                        echo -e "\033[1;33mDrill results:\033[0m form tranform finished"
                    else
                        mv "${filePathCompareExampleText}" "${filePathCompareExampleText}_basic"
                        if ftTransformDrillReslt "${filePathCompareExampleText}_basic" "${filePathCompareExampleText}" > /dev/null;then
                            echo -e "\033[1;33mDrill results:\033[0m form tranform finished"
                            rm -rf "${filePathCompareExampleText}_basic"
                            local lineNumList="$(awk '/\\033\[/{print NR}' $filePathCompareExampleText)"
                            [[ -n $lineNumList ]] && \
                            for lineNum in ${lineNumList[@]}; do
                                filePathDataItemContentDrillResult="${dirPathDataItemContentDrillResult}/${lineNum}.result"
                                awk 'NR=="'$lineNum'"' "${filePathCompareExampleText}" >> "${filePathDataItemContentDrillResult}"
                                #delete repeate item
                                sort -u "${filePathDataItemContentDrillResult}" > "${filePathDataItemContentDrillResult}_Sort"
                                mv "${filePathDataItemContentDrillResult}_Sort" "${filePathDataItemContentDrillResult}"
                            done && \
                            printf "Line number \033[31m${lineNumList[@]}\033[0m drill records is saved\n"
                        else
                            echo -e "\033[1;33mDrill results:\033[0m form tranform fail"
                        fi

                        #clean drill file
                        rm -rf "${filePathCompareExampleText}_basic"
                        echo -n "" > ${filePathCompareExampleText}
                    fi

                    echo
            elif [[ -n $(grep -sn "\+" "${filePathCompareExampleText}") ]] \
                || [[ -n $(grep -sn "\*" "${filePathCompareExampleText}") ]]\
                || [[ -n $(grep -sn "\-" "${filePathCompareExampleText}") ]] \
                && $isOperateTextEdit;then
                  echo -en "${drillInfomationTips} drill result from error:"
                  ftEcho -e "$(cat $filePathCompareExampleText)"
            else 
                ftEcho -s "cancel translator text from"
            fi
        

        elif $isOperatePlayAudio ;then
            local sentenceAudioIndex=1 sentenceAudioCount=$(ls -1 ${dirPathDataItemContentAudio} | wc -l)
            ((sentenceAudioCount==0)) && ftEcho -e "Can't find audio file in directory: ${dirPathDataItemContentAudio} " && return $resultFail

            local filePathDataItemContentTextEnglishTipsTemp=/tmp/EnglishBasicTipsTemp filePathDataItemSoure
            local englishItemTips isShowChineseTipsLocal=$isShowChineseTips

            if $isOperateTextEdit;then
                ftTextGeditBackground "${filePathLearnDrillTemp}" &
            fi

            while true; do
                ! $isShowChineseTipsLocal && filePathDataItemSoure="${filePathDataItemContentTextChinese}" || filePathDataItemSoure="${filePathDataItemContentTextEnglish}"
                cp $filePathDataItemSoure $filePathDataItemContentTextEnglishTipsTemp
                cp $filePathDataItemSoure ${filePathDataItemContentTextEnglishTipsTemp}2
                while (( $sentenceAudioIndex <= $sentenceAudioCount  )); do
                    timingChang=$(( $(date +%s -d $(date +"%H:%M:%S"))-$timingStart  ))
                    filePathDataItemContentAudio="${dirPathDataItemContentAudio}/${sentenceAudioIndex}.mp3"
                    [ ! -f "${filePathDataItemContentAudio}" ] && ftEcho -en "can't find audio file:" && echo "${filePathDataItemContentAudio}" && continue

                    englishItem=$(awk 'NR=="'$sentenceAudioIndex'"' "${filePathDataItemContentTextEnglishTipsTemp}2")
                    [[ -z "$englishItem" ]] && ((sentenceAudioIndex+=1)) && continue
                    englishItemTips="\\\033[1;33m${englishItem}\\\033[0m\\\033[44;37m<<<<<<<<<<\\\033[0m"
                    cp -rf "${filePathDataItemContentTextEnglishTipsTemp}2" "${filePathDataItemContentTextEnglishTipsTemp}"
                    sed -i "${lineIndex}s/${englishItem}/${englishItemTips}/g" $filePathDataItemContentTextEnglishTipsTemp
                    clear
                    ftEcho -column 5 "${drillInfomationTips} Duration_info" "${drillInfomationTipsContent} ${timingChang}"
                    echo -e "$(cat $filePathDataItemContentTextEnglishTipsTemp)"
                    play -q $filePathDataItemContentAudio
                    sleep 1
                    ((sentenceAudioIndex+=1))
                done
                sentenceAudioIndex=1
                ftEcho -key -n "Q T Any_other_key" "to_quit to_show_tips to_replay"
                read -n 1 playOpt
                case "$playOpt" in
                    q | Q )
                        break;;
                    t | T )
                        $isShowChineseTipsLocal && isShowChineseTipsLocal=true || isShowChineseTipsLocal=false;;
                    * ) ;;
                esac
            done

        elif [[ "$contentType" = "imitate" ]] || [[ $lessonGroupContentType = "ImitateTraining" ]];then

            timingChang=$(( $(date +%s -d $(date +"%H:%M:%S"))-$timingStart  ))

            local fileLineCount=$(sed -n '$=' $filePathDataItemContentTextEnglish) index=1
            local englishItem
            while true; do
                clear
                ftEcho -column 5 "${drillInfomationTips} Duration_info" "${drillInfomationTipsContent} ${timingChang}"
                echo
                englishItem=$(awk 'NR=="'$index'"' $filePathDataItemContentTextEnglish)
                echo "${englishItem}" | tr -d '\n' | xclip -sel clip
                echo -e "$(awk 'NR=="'$index'"' $filePathDataItemContentTextChinese)"
                echo -e "$englishItem"
                echo -e "$(awk 'NR=="'$index'"' $dirPathDataItemContentDrillResult)"
                echo
                ftEcho -key "W Q Any_other_key" "go_to_previous_item to_quit to_the_next_item"
                read -n 1 operation

                case "$operation" in
                    q | Q ) echo
                            break;;
                    p | P ) (( index>1 )) && (( index-=1 )) || (( index=1 ))
                            continue;;
                    * ) ((index < $fileLineCount)) && (( index+=1 )) || ((  index=1 ));;
                esac
            done

        else
            if ! $isShowChineseTips;then
                ftEcho -e "error argument config, please enbale tips display"
                return
            fi
            if $isOperateTextEdit;then
                ftTextGeditBackground "${filePathLearnDrillTemp}" &
            fi
            while true; do
                timingChang=$(( $(date +%s -d $(date +"%H:%M:%S"))-$timingStart  ))
                clear
                ftEcho -column 5 "${drillInfomationTips} Duration_info" "${drillInfomationTipsContent} ${timingChang}"
                if [ ! "$(ls -A $dirPathDataItemContentDrillResult)" ];then
                    echo -e "${englishItem}"
                else
                    local fileLineCount=$(sed -n '$=' $filePathDataItemContentTextEnglish)
                    for (( index = 1; index <= $fileLineCount; index++ )); do
                       [ -f "${dirPathDataItemContentDrillResult}/${index}.result" ] && \
                       echo -e $(awk 'NR=="'1'"' "${dirPathDataItemContentDrillResult}/${index}.result") && continue
                       echo -e $(awk 'NR=="'$index'"' $filePathDataItemContentTextEnglish)
                    done
                fi
                ftEcho -continue "Press any key display translator"
                clear
                ftEcho -column 5 "${drillInfomationTips} Duration_info" "${drillInfomationTipsContent} ${timingChang}"
                echo -e "${chineseItem}"
                ftEcho -key "Q Any_other_key" "to_quit to_display_English"
                read -n 1 operation
                [[ $operation = "q" ]] || [[ $operation = "Q" ]] && echo && break
            done
        fi

        [[ -z $learnLessonListDrilled ]] && ftEcho -e "handled exception null learnLessonListDrilled" && return

        #save drill time
        echo -n "Today drill time：" ;ftTimeConsuming -s ftLearnRepetionDrill

        #save drill status
        local keyNameDrillLesson="lessonDrilled${contentType}${operateMode}"
        ftIniEditUtil -w $filePathLearnDataBase "${lessonGroupNameSel}" "${keyNameDrillLesson}" "${learnLessonListDrilled[*]}" #\
        # -a -l "$(echo " $lessonNameSel" | sed 's/ /\n/g'| uniq | sort -u)"

        #claer drilling records
        ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName"
        ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_drillTime"
        ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray"
        ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount"
        ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort"

        #clear training records
        if $isUsePlan;then
            ftIniEditUtil -d $filePathLearnDataBase learnLessonInfo "lessonGroupDailyStudyPlanSelected${contentType}${operateMode}"
            ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDailyStudyPlan${contentType}${operateMode}" 
        fi

        return
    fi

    #============= the code port of handle sentence or imitate content ==================
    if [[ "$contentType" != "sentence" ]] && [[ "$contentType" != "imitate" ]]; then
        ftEcho -s "Flow exception 03:contentType=${contentType}"
        return
    fi

    local fileSizeDataItemContentTextEnglish=$(sed -n '$=' $filePathDataItemContentTextEnglish)
    local fileSizeDataItemContentTextChinese=$(sed -n '$=' $filePathDataItemContentTextChinese)
    if (($fileSizeDataItemContentTextChinese!=$fileSizeDataItemContentTextEnglish)) ; then
        ftEcho -e "Lesson data exception\n\
        fileSizeDataItemContentTextEnglish=${fileSizeDataItemContentTextEnglish}\n\
        fileSizeDataItemContentTextChinese=${fileSizeDataItemContentTextChinese}"
        return;
    fi
    [[ -z $arrayIndexSort ]] && arrayIndexSort=($(seq 0 $((fileSizeDataItemContentTextEnglish-1)) | sed 's/ /\n/g' | shuf))

    if $isOperateTextEdit;then
        ftTextGeditBackground "${filePathLearnDrillTemp}" &
    fi

    local arrayIndexSortSize=${#arrayIndexSort[@]} linkInfo
    local isShowEnglishTipsSingle=false isShowChineseTipsSingle=false isOperatePlayAudioSingle=false
    local isCutChineseTipsSingle=false
    local tipsItemsContent contentAnalysis audioInfo timeStart timeHandled
    
    local arrayKeysIgone \
          arrayKeys="Y N P T D I S E L R A W H N_or_Space M Any_Other_Key" \
          arrayKeyContents="is_understand \
                            go_to_next_item \
                            go_to_previous_item \
                            to_show_tips \
                            to_delete_records \
                            to_add_analysis \
                            to_save_progress_&_exit \
                            to_save_hard_express \
                            to_save_hard_understand_by_L \
                            to_save_hard_understand_by_R \
                            to_save_hard_read_aloud \
                            to_save_word_example \
                            to_display_other_info \
                            go_to_next_item \
                            to_play_${playAudioLanguage}_audio \
                            to_replay_${playAudioLanguage}_audio"

    local operationType drillInfomationTipsTemp drillInfomationTipsContentTemp

    while (( $indexArray < $arrayIndexSortSize  )); do
        timingChang=$(( $(date +%s -d $(date +"%H:%M:%S"))-$timingStart  ))

        #config next item index
        case $orderType in
            order )
                indexSort=$indexArray
                ;;
            random )
                indexSort=${arrayIndexSort[$indexArray]}
                ;;
            *)
                ftEcho -e "invald operationType:${operationType}"
                return
                ;;
        esac
        [[ -z $indexSort ]] && ftEcho -e "indexSort is null,${arrayIndexSortSize}indexArray=${indexArray}\n${arrayIndexSort[@]}" && return
        lineIndex=$((indexSort+1))

        #auto change opteration by content type
        operationType=
        if [[ -s $filePathDataItemContentLinkType ]];then
            operationType=$(awk 'NR=="'$lineIndex'"' $filePathDataItemContentLinkType)
            case $operationType in
                error )
                    isShowChineseTips=true
                    isCutChineseTipsSingle=true
                    isShowEnglishTips=false
                    isOperatePlayAudio=false
                    isOperatePlayAudioSingle=true
                    ;;
                multiple )
                    isShowChineseTips=false
                    isShowEnglishTips=false
                    isOperatePlayAudio=false
                    isOperatePlayAudioSingle=true
                    ;;
                read_aloud )
                    isShowChineseTips=false
                    isShowEnglishTips=true
                    isOperatePlayAudio=false
                    isOperatePlayAudioSingle=true
                    ;;
                understand_listen )
                    isShowChineseTips=false
                    isShowEnglishTips=false
                    isOperatePlayAudio=true
                    isOperatePlayAudioSingle=false
                    ;;
                express )
                    isShowChineseTips=true
                    isShowEnglishTips=false
                    isOperatePlayAudio=false
                    isOperatePlayAudioSingle=false
                    ;;
                understand_read )
                    isShowChineseTips=false
                    isShowEnglishTips=true
                    isOperatePlayAudio=false
                    isOperatePlayAudioSingle=false
                    ;;
                word_example )
                    isShowChineseTips=false
                    isShowEnglishTips=true
                    isOperatePlayAudio=false
                    isOperatePlayAudioSingle=false
                    ;;
                *)
                    ftEcho -e "invald operationType:${operationType}\
                    \nfilePathDataItemContentLinkType:${filePathDataItemContentLinkType}
                    \nindexSort:${indexSort}"
                    return
                    ;;
            esac
        fi

        englishItem=$(awk 'NR=="'$lineIndex'"' $filePathDataItemContentTextEnglish)
        [[ -z $englishItem ]] && \
        ftEcho -column 5 "${drillInfomationTips}" "${drillInfomationTipsContent}" && \
        ftEcho -e "line ${lineIndex} content is null" && return
        englishItemLength=${#englishItem}

        chineseItem=$(awk 'NR=="'$lineIndex'"' $filePathDataItemContentTextChinese)

        linkInfo=
        if [[ -f ${filePathDataItemContentLinkTable} ]];then
            linkInfo=$(awk 'NR=="'$lineIndex'"' ${filePathDataItemContentLinkTable})
            [[ -z $linkInfo ]] && ftEcho -e "invalid item index ${lineIndex}\n arrayIndexSort=${arrayIndexSort[@]}" && return
        fi
        [[ -z $linkInfo ]] && linkInfo="${lessonGroupNameSel}/${lessonNameSel}/${lineIndex}"
        
        failTime=$(grep -sn "${linkInfo}\=" $filePathLearnDataBaseFailTime | awk -F= '{print $2}')
        if [[ -z $failTime ]];then
            failTime=0
            #写入默认值
            [[ $(sed -n '/^$/=' $filePathLearnDataBaseFailTime) = "4" ]] && echo -e "\n" >> $filePathLearnDataBaseFailTime
            while read failTimeIndex ;do
              ((failTimeIndex<6))&&continue
              sed  -i "${failTimeIndex}i ${linkInfo}=${failTime}" $filePathLearnDataBaseFailTime
              break
            done < <(sed -n '/^$/=' $filePathLearnDataBaseFailTime)
        fi

        filePathDataItemContentAudio="${dirPathDataItemContentAudio}/${lineIndex}.mp3"
        if $isOperatePlayAudio || $isOperatePlayAudioSingle;then

            [[ -f ${filePathDataItemContentLinkTable} ]] && \
            filePathDataItemContentAudioLink="${filePathDataItemContentAudio}" && \
            filePathDataItemContentAudio="${dirPathTempEng}/$(dirname $linkInfo)/${contentType}.audio_${playAudioLanguage}/$(basename $linkInfo).mp3"

            audioInfo=$(echo "${filePathDataItemContentAudio}" | sed "s ${dirPathTempEng}/$(dirname $linkInfo)/  g")
            if [[ -n $audioInfo ]] && [[ ! -f $filePathDataItemContentAudio ]]; then
                ftEcho -s "creating audio : ${audioInfo}\n----------------"
                mkdir -p $(dirname $filePathDataItemContentAudio)
                $isPlayChineseTips \
                    && ftText2Mp3 -txt "${chineseItem}" -fpm "${filePathDataItemContentAudio}" -speed +40 \
                    || ftText2Mp3 -txt "${englishItem}" -fpm "${filePathDataItemContentAudio}"
                [[ -n $filePathDataItemContentAudioLink ]] && ln -s $filePathDataItemContentAudio $filePathDataItemContentAudioLink
            fi
        else
            drillInfomationTipsGone="${drillInfomationTipsGone} Audio"
        fi
        
        ! $isAutomaticSwitching && ((readTimeOut=$englishItemLength+$englishItemLength+$englishItemLength))
        $isAutomaticSwitching && [[ -z $readTimeOut ]] && drillInfomationTipsGone="${drillInfomationTipsGone} Time_out"
        [[ -z $operationType ]] && drillInfomationTipsGone="${drillInfomationTipsGone} Mode_type"

        #config key tips
        arrayKeysIgone=
        $isAutomaticSwitching && arrayKeysIgone="${arrayKeysIgone} N" \
                              || arrayKeysIgone="${arrayKeysIgone} N_or_Space"
        $isOperatePlayAudio && arrayKeysIgone="${arrayKeysIgone} M" \
                            || arrayKeysIgone="${arrayKeysIgone} Any_Other_Key"
        $isShowEnglishTips && $isShowChineseTips && arrayKeysIgone="${arrayKeysIgone} T"
        if [[ $lessonGroupNameSel != $groupNameRepetionDrill ]];then
            arrayKeysIgone="${arrayKeysIgone} D"
        else
            for item in $lessonNameSel $operationType; do
                case "$item" in
                    understand_listen ) arrayKeysIgone="${arrayKeysIgone} L"
                        ;;
                    understand_read ) arrayKeysIgone="${arrayKeysIgone} R"
                        ;;
                    express ) arrayKeysIgone="${arrayKeysIgone} E"
                        ;;
                    read_aloud ) arrayKeysIgone="${arrayKeysIgone} A"
                        ;;
                    word_example ) arrayKeysIgone="${arrayKeysIgone} W"
                        ;;
                    *)  ;;
                esac
            done
        fi

        #config drill information
        if [[ -f "${dirPathDataItemContentTextAnalysis}/${lineIndex}.analysis" ]];then
            contentAnalysis=$(cat ${dirPathDataItemContentTextAnalysis}/${lineIndex}.analysis)
        elif [[ -f "${dirPathDataItemContentTextAnalysis}/${lineIndex}.md" ]];then
            contentAnalysis=$($rFilePathXbashModuleBusy ${dirPathDataItemContentTextAnalysis}/${lineIndex}.md)
        else
            contentAnalysis=
        fi
        applyItems=
        filePathDataItemContentWordExample="${dirPathDataItemContentWordExample}/${lineIndex}.result"
        filePathDataItemContentDrillResult="${dirPathDataItemContentDrillResult}/${lineIndex}.result"
        [[ -f $filePathDataItemContentDrillResult ]] && \
            applyItems=$(cat $filePathDataItemContentDrillResult)
        (( $(echo $applyItems |grep -v ^$|wc -l)==0 )) && \
            applyItems=
        [[ -s $filePathDataItemContentWordExample ]] && \
            applyItems="${applyItems}\n$(cat $filePathDataItemContentWordExample)"
        tipsItemsContent=
        if ($isShowChineseTips || $isShowChineseTipsSingle);then
            local chineseItemLength
            $isCutChineseTipsSingle && chineseItemLength=${#chineseItem} && isCutChineseTipsSingle=false
            [[ -n $chineseItemLength ]] && tipsItemsContent="${chineseItem:0:$((chineseItemLength/2+1))}....." \
                                        || tipsItemsContent="${chineseItem}"

        fi
        if $isShowEnglishTips || $isShowEnglishTipsSingle;then
            [[ -n $applyItems ]] && tipsItemsContent="${tipsItemsContent}\n${applyItems}"\
                                     || tipsItemsContent="${tipsItemsContent}\n${englishItem}"
            [[ -n $contentAnalysis ]] && tipsItemsContent="${tipsItemsContent}\n${contentAnalysis}"
        fi
        [[ -z $tipsItemsContent ]] && tipsItemsContent="null content to display，\033[1;33mListen carefully\033[0m."
        
        #drill status information
        drillInfomationTipsTemp="${drillInfomationTips} \
                                 Item_index \
                                 Progress_number \
                                 Duration_info \
                                 Mode_type \
                                 Time_out \
                                 Fail_time"
        drillInfomationTipsContentTemp="${drillInfomationTipsContent} \
                                        ${lineIndex} \
                                        $(echo "scale=1; $indexArray* 100 / $arrayIndexSortSize" | bc)% \
                                        ${timingChang} \
                                        ${operationType:-unknow}\
                                        ${readTimeOut:-unknow}\
                                        ${failTime:-unknow}"

        while true; do
            ftEcho -column 5 "${drillInfomationTipsTemp}" "${drillInfomationTipsContentTemp}" "${drillInfomationTipsGone}"
            ( $isShowAudioTipsSingle || $isShowLinkTipsSingle ) && isShowAudioTipsSingle=false && isShowLinkTipsSingle=false && \
            ftEcho -column 2 "Audio Link" "${audioInfo:-unknow} ${linkInfo:-unknow}" "${drillInfomationTipsGone}"
            ftEcho -bl "${tipsItemsContent}"
            ftEcho -key -n "${arrayKeys}" "${arrayKeyContents}" "${arrayKeysIgone}"

            #write to clipboard
            echo "${englishItem}"| tr -d '\n'| xclip -sel clip

            timeStart=$(date +%s -d $(date +"%H:%M:%S"))
            ($isOperatePlayAudio || $isOperatePlayAudioSingle) && play -q $filePathDataItemContentAudio && isOperatePlayAudioSingle=false

            [[ -n $readTimeOut ]] && read -n 1 -t${readTimeOut} playOpt || read -n 1 playOpt

            timeHandled=$(date +%s -d $(date +"%H:%M:%S"))

            if $isAutomaticSwitching && [[ -z $playOpt ]];then
                playOpt=$(($isShowEnglishTipsSingle || ( $isShowEnglishTips && $isShowChineseTips )) && echo n || echo t)
            elif [[ -n $readTimeOut ]] && ((timeHandled-timeStart >= $readTimeOut));then
                playOpt=n
            fi

            case "$playOpt" in
                s | S )
                    [ -f $filePathLearnDrillTemp ] && rm -rf $filePathLearnDrillTemp
                    (( $indexArray <= 1 )) && ftEcho -s "Today drill time to short, cancel save" && return
                    echo -n "Today drill time：" && ftTimeConsuming -s ftLearnRepetionDrill
                    ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName" $lessonNameSel
                    ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_drillTime" "$(date +%s -d $(date +"%H:%M:%S"))"
                    ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray" $indexArray
                    ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort" "${arrayIndexSort[*]}"
                    ftEcho -s "The drill records is saved"
                    return;;
                p | P )
                    (( indexArray>=1 )) && (( indexArray-=2 )) || (( indexArray=0 ))
                    break;;
                y | Y )
                    #delete fail time
                    #ftIniEditUtil -d $filePathLearnDataBaseFailTime ${failTimeSDR} ${linkInfo}"
                    [[ -n $failTime ]] && local val=$((failTime-=1)) && sed -i "/^\[failTimeSDR\]/,/^\[/ {/^\[failTimeSDR\]/b;/^\[/b;s ^$linkInfo=.* $linkInfo=$val g;}" $filePathLearnDataBaseFailTime
                    break;;
                d | D )
                    if [[ -f ${filePathDataItemContentLinkTable} ]]; then
                        ftEcho -y "Are you sure to delete it(press enter normal)"
                        read -n 1 delSel
                        [ -z "${delSel}" ] && delSel=y
                        [[ $delSel != "y" ]]&&break

                        ftTextSetLine -f $filePathDataItemContentTextEnglish -nn $lineIndex
                        ftTextSetLine -f $filePathDataItemContentTextChinese -nn $lineIndex
                        ftTextSetLine -f $filePathDataItemContentLinkTable -nn $lineIndex

                        rm -rf $filePathDataItemContentAudio

                        #delete fail time
                        ftIniEditUtil -d $filePathLearnDataBaseFailTime "failTimeSDR" "${linkInfo}"
                        break
                    fi
                    ;;
                n | N )
                    #save fail time
                    [[ -n $failTime ]] && local val=$((failTime+=1)) && sed -i "/^\[failTimeSDR\]/,/^\[/ {/^\[failTimeSDR\]/b;/^\[/b;s ^$linkInfo=.* $linkInfo=$val g;}" $filePathLearnDataBaseFailTime

                    #auto save multiple fail record
                    if [[ -n $autoStorgeToMultipleFailTimeFlag ]] && [[ -n $failTime ]] && (( $failTime >= $autoStorgeToMultipleFailTimeFlag ));then
                        local filePathDataItemMCLTN="${dirPathTempEng}/needRepetionDrill/multiple/${contentType}.link_table"
                        [[ ! -f $filePathDataItemMCLTN ]] && mkdir -p $(dirname $filePathDataItemMCLTN)
                        if [[ ! -f $filePathDataItemMCLTN ]] || [[ -z $(grep -e "^${linkInfo}$" ${filePathDataItemMCLTN}) ]]; then
                            echo "${linkInfo}" >> $filePathDataItemMCLTN
                            echo -n "Marked as multiple fail record is created, id : " && ftEcho -s $(awk 'END{print NR}' $filePathDataItemMCLTN)
                            sleep 1
                            clear
                        fi
                    fi

                    break;;
                t | T  )
                    isShowChineseTipsSingle=true
                    isShowEnglishTipsSingle=true
                    tipsItemsContent="${chineseItem}"
                    [[ -n $applyItems ]] && tipsItemsContent="${tipsItemsContent}\n${applyItems}"\
                                                 || tipsItemsContent="${tipsItemsContent}\n${englishItem}"
                    [[ -n $contentAnalysis ]] && tipsItemsContent="${tipsItemsContent}\n${contentAnalysis}" 
                    
                    ;;
                #To create word examples
                w | W )
                    if [[ $lessonNameSel != "word_example" ]]; then
                        if [[ -f $filePathLearnDrillTemp ]] && ([[ -n $(grep -sn "\+\+" "${filePathLearnDrillTemp}") ]] || [[ -n $(grep -sn "\*\*" "${filePathLearnDrillTemp}") ]]);then
                            mv "${filePathLearnDrillTemp}" "${filePathLearnDrillTemp}_basic"
                            echo -n "Word example:${lineIndex}"
                            ftTransformDrillReslt "${filePathLearnDrillTemp}_basic" "${filePathLearnDrillTemp}"
                            rm -rf "${filePathLearnDrillTemp}_basic"

                            [[ ! -d $dirPathDataItemContentWordExample ]] && mkdir $dirPathDataItemContentWordExample
                            filePathDataItemWordExample="${dirPathDataItemContentWordExample}/${lineIndex}.result"
                            
                            if [[ -f $filePathDataItemContentLinkTable ]];then
                                local dirPathDataItemWordExampleLink="${dirPathTempEng}/$(dirname $linkInfo)/${contentType}.word_example"
                                [[ ! -d $dirPathDataItemWordExampleLink ]] && mkdir -p $dirPathDataItemWordExampleLink
                                local filePathDataItemWordExampleLink="${dirPathDataItemWordExampleLink}/$(basename $linkInfo).result"
                                cp $filePathLearnDrillTemp $filePathDataItemWordExampleLink
                                [[ ! -f $filePathDataItemWordExample ]] && ln -sf $filePathDataItemWordExampleLink $filePathDataItemWordExample
                            elif [[ ! -f $filePathDataItemWordExample ]];then
                                cp $filePathLearnDrillTemp $filePathDataItemWordExample
                            fi

                            echo -n "" > ${filePathLearnDrillTemp}
                            echo

                            local filePathDataItemCLTC="${dirPathTempEng}/needRepetionDrill/word_example/${contentType}.link_table"
                            if [[ -z $linkInfo ]];then
                                ftEcho -e "Can't add record : linkInfo is null"
                            elif [[ ! -f $filePathDataItemCLTC ]]||[[ -z $(grep -e "^${linkInfo}$" ${filePathDataItemCLTC}) ]]; then
                                echo "${linkInfo}" >> $filePathDataItemCLTC
                                echo -n "The word example record is created, id is : " && ftEcho -s $(awk 'END{print NR}' $filePathDataItemCLTC)
                            fi
                        else
                            ftEcho -s "Cancel operation, invalid file: ${filePathLearnDrillTemp}"
                        fi
                    else
                        ftEcho -s "lesson is disable"
                    fi
                    sleep 1
                    ;;
                #To create (cn2en) sentences hard to express in English
                e | E )
                    if [[ $lessonNameSel != "express" ]]; then
                        local filePathDataItemCLTC="${dirPathTempEng}/needRepetionDrill/express/${contentType}.link_table"
                        if [[ -z $linkInfo ]];then
                            ftEcho -e "Can't add record : linkInfo is null"
                        elif [[ ! -f $filePathDataItemCLTC ]]||[[ -z $(grep -e "^${linkInfo}$" ${filePathDataItemCLTC}) ]]; then
                            echo "${linkInfo}" >> $filePathDataItemCLTC
                            echo -n "The hard to express record is created, id is : " && ftEcho -s $(awk 'END{print NR}' $filePathDataItemCLTC)
                        else
                            echo
                            ftEcho -s "Cancel operation, repeate data"
                        fi
                    else
                        ftEcho -s "lesson is disable"
                    fi
                    sleep 1
                    ;;
                #To create (en2cn) sentences hard to understand
                l | L )
                    if [[ $lessonNameSel != "understand_listen" ]]; then
                        local filePathDataItemCLTC="${dirPathTempEng}/needRepetionDrill/understand_listen/${contentType}.link_table"
                        if [[ -z $linkInfo ]];then
                            ftEcho -e "Can't add record : linkInfo is null"
                        elif [[ ! -f $filePathDataItemCLTC ]]||[[ -z $(grep -e "^${linkInfo}$" ${filePathDataItemCLTC}) ]]; then
                            echo "${linkInfo}" >> $filePathDataItemCLTC
                            echo -n "The hard to understand by listening record is created, id is : " && ftEcho -s $(awk 'END{print NR}' $filePathDataItemCLTC)
                        else
                            echo
                            ftEcho -s "Cancel operation, repeate data"
                        fi
                    else
                        ftEcho -s "lesson is disable"
                    fi
                    sleep 1
                    ;;
                #To create (en2cn) sentences hard to understand
                r | R )
                    if [[ $lessonNameSel != "understand_read" ]]; then
                        local filePathDataItemCLTC="${dirPathTempEng}/needRepetionDrill/understand_read/${contentType}.link_table"
                        if [[ -z $linkInfo ]];then
                            ftEcho -e "Can't add record : linkInfo is null"
                        elif [[ ! -f $filePathDataItemCLTC ]]||[[ -z $(grep -e "^${linkInfo}$" ${filePathDataItemCLTC}) ]]; then
                            echo "${linkInfo}" >> $filePathDataItemCLTC
                            echo -n "The hard to understand by reading record is created, id is : " && ftEcho -s $(awk 'END{print NR}' $filePathDataItemCLTC)
                        else
                            echo
                            ftEcho -s "Cancel operation, repeate data"
                        fi
                    else
                        ftEcho -s "lesson is disable"
                    fi
                    sleep 1
                    ;;
                #To create sentences hard to read aloud
                a | A )
                    if [[ $lessonNameSel != "read_aloud" ]]; then
                        local filePathDataItemCLTC="${dirPathTempEng}/needRepetionDrill/read_aloud/${contentType}.link_table"
                        if [[ -z $linkInfo ]];then
                            ftEcho -e "Can't add record : linkInfo is null"
                        elif [[ ! -f $filePathDataItemCLTC ]]||[[ -z $(grep -e "^${linkInfo}$" ${filePathDataItemCLTC}) ]]; then
                            echo "${linkInfo}" >> $filePathDataItemCLTC
                            echo -n "The hard to read aloud record is created, id is : " && ftEcho -s $(awk 'END{print NR}' $filePathDataItemCLTC)
                        else
                            echo
                            ftEcho -s "Cancel operation, repeate data"
                        fi
                    else
                        ftEcho -s "lesson is disable"
                    fi
                    sleep 1
                    ;;
                #To add sentences analysis
                i | I )
                    local filePathDataItem
                    [[ ! -d $dirPathDataItemContentTextAnalysis ]] && mkdir $dirPathDataItemContentTextAnalysis
                    if [[ -f $filePathDataItemContentLinkTable ]];then
                        local dirPathDataItemContentTextAnalysisLink="${dirPathTempEng}/$(dirname $linkInfo)/${contentType}.text_analysis"
                        [[ ! -d $dirPathDataItemContentTextAnalysisLink ]] && mkdir -p $dirPathDataItemContentTextAnalysisLink
                        local filePathDataItemContentTextAnalysisLink="${dirPathDataItemContentTextAnalysisLink}/$(basename $linkInfo).analysis"
                        [[ ! -f $filePathDataItemContentTextAnalysisLink ]] && filePathDataItemContentTextAnalysisLink="${dirPathDataItemContentTextAnalysisLink}/$(basename $linkInfo).md"
                        [[ ! -f $filePathDataItemContentTextAnalysisLink ]] && touch $filePathDataItemContentTextAnalysisLink
                        rm $filePathDataItemOld $filePathDataItemNew

                        local dirPathLocal=$(pwd)
                        cd $dirPathDataItemContentTextAnalysis && ln -sf $filePathDataItemContentTextAnalysisLink && cd $dirPathLocal
                        filePathDataItem=$filePathDataItemContentTextAnalysisLink
                    else
                        filePathDataItem="${dirPathDataItemContentTextAnalysis}/${lineIndex}.md"
                    fi

                    gedit2 $filePathDataItem
                    ;;
                #To play audio
                m | M )
                    isOperatePlayAudioSingle=true
                    ;;
                h | H )
                    isShowLinkTipsSingle=true
                    isShowAudioTipsSingle=true
                    ;;
                * ) ;;
            esac
            clear
        done

        isShowChineseTipsSingle=false
        isShowEnglishTipsSingle=false

        clear

        #handle drill result
        if [ -f "${filePathLearnDrillTemp}" ];then
            if [[ -n $(grep -sn "\+\+" "${filePathLearnDrillTemp}") ]] \
                || [[ -n $(grep -sn "\*\*" "${filePathLearnDrillTemp}") ]] \
                || [[ -n $(grep -sn "\-\-" "${filePathLearnDrillTemp}") ]] \
                && $isOperateTextEdit;then
                [[ ! -d "${dirPathDataItemContentDrillResult}" ]] && mkdir -p "${dirPathDataItemContentDrillResult}"
                mv "${filePathLearnDrillTemp}" "${filePathLearnDrillTemp}_basic"
                echo -n "Sentence:${lineIndex} drill results"
                ftTransformDrillReslt "${filePathLearnDrillTemp}_basic" "${filePathLearnDrillTemp}"
                rm -rf "${filePathLearnDrillTemp}_basic"
                cat "${filePathLearnDrillTemp}" >> "${filePathDataItemContentDrillResult}"
                echo
            elif [[ -n $(grep -sn "\+" "${filePathLearnDrillTemp}") ]] \
                || [[ -n $(grep -sn "\*" "${filePathLearnDrillTemp}") ]]\
                || [[ -n $(grep -sn "\-" "${filePathLearnDrillTemp}") ]] \
                && $isOperateTextEdit;then
                  echo "Sentence:${lineIndex} drill result from error:"
                  ftEcho -e "$(cat $filePathLearnDrillTemp)"  
            fi
        fi

        #clearn drill files
        echo -n "" > ${filePathLearnDrillTemp}

        drillResltItem=
        englishItem=
        chineseItem=
        (( indexArray+=1 ))
    done

    #save drill time
    echo -n "Today drill time：" ;ftTimeConsuming -s ftLearnRepetionDrill

    #save drill status
    local keyNameDrillLesson="lessonDrilled${contentType}${operateMode}"
    ftIniEditUtil -w $filePathLearnDataBase "${lessonGroupNameSel}" "${keyNameDrillLesson}" "$(echo "${learnLessonListDrilled[*]} $lessonNameSel" | uniq)" #uniq:to del repeating item

    #clean temp drill cache
    [ -f $filePathLearnDrillTemp ] && rm -rf $filePathLearnDrillTemp

    #claer drilling records
    ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName"
    ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_drillTime"
    ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray"
    ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount"
    ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort"

    #clear training records
    if $isUsePlan;then
        ftIniEditUtil -d $filePathLearnDataBase learnLessonInfo "lessonGroupDailyStudyPlanSelected${contentType}${operateMode}"
        ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDailyStudyPlan${contentType}${operateMode}" 
    fi
}

complete -W "-h --help --rely_install -p -l" -A file ftOcrRepetionDrill 
ftOcrRepetionDrill()
{
    local ftEffect=英语图片文本语音合成
    local isEnable=true

    #可用性校验
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} 已被禁用，请确认" && return
    #解参验耦
    local flag="."
    local sentence sentenceContent filePath sentenceHeaderFlag=0
    local valCount=4 errorContent arg arg2 # arg3 # arg4
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    #eval arg3=\${$((i+2))} #; eval arg4=\${$((i+3))}
    case "${arg}" in
        # 说明参数解析部分 ==============
        --rely) ftEcho -rc "${ftEffect}" "的依赖说明" "\
#=========================================================
#    ${ftEffect}依赖包 $2
#    请尝试使用 ftOcrRepetionDrill --rely_install 补全依赖
#========================================================="; return ;;
        --rely_install)
            ftEcho -s "开始补全依赖"
            sudo apt-get install xxxx
            return ;;
        -h | --help) ftEcho -rc "${ftEffect}" "的使用示例" "\
#=========================================================
#    以下[参数对]无先后顺序可任意组合
#
#    ftOcrRepetionDrill -p 图片路径 -l 句子截取长度
#========================================================="; return ;;
        # 变量参数解析部分 ==============
        -p ) filePath="${arg2}"
            ;;
        -l ) sentenceHeaderFlag="${arg2}"
            ;;
    * ) ;; esac;done

    #依赖校验
    [[ -z $(which tesseract) ]] && ftOcrRepetionDrill --rely "tesseract-ocr-eng" && return $resultFail
    #参数校验
    (( $#>$valCount )) && errorContent="${errorContent}\\n参数默认有${valCount}个,当前为$#个" 
    [ ! -f "${filePath}" ] && errorContent="${errorContent}\\n[文件不存在]$filePath"
    [ -n "$errorContent" ] && ftEcho -ea "函数[${ftEffect}]的参数错误${errorContent}\\n请查看下面说明:" && ftOcrRepetionDrill -h && return $resultFail

    #实现主体
    local fileType=${filePath##*.}
    if [[ $fileType != "txt" ]]; then
        ftEcho -s "图片OCR处理中..."
        local filePathTemp=/tmp/ocrTemp
        if tesseract "${filePath}" "${filePathTemp}"; then
            filePath="${filePathTemp}.txt"
        else
            ftEcho -e "OCR处理失败"
            return
        fi
    fi

    ftEcho -s "句子切分中..."
    while read -u 3 -d "$flag" -a sentence;do
      if (( $sentenceHeaderFlag>0 )) && (( ${#sentence[@]}>$sentenceHeaderFlag )); then
          for (( i = 0; i < ${sentenceHeaderFlag}; i++ )); do
            eval word=\${sentence[$i]}
            sentenceContent="${sentenceContent} ${word}"
          done
      else
        sentenceContent=${sentence[@]}
      fi
      ftEcho -sn "开始合成下面句子语音： "
      echo "${sentenceContent}"
      ftEdgeTTs --speed 10 --playContent "${sentenceContent}" > /dev/null
      #重置缓存
      sentenceContent=

      ftEcho -s "是否继续下一句(回车继续/AnyOtherKey取消)"
      read -n 1 sel
      [ -n "${sel}" ] && return
    done 3< $filePath
}

_ftLearnLessonManage()
{
    local ftEffect=ftLearnLessonManage\'sArgumentAppend
    local cur prev words
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case "$prev" in
        -unl )
            COMPREPLY=( $(compgen -W "$(ls --file-type ${dirPathTempEng}/needRepetionDrill/ |grep / | awk -F/ '{print $1}')" -- "$cur") )
            ;;
        -aiq )
            COMPREPLY=( $(compgen -W "analysis imitate" -- "$cur") )
            ;;
        -m | -unlt | -ap | -aiq)
            COMPREPLY=( $(compgen -W "$(ls --file-type $dirPathTempEng |grep / | awk -F/ '{print $1}')" -- "$cur") )
            ;;
        *)  [[ -d ${dirPathTempEng}/${prev} ]] \
            && COMPREPLY=( $(compgen -W "$(ls --file-type ${dirPathTempEng}/${prev} |grep / | awk -F/ '{print $1}')" -- "$cur") ) \
            || COMPREPLY=( $(compgen -W "-h --help -al -alg -adsp -u -m -unl -unlt -ap -aiq" -- "$cur") )
            ;;
    esac
}

[[ -n $dirPathTempEng ]] && complete -F _ftLearnLessonManage ftLearnLessonManage ||\
complete -W "-h --help -al -alg -adsp -u -m -unlt -ap -acla -acli" -A file ftLearnLessonManage
ftLearnLessonManage()
{
    local ftEffect=LessonManageTool
    local isEnable=true

    #可用性校验
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} 已被禁用，请确认" && return
    #解参验耦
    local filePathDataItemSentenceLinkTable
    local lessonGroupNameSel lessonNameSel
    local isAddLessonGroup=false isAddLesson=false isUpdate=false isUpdateDrillLesson=false
    local isMergeLessonGroup=false lessonGroupNameMerge isLessonApply=false isAddDailyStudyPlan=false \
          isCreateLessonAiQuestion=false isUpdateLessonByLinkTable=false
    local lessonReviewSentenceAllCountCurrent
    local valCount=3 errorContent arg arg2 arg3 arg4
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))};eval arg3=\${$((i+2))};eval arg4=\${$((i+3))}
    [[ $arg =~ ^\- ]] && case "${arg}" in
        -h | --help) ftEcho -rc "${ftEffect}" "的使用示例" "\
#=========================================================
# ftLearnLessonManage -h / --help   #view help information
#                     -al           #add lesson
#                     -alg          #add leesson group
#                     -adsp         #add daily study plan
#                     -u            #update lesson group list and their own lesson list
#                     -aiq  contentType                 #create lesson content type AI question
#                     -unl  lessonName                  #update needRepetionDrill's lesson                      
#                     -m    lessonGroupName             #merge the whole lesson group to a signel lesson
#                     -unlt lessonGroupName lessonName  #update lesson by linkTbale
#                     -ap   lessonGroupName lessonName  #fill in the missing content of the lesson
#========================================================="; return ;;
        # 变量参数解析部分 ==============
        -al)   isAddLesson=true
               ;;
        -alg)  isAddLessonGroup=true
               ;;
        -ap)   isLessonApply=true
               lessonGroupNameSel="${arg2}"
               lessonNameSel="${arg3}"
               ;;
        -adsp) isAddDailyStudyPlan=true
               ;;
        -aiq)  isCreateLessonAiQuestion=true
               lessonContentType="${arg2}"
               lessonGroupNameSel="${arg3}"
               lessonNameSel="${arg4}"
               ;;
        -u)    isUpdate=true
               ;;
        -unl)  isUpdateDrillLesson=true
               lessonNameSel="${arg2}"
               lessonReviewSentenceAllCountCurrent="${arg3}"
               ;;
        -unlt) isUpdateLessonByLinkTable=true
               lessonGroupNameSel="${arg2}"
               lessonNameSel="${arg3}"
               ;;
        -m)    isMergeLessonGroup=true
               lessonGroupNameMerge="${arg2}"
               ;;
        * )    errorContent="${errorContent}\\naregument invalid:${arg}"
               break
               ;; esac;done

    #参数校验
    (( $#>$valCount )) && errorContent="${errorContent}\\n参数数量无效"
    $isMergeLessonGroup && [ -z $lessonGroupNameMerge ] && errorContent="${errorContent}\\n[合并课程集为空]"
    [ -n "$errorContent" ] && ftEcho -e "函数[${ftEffect}]的参数错误${errorContent}\\n请查看下面说明:" && ftLearnLessonManage -h && return $resultFail

    #实现主体
    local filePathLearnDataBase="${dirPathTempEng}/local.database"
    local filePathLearnDataBaseFailTime #="${dirPathTempEng}/fail_time.database"
    local learnLessonGroupList

    if $isAddDailyStudyPlan;then
        local planFlag="Date:$(date -d "today" +"%Y%m%d")"
        local filePathLearnPlan="${dirPathTempEng}/learn.text_plan"
        if [[ -n $(grep -sn "$planFlag" $filePathLearnPlan) ]];then
            ftEcho -e "plan ${planFlag} has already been created"
            return
        fi

        local filePathLearnPlan="${dirPathTempEng}/learn.text_plan"
        local trainingTypeList="$(ftIniEditUtil -r  $filePathLearnDataBase TrainingInfo typeList)"
        local learnLessonGroupList="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupList)"
        local learnLessonList operationContent lessonGroupDailyStudyPlanSelected lessonDailyStudyPlanList
        [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
        
        
        #added plan content to file
        echo -e "\n\nDate:$(date -d "today" +"%Y%m%d")" >> $filePathLearnPlan
        echo    "=====================================" >> $filePathLearnPlan

        for trainingTypeItem in ${trainingTypeList[@]}; do
            
            operationContent=$(ftIniEditUtil -r  $filePathLearnDataBase TrainingInfo $trainingTypeItem)
            lessonGroupDailyStudyPlanSelected="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupDailyStudyPlanSelected${operationContent})"
    
            echo -e -n "-----------------------------------\nplease config" && ftEcho -s " ${trainingTypeItem} training"
            ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}"  -ch "${lessonGroupDailyStudyPlanSelected}"
            [[ -z $publicSelItemContent ]] && return
            lessonGroupNameSel=$publicSelItemContent

            learnLessonList="$(ftIniEditUtil -r $filePathLearnDataBase $lessonGroupNameSel lessonList)"
            [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
            echo

            lessonDailyStudyPlanList="$(ftIniEditUtil -r  $filePathLearnDataBase $lessonGroupNameSel "lessonDailyStudyPlan${operationContent}")"
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}" -cmc -cs "ToBePracticed" "${lessonDailyStudyPlanList[@]}"
            [[ -z $publicSelItemContent ]] && return
            lessonNameSel="${publicSelItemContent[@]}"

            ftIniEditUtil -w $filePathLearnDataBase learnLessonInfo "lessonGroupDailyStudyPlanSelected${operationContent}" ${lessonGroupNameSel}
            ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonDailyStudyPlan${operationContent}" "${lessonNameSel[*]}"

            #added plan content to file
            echo " TrainingType : ${trainingTypeItem}" >> $filePathLearnPlan
            echo " Lesson : ${lessonGroupNameSel},${lessonNameSel[@]}" >> $filePathLearnPlan
            echo " DrillResult:unfished" >> $filePathLearnPlan

            case "$trainingTypeItem" in
            "Reading")
                local dailyStudyPlanSentenceIndex=$(ftIniEditUtil -r  $filePathLearnDataBase $lessonGroupNameSel lessonDrillingsentenceread_sctenceIndexArray)
                local dailyStudyPlanSenteceCount=$(ftIniEditUtil -r  $filePathLearnDataBase $lessonGroupNameSel lessonDailyStudyPlansentencereadSenteceCount)
                echo " Demand: Read the book "AnarchyUnbound" for ${dailyStudyPlanSenteceCount} sentences:${dailyStudyPlanSentenceIndex}~"$(($dailyStudyPlanSentenceIndex+$dailyStudyPlanSenteceCount)) >> $filePathLearnPlan
                ;;
            *) local filePathDemand="${dirPathTempEng}/${lessonGroupNameSel}/demand.text_$(echo "$trainingTypeItem" | tr '[A-Z]' '[a-z]')"
                 if [[ -f $filePathDemand ]];then
                    echo " Demand: " >> $filePathLearnPlan
                    local fileSize=$(sed -n '$=' $filePathDemand)
                    for (( i = 1; i <= $fileSize; i++ )); do
                        echo "  $(awk 'NR=="'$i'"' $filePathDemand)" >> $filePathLearnPlan
                    done
                 fi;;
            esac
            echo " ------------------"   >> $filePathLearnPlan
         done

         ftEcho -s "daily study plan added"
        return
    fi

    if $isLessonApply;then
        ftEcho -s "apply mode"
        if [[ -z $lessonGroupNameSel ]];then
            local learnLessonGroupList="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupList)"
            [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
            ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}" 
            [[ -z $publicSelItemContent ]] && return
            lessonGroupNameSel=$publicSelItemContent
        fi
        if [[ -z $lessonNameSel ]];then
            local learnLessonList="$(ftIniEditUtil -r $filePathLearnDataBase "${lessonGroupNameSel}" lessonList)"
            [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
            echo
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}"
            [[ -z $publicSelItemContent ]] && return
            lessonNameSel=$publicSelItemContent
        fi

        local contentTypeList=("article" "sentence" "imitate")
        local dirPathDataItemBasic="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}"

        local filePathLessonCaretaToolLocal="${dirPathTempEng}/${lessonGroupNameSel}/bash.text_lesson_create"
        if [[ -f "${filePathLessonCaretaToolLocal}" ]];then
            echo -n "Perform local lesson cteate tool:" && ftEcho -s "bash.text_lesson_create"
            . "${filePathLessonCaretaToolLocal}" ${lessonNameSel}
            return
        fi

        local lessonGroupContentType=$(ftIniEditUtil -r  $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupContentType)

        for contentType in ${contentTypeList[@]}; do
             #extra
            [[ "$contentType" = "article" ]] && [[ ! -d "${dirPathDataItemBasic}/${contentType}.audio_english" ]] \
                && ln -sf "${dirPathDataItemBasic}/sentence.audio_english" "${dirPathDataItemBasic}/article.audio_english" \
                && mkdir "${dirPathDataItemBasic}/${contentType}.audio_english"\

            #basic  
            [[ ! -d "${dirPathDataItemBasic}/${contentType}.audio_english" ]] \
                && mkdir "${dirPathDataItemBasic}/${contentType}.audio_english"\
                && ftEcho -s "mkdir "${contentType}.audio_english""

            [[ ! -d "${dirPathDataItemBasic}/${contentType}.drill_result" ]] \
                && mkdir "${dirPathDataItemBasic}/${contentType}.drill_result"\
                && ftEcho -s "mkdir "${contentType}.drill_result""

            [[ ! -f "${dirPathDataItemBasic}/${contentType}.text_chinese" ]] \
                && touch "${dirPathDataItemBasic}/${contentType}.text_chinese"\
                && ftEcho -s "touch "${contentType}.text_chinese""

            [[ ! -f "${dirPathDataItemBasic}/${contentType}.text_english" ]] \
                && touch "${dirPathDataItemBasic}/${contentType}.text_english"\
                && ftEcho -s "touch "${contentType}.text_english""

            [[ ! -d "${dirPathDataItemBasic}/${contentType}.text_analysis" ]] \
                && mkdir "${dirPathDataItemBasic}/${contentType}.text_analysis"\
                && ftEcho -s "touch "${contentType}.text_analysis""

            [[ ! -f "${dirPathDataItemBasic}/${contentType}.text_problem" ]] \
                && touch "${dirPathDataItemBasic}/${contentType}.text_problem"\
                && ftEcho -s "touch "${contentType}.text_problem""
        done

        ftEcho -s "lesson files and directorys are apply finsihed"
        return
    fi

    if $isUpdateLessonByLinkTable;then
        ftEcho -s "update lesson by linkTbale mode"
        if [[ -z $lessonGroupNameSel ]];then
            local learnLessonGroupList="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupList)"
            [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
            ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}" 
            [[ -z $publicSelItemContent ]] && return
            lessonGroupNameSel=$publicSelItemContent
        fi

        [[ -z $lessonGroupNameSel ]] && ftEcho -e "lessonGroupNameSel is null" && return
        #[[ $lessonGroupNameSel != "needRepetionDrill" ]] && ftEcho -e "invalid lesson group : ${lessonGroupNameSel}" && return

        if [[ -z $lessonNameSel ]];then
            local learnLessonList="$(ftIniEditUtil -r $filePathLearnDataBase "${lessonGroupNameSel}" lessonList)"
            [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
            echo
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}"
            [[ -z $publicSelItemContent ]] && return
            lessonNameSel=$publicSelItemContent
        fi

        local contentTypeList=("sentence imitate article")
        local dirPathDataItemBasic="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}"

        [[ -z $(find $dirPathDataItemBasic -name *.link_table) ]] && ftEcho -e "invalid lesson : ${lessonGroupNameSel}/${lessonNameSel}, link table isn't exist" && return

        local dirPathLocal="$(pwd)"
        ##delete all files and floders except link_tables
        #cd $dirPathDataItemBasic && ls ${dirPathDataItemBasic} | grep -v ".link_t" | xargs rm -rf  && cd "${dirPathLocal}"

        for contentType in ${contentTypeList[@]}; do
            #check
            local filePathDataItemLinkTable="${dirPathDataItemBasic}/${contentType}.link_table"
            [[ ! -f $filePathDataItemLinkTable ]] && ftEcho -e "The file linkTable is not exist : $(basename $filePathDataItemLinkTable)" && continue
            [[ -n $(grep -sn ":" "${filePathDataItemLinkTable}") ]] && ftEcho -e "The file linkTable is invalid : ${filePathDataItemLinkTable}" && continue

            ftEcho -sn "create linktable content : " && echo "${contentType}"

            #diff
            local md5KeyOld=$(ftIniEditUtil -r  $filePathLearnDataBase ${lessonGroupNameSel} "lessonGroupMd5Key_${lessonNameSel}_${contentType}")
            local md5KeyNow="$(md5sum $filePathDataItemLinkTable | awk '{print $1}')"
            [[ -n $md5KeyOld ]]&&[[ $md5KeyOld = $md5KeyNow ]]&& ftEcho -s "Cancel update, don't changed" && continue

            #delete file repeate line
            local repeateItem=$(sort $filePathDataItemLinkTable|uniq -dc)
            [[ $lessonNameSel = "review" ]] && repeateItem=
            [[ -n $repeateItem ]] && sort -u $filePathDataItemLinkTable > ${filePathDataItemLinkTable}.temp \
                                  && mv ${filePathDataItemLinkTable}.temp $filePathDataItemLinkTable

            #update
            local dirPathLessonUpdateByLtCtAE="${dirPathDataItemBasic}/${contentType}.audio_english"
            local dirPathLessonUpdateByLtCtAC="${dirPathDataItemBasic}/${contentType}.audio_chinese"
            local dirPathLessonUpdateByLtCtDR="${dirPathDataItemBasic}/${contentType}.drill_result"
            local dirPathLessonUpdateByLtCtTA="${dirPathDataItemBasic}/${contentType}.text_analysis"
            local dirPathLessonUpdateByLtCtWE="${dirPathDataItemBasic}/${contentType}.word_example"
            
            local filePathLessonUpdateByLtCtTE="${dirPathDataItemBasic}/${contentType}.text_english"
            local filePathLessonUpdateByLtCtTC="${dirPathDataItemBasic}/${contentType}.text_chinese"
            local filePathLessonUpdateByLtCtTP="${dirPathDataItemBasic}/${contentType}.text_problem"

            rm -rf "${dirPathLessonUpdateByLtCtAE}" \
                   "${dirPathLessonUpdateByLtCtAC}" \
                   "${dirPathLessonUpdateByLtCtDR}" \
                   "${dirPathLessonUpdateByLtCtTA}" \
                   "${dirPathLessonUpdateByLtCtWE}" \
                   "${filePathLessonUpdateByLtCtTE}" \
                   "${filePathLessonUpdateByLtCtTC}" \
                   "${filePathLessonUpdateByLtCtTP}"

            mkdir "${dirPathLessonUpdateByLtCtAE}" \
                   "${dirPathLessonUpdateByLtCtAC}" \
                   "${dirPathLessonUpdateByLtCtDR}" \
                   "${dirPathLessonUpdateByLtCtTA}" \
                   "${dirPathLessonUpdateByLtCtWE}"

            touch  "${filePathLessonUpdateByLtCtTC}" \
                   "${filePathLessonUpdateByLtCtTP}"

            #config database
            filePathLearnDataBaseFailTime="${dirPathTempEng}/fail_time_${contentType}.database"

            local fileSizeLessonSLE=$(sed -n '$=' $filePathDataItemLinkTable) 
            local lineContent lineContentTE lineContentTC lineContentFailTime
            local lessonLineLindex lessonPathBasic lessonCtAE lessonCtAC lessonCtDR lessonCtWE lessonCtTE lessonCtTC lessonCtTA lessonCtTP
            for (( lineIndex = 1; lineIndex <= $fileSizeLessonSLE; lineIndex++ )); do
                printf "handling progress: %d%%\r" $((lineIndex*100/$fileSizeLessonSLE))

                lineContent=$(awk 'NR=="'$lineIndex'"' "${filePathDataItemLinkTable}")

                [[ -z $lineContent ]] && continue

                lessonPathBasic=$(dirname $lineContent)
                lessonLineLindex=$(basename $lineContent)

                lessonCtTE="${dirPathTempEng}/${lessonPathBasic}/${contentType}.text_english"
                lessonCtTC="${dirPathTempEng}/${lessonPathBasic}/${contentType}.text_chinese"

                if [[ -f $lessonCtTE ]];then
                    if [[ -n $(grep -sn "\/" $lessonCtTE) ]];then
                        ftEcho -en "data content is invald:" && ehco -e " / \nlesson path: ${lessonPathBasic}"
                    else
                        lineContentTE=$(awk 'NR=="'$lessonLineLindex'"' "${lessonCtTE}")
                        [[ -z $lineContentTE ]] && ftEcho -e "STE line ${lessonLineLindex} content is null"
                        [[ -n $lineContentTE ]] && \
                        touch $filePathLessonUpdateByLtCtTE && \
                        ftTextSetLine -f $filePathLessonUpdateByLtCtTE -n $lineIndex -c "${lineContentTE}" > /dev/null
                    fi
                else
                    ftEcho -en "link info:"; echo -n " ${lineContent}"; ftEcho -en  " is not exist file:"; echo "${contentType}.text_english\nlessonCtTE=${lessonCtTE}"
                fi

                if [[ -f $lessonCtTC ]];then
                    if [[ -n $(grep -sn "\/" $lessonCtTC) ]];then
                        ftEcho -en "data content is invald:" && ehco -e " / \nlesson path: ${lessonPathBasic}"
                    else
                        lineContentTC=$(awk 'NR=="'$lessonLineLindex'"' "${lessonCtTC}")
                        [[ -z $lineContentTC ]] \
                                && ftEcho -e "STC line ${lessonLineLindex} content is null" \
                                || ftTextSetLine -f $filePathLessonUpdateByLtCtTC -n $lineIndex -c "${lineContentTC}" > /dev/null
                    fi
                else
                    ftEcho -en "link info:"; echo -n " ${lineContent}"; ftEcho -en  " is not exist file:"; echo -n "${contentType}.text_chinese"
                fi

                lessonCtAE="${dirPathTempEng}/${lessonPathBasic}/${contentType}.audio_english/${lessonLineLindex}.mp3"
                [[ -f $lessonCtAE ]] && ln -s "${lessonCtAE}" "${dirPathLessonUpdateByLtCtAE}/${lineIndex}.mp3"

                lessonCtAC="${dirPathTempEng}/${lessonPathBasic}/${contentType}.audio_chinese/${lessonLineLindex}.mp3"
                [[ -f $lessonCtAC ]] && ln -s "${lessonCtAC}" "${dirPathLessonUpdateByLtCtAC}/${lineIndex}.mp3"

                lessonCtDR="${dirPathTempEng}/${lessonPathBasic}/${contentType}.drill_result/${lessonLineLindex}.result"
                if [[ -d "${dirPathTempEng}/${lessonPathBasic}/${contentType}.drill_result" ]];then
                    [[ ! -f $lessonCtDR ]] && touch "${lessonCtDR}"
                    ln -s "${lessonCtDR}" "${dirPathLessonUpdateByLtCtDR}/${lineIndex}.result"
                fi

                lessonCtWE="${dirPathTempEng}/${lessonPathBasic}/${contentType}.word_example/${lessonLineLindex}.result"
                if [[ -d "${dirPathTempEng}/${lessonPathBasic}/${contentType}.word_example" ]];then
                    [[ ! -f $lessonCtWE ]] && touch "${lessonCtWE}"
                    ln -s "${lessonCtWE}" "${dirPathLessonUpdateByLtCtWE}/${lineIndex}.result"
                fi

                lessonCtTA="${dirPathTempEng}/${lessonPathBasic}/${contentType}.text_analysis/${lessonLineLindex}.analysis"
                if [[ ! -f $lessonCtTA ]];then 
                    lessonCtTA="${dirPathTempEng}/${lessonPathBasic}/${contentType}.text_analysis/${lessonLineLindex}.md"
                    [[ -f $lessonCtTA ]] && ln -s "${lessonCtTA}" "${dirPathLessonUpdateByLtCtTA}/${lineIndex}.md"
                else
                    ln -s "${lessonCtTA}" "${dirPathLessonUpdateByLtCtTA}/${lineIndex}.analysis"
                fi

                lessonCtTP="${dirPathTempEng}/${lessonPathBasic}/${contentType}.text_problem"
                [[ -f $lessonCtTP ]] && lineContent=$(awk 'NR=="'$lessonLineLindex'"' "${lessonCtTP}") && ftTextSetLine -f $filePathLessonUpdateByLtCtTP -n $lineIndex -c "${lineContent}" > /dev/null

            done

            ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonGroupMd5Key_${lessonNameSel}_${contentType}" "$(md5sum $filePathDataItemLinkTable | awk '{print $1}')"

            #delete empty line
            [[ -f $filePathLessonUpdateByLtCtTE ]] && grep -v "^$" $filePathLessonUpdateByLtCtTE > ${filePathLessonUpdateByLtCtTE}temp && mv ${filePathLessonUpdateByLtCtTE}temp $filePathLessonUpdateByLtCtTE
            [[ -f $filePathLessonUpdateByLtCtTC ]] && grep -v "^$" $filePathLessonUpdateByLtCtTC > ${filePathLessonUpdateByLtCtTC}temp && mv ${filePathLessonUpdateByLtCtTC}temp $filePathLessonUpdateByLtCtTC
        done

        #clear empty files or empty floders
        cd $dirPathDataItemBasic
        find . -type d -empty | xargs rm -rf
        find ./ -name "*" -type f -size 0c | xargs rm -rf 
        cd "${dirPathLocal}"

        echo
        ftEcho -s "update finished"
        return
    fi

    if $isCreateLessonAiQuestion;then
        [[ -z $lessonContentType ]] && ftEcho -e " cancel create AI question the content type is null " && return
        ftEcho -s "create lesson ${lessonContentType} content AI question mode"
        
        if [[ -z $lessonGroupNameSel ]];then
            local learnLessonGroupList="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupList)"
            [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
            ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}" 
            [[ -z $publicSelItemContent ]] && return
            lessonGroupNameSel=$publicSelItemContent
        fi
        if [[ -z $lessonNameSel ]];then
            local learnLessonList="$(ftIniEditUtil -r $filePathLearnDataBase "${lessonGroupNameSel}" lessonList)"
            [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
            echo
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}"
            [[ -z $publicSelItemContent ]] && return
            lessonNameSel=$publicSelItemContent
        fi

        local filePathLessonSTETempAlQuestion="/tmp/tmp.text_ai_question"
        local dirPathDataItemBasic="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}"
        local filePathLessonSTE="${dirPathDataItemBasic}/sentence.text_english"
        local fileSizeLessonSTE=$(sed -n '$=' $filePathLessonSTE)
        local lessonGroupTips=$(ftIniEditUtil -r  $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupTips)
        cp -rf $filePathLessonSTE $filePathLessonSTETempAlQuestion      

        case "$lessonContentType" in
            analysis )
                echo -e "\n上面是${lessonGroupTips}的第${lessonNameSel}篇课文或例句。\n请结合课文强调的知识点对每一行的短语和影响意思理解的语法进行说明。\n请只输出${fileSizeLessonSTE}行说明，每行说明无需原文开头无需添加特殊符号。" >> $filePathLessonSTETempAlQuestion
                cat ${filePathLessonSTETempAlQuestion}| xclip -sel clip
                cat ${filePathLessonSTETempAlQuestion}
                ;;
            
            imitate )
                echo -e "\n上面是${lessonGroupTips}的第${lessonNameSel}篇课文。\
                \n请参照课文写一篇英文文章。要求如下\
                \n要求1：文章的句子数量,排版,行数和课文相同。\
                \n要求2：文章中每个句子无需原文开头也无需添加特殊符号。\
                \n要求3：文章中每行开头无需原文开头也无需添加特殊符号。\
                \n要求4：文章中不要出现课文没有的语法。\
                \n要求5：文章的内容尽可能使用和课文内容类似但不同的短语和单词。\
                \n要求6：给出英文文章后同时给一个排版一样的简体中文翻译。" >> $filePathLessonSTETempAlQuestion
                cat ${filePathLessonSTETempAlQuestion}| xclip -sel clip
                cat ${filePathLessonSTETempAlQuestion}
                ;;
            *)
                ftEcho -e "create fail,invald lessonContentType=${lessonContentType}"
                return;;
        esac

        ftEcho "create question finished"
        return
    fi

    if $isMergeLessonGroup;then
        ftEcho -s "merge lesson group mode"

        local dirPathLessonGroupMerge="${dirPathTempEng}/${lessonGroupNameMerge}"
        local dirPathLessonMerge="${dirPathLessonGroupMerge}/merge"
        
        [[ -n $(find $dirPathLessonGroupMerge -name *.text_chinese |xargs grep -sn "\/") ]] || \
        [[ -n $(find $dirPathLessonGroupMerge -name *.text_english |xargs grep -sn "\/") ]] && \
        ftEcho -en "lesson group ${lessonGroupNameMerge} 's data content is invald:" && ehco " / " && return

        if [ -d "${dirPathLessonMerge}" ];then
            ftEcho -y "存在合并课程是否删除(y为删除，回车默认y)"
            read -n 1 delSel
            [ -z "${delSel}" ] && delSel=y
            [[ $delSel != "y" ]] && ftEcho -s "操作取消" && return
            echo
        fi
        rm -rf ${dirPathLessonMerge}
        mkdir ${dirPathLessonMerge}

        local dirPathArrayLesson=($(ls $dirPathLessonGroupMerge|grep -v "merge"))
        [[ -z $dirPathArrayLesson ]] &&\
        ftEcho -en "invald lesson group:" &&echo "${lessonGroup}" && return
        ftEcho -sn "start merge lesson group:" && echo "${lessonGroup}"

        local filePathLessonSTE filePathLessonGroupMergeSTLT="${dirPathLessonGroupMerge}/merge/sentence.link_table"

        for lessonName in ${dirPathArrayLesson[*]} ; do
            filePathLessonSTE="${dirPathLessonGroupMerge}/${lessonName}/sentence.text_english"
            [[ ! -f ${filePathLessonSTE} ]] && ftEcho -en "invalid lesson：" && echo "${lessonName}" && continue

            fileSizeLessonSTE=$(sed -n '$=' $filePathLessonSTE)
            #写入文件
            [[ -n $fileSizeLessonSTE ]] && for (( lineNum=1 ; lineNum <= fileSizeLessonSTE; lineNum++ )); do
                echo "${dirPathLessonGroupMerge}/${lessonName}/${lineNum}" >> $filePathLessonGroupMergeSTLT  
            done
        done

        ftLearnLessonManage -unlt $lessonGroupNameMerge merge
        ftEcho -s "merge finished"
        return
    fi

    if $isUpdateDrillLesson;then
        ftEcho -s "update needRepetionDrill lesson : ${lessonNameSel}"
        case "$lessonNameSel" in
             "error")
                local contentTypeList=("sentence imitate article")
                local filePathLearnDataBaseFailTime fileSizeLearnDataBaseFailTime filePathLinkeTable
                for contentType in ${contentTypeList[@]}; do
                    filePathLearnDataBaseFailTime="${dirPathTempEng}/fail_time_${contentType}.database"
                    [[ ! -f $filePathLearnDataBaseFailTime ]] && continue
                    filePathLinkeTable="${dirPathTempEng}/needRepetionDrill/error/${contentType}.link_table"
                    rm -rf $filePathLinkeTable
                    fileSizeLearnDataBaseFailTime=$(sed -n '$=' $filePathLearnDataBaseFailTime)
                    for (( lineIndex = 6; lineIndex <= fileSizeLearnDataBaseFailTime; lineIndex++ )); do     
                        printf "recreate ${contentType} linktable progress: %d%%\r" $((lineIndex*100/$fileSizeLearnDataBaseFailTime))
                        awk 'NR=="'$lineIndex'"' $filePathLearnDataBaseFailTime | awk -F= '{print $1}' >> $filePathLinkeTable
                    done
                done
                echo
                ftLearnLessonManage -unlt needRepetionDrill error
                ;;

             "review")
                #delete all invalid file or floder
                local dirPathLocal="$(pwd)" \
                      dirPathLessonNeedRepetionDrillReview="${dirPathTempEng}/needRepetionDrill/review"
                #cd $dirPathLessonNeedRepetionDrillReview && ls ${dirPathLessonNeedRepetionDrillReview} | grep -v ".link_table" | xargs rm -rf  && cd "${dirPathLocal}"
                rm -rf "${dirPathLessonNeedRepetionDrillReview}" && mkdir "${dirPathLessonNeedRepetionDrillReview}"

                local arrayIndexSort arrayIndexSortBeganFlag lineContent lineIndex filePathLinkTableReview filePathLinkTypeReview
                local filePathLearnDataBaseFailTime fileSizeLearnDataBaseFailTime lessonReviewDataItemSize fileSizeLinkTable
                local type contentTypeList=("sentence imitate article")
                cd $dirPathTempEng
                while read filePathLinkTable ;do
                    type=$(basename $(dirname $filePathLinkTable))
                    fileName=$(basename $filePathLinkTable)
                    contentType=${fileName%.*}
                    if [[ $type = "error" ]];then
                        filePathLinkTable="${dirPathTempEng}/fail_time_${contentType}.database"
                        [[ ! -f $filePathLinkTable ]] && ftEcho -e "cancel create ${type}" && continue
                        arrayIndexSortBeganFlag=5
                    else
                        arrayIndexSortBeganFlag=
                    fi

                    printf "\033[1;33mcreate\033[0m %-17s\033[1;33m by\033[0m %s\n" ${type} ${fileName}
                    
                    lessonReviewDataItemSize=$(ftIniEditUtil -r  $filePathLearnDataBase needRepetionDrill lessonReviewDataItemSize${type})
                    [[ -z $lessonReviewDataItemSize ]] && ftEcho -e "${type}'s lessonReviewDataItemSize is null " && continue
                    fileSizeLinkTable=$(sed -n '$=' $filePathLinkTable)
                    (($((fileSizeLinkTable-arrayIndexSortBeganFlag))<lessonReviewDataItemSize)) && lessonReviewDataItemSize=$((fileSizeLinkTable-arrayIndexSortBeganFlag))

                    lineIndex=1
                    filePathLinkTableReview="${dirPathLessonNeedRepetionDrillReview}/${contentType}.link_table"
                    filePathLinkTypeReview="${dirPathLessonNeedRepetionDrillReview}/${contentType}.link_type"
                    arrayIndexSort=($(seq $((1+arrayIndexSortBeganFlag)) $fileSizeLinkTable | sed 's/ /\n/g' | shuf))
                    for (( index = 0; index < ${#arrayIndexSort[@]}; index++ )); do
                        lineContent=$(awk 'NR=="'${arrayIndexSort[index]}'"' $filePathLinkTable | awk -F= '{print $1}')
                        [[ -z $lineContent ]] && continue || echo "${lineContent}" >> $filePathLinkTableReview
                        echo "${type}" >> $filePathLinkTypeReview
                        (( $((lineIndex++)) == lessonReviewDataItemSize )) && break
                    done

                    #check line count
                    [[ "$(sed -n '$=' $filePathLinkTableReview)" != "$(sed -n '$=' $filePathLinkTypeReview)"  ]] && \
                    ftEcho -en "exception link tbale" && echo "${filePathLinkTableReview}"
                done < <(find needRepetionDrill/ -name *.link_table |grep -v "review" )
                
                #delete end empty line
                while read filePathLink ;do
                    printf %s "$(< $filePathLink)" > ${filePathLink}temp
                    mv ${filePathLink}temp $filePathLink
                done < <(find needRepetionDrill/review -name *.link_*)
                cd $dirPathLocal

                echo
                ftLearnLessonManage -unlt needRepetionDrill review
                ;;

               *)
                ftLearnLessonManage -unlt needRepetionDrill ${lessonNameSel}
                ;;
        esac

        ftEcho -s "recreate ${lessonNameSel} finished"
        return
    fi
    if $isUpdate; then
        local dirPathLessonGroup dirPathArrayLesson
        local dirPathLocal=$(pwd)
        cd "${dirPathTempEng}"
        learnLessonGroupList=($(ls -d */| sed 's/\///g'))
        for lessonGroup in ${learnLessonGroupList[*]} ; do
            dirPathLessonGroup="${dirPathTempEng}/${lessonGroup}"
            dirPathArrayLesson=($(ls $dirPathLessonGroup | grep -v 'repetionDrill.hository\|bash.text_lesson_create\|demand.text_writespeak\|demand.text_transcription\|extra_video\|Problem.list'))
            if [[ -z $dirPathArrayLesson ]];then
                ftEcho -s "--------------------------------"
                ftEcho -s "invald lesson group : ${lessonGroup}"
                ftIniEditUtil -d $filePathLearnDataBase "${lessonGroup}"
                continue
            elif [[ -n $(find $dirPathLessonGroup -name *.text_chinese |xargs grep -sn "\/") ]] || \
               [[ -n $(find $dirPathLessonGroup -name *.text_english |xargs grep -sn "\/") ]];then
                ftEcho -s "--------------------------------"
                ftEcho -e "invald content:\ , lesson group : ${lessonGroup}"
                ftIniEditUtil -d $filePathLearnDataBase "${lessonGroup}"
                continue
            fi
            ftEcho -s "--------------------------------"
            echo "lesson group name : ${lessonGroup}"
            echo "lesson list :${dirPathArrayLesson[@]}"
            ftIniEditUtil -w $filePathLearnDataBase "${lessonGroup}" lessonList "${dirPathArrayLesson[*]}"
        done
        ftIniEditUtil -w $filePathLearnDataBase learnLessonInfo  lessonGroupList "${learnLessonGroupList[*]}"
        cd "${dirPathLocal}"
        ftEcho -s "all lesson update finish"
        return
    fi
    if $isAddLessonGroup; then
        [[ -z $dirPathTempEng ]] && ftEcho -e "数据存放路径为空" && return
        ftEcho -r  "请输入课程集名称："
        read lessonGroupName
        lessonGroupName=$(echo $lessonGroupName |sed s/[[:space:]]//g)
        learnLessonGroupList="$(ftIniEditUtil -r $filePathLearnDataBase learnLessonInfo  lessonGroupList)"
        learnLessonGroupList="${learnLessonGroupList[@]} $lessonGroupName"
        ftIniEditUtil -w $filePathLearnDataBase learnLessonInfo  lessonGroupList "${learnLessonGroupList[*]}"
        ftIniEditUtil -w $filePathLearnDataBase "${lessonGroupName}" lessonList "none"
        #创建课程文件夹
        mkdir -p "${dirPathTempEng}/${lessonGroupName}"

        local lessonGroupContentTypeList="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo  lessonGroupContentTypeList)"
        ftEcho -c 10 "please select lesson content type" "${lessonGroupContentTypeList[@]}"
        [[ -z $publicSelItemContent ]] && return
        local lessonGroupContentTypeSel=$publicSelItemContent
        ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupContentType ${lessonGroupContentTypeSel}

        ftEcho -s "add lesson update finished"
        return
    fi
    if $isAddLesson; then
        [[ -z $dirPathTempEng ]] && ftEcho -e "数据存放路径为空" && return

        learnLessonGroupList="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo  lessonGroupList)"
        [[ -z $learnLessonGroupList ]] && ftEcho -e "当前没有可供选择的课程" && return
        ftEcho -c 4 "please select lesson group" "${learnLessonGroupList[@]}"
        [[ -z $publicSelItemContent ]] && return
        lessonGroupNameSel=$publicSelItemContent

        ftEcho -r  "please input lesson name："
        read lessonName
        lessonName=$(echo $lessonName |sed s/[[:space:]]//g)

        local dirPathLessonGroup="${dirPathTempEng}/${lessonGroupNameSel}"
        
        mkdir -p "${dirPathLessonGroup}/${lessonName}" && \
        ftLearnLessonManage -ap "${lessonGroupNameSel}" "${lessonName}"

        local filePathDataItemSentenceTextEnglish="${dirPathLessonGroup}/${lessonName}/sentence.text_english"
        local filePathDataItemSentenceTextChinese="${dirPathLessonGroup}/${lessonName}/sentence.text_chinese"
        local dirPathDataItemSentenceTextAnalysis="${dirPathLessonGroup}/${lessonName}/sentence.text_analysis"

        local filePathDataItemArticleTextEnglish="${dirPathLessonGroup}/${lessonName}/article.text_english"
        local filePathDataItemArticleTextChinese="${dirPathLessonGroup}/${lessonName}/article.text_chinese"

        if [[ ! -s $filePathDataItemSentenceTextEnglish ]] || [[ ! -s $filePathDataItemSentenceTextChinese ]];then
            XMODIFIERS=gnome-text-editor $filePathDataItemSentenceTextEnglish $filePathDataItemSentenceTextChinese $filePathDataItemArticleTextEnglish $filePathDataItemArticleTextChinese && \
            mkdir $dirPathDataItemSentenceTextAnalysis
        fi
        if [[ ! -s $filePathDataItemSentenceTextEnglish ]] || [[ ! -s $filePathDataItemSentenceTextChinese ]]; then
            ftEcho -s "在${lessonGroupNameSel}下新建的课程${lessonName}为空，将删除"
            rm $filePathDataItemSentenceTextEnglish $filePathDataItemSentenceTextChinese $filePathDataItemArticleTextEnglish
            return
        fi
        [[ ! -s $filePathDataItemArticleTextEnglish ]] && ftEcho -e "课程${lessonName}的例文为空"
        if [[ ! -s $filePathDataItemSentenceTextEnglish ]]; then
            ftEcho -y "Should any audio file be created?"
            read -n 1 sel
            case "$sel" in
                y | Y )
                    local filePathText=$filePathDataItemSentenceTextEnglish
                    local dirPathMp3="${dirPathLessonGroup}/${lessonName}/sentence.audio_english"
                    ftText2Mp3 -fpt "${filePathDataItemSentenceTextEnglish}" -dpm "${dirPathMp3}"
                    ;;
                * )
                    ;;
            esac
        fi
        ftLearnLessonManage -u > /dev/null
        ftEcho -s "在${lessonGroupNameSel}下已新建课程${lessonName}"
    fi
}
