#!/bin/bash
[[ -f "$rFilePathXbashModuleLearnCommon" ]] && source $rFilePathXbashModuleLearnCommon
##################################################
##                                              ##
##             learn tools                      ##
##                                              ##
##################################################
_ftLearnRepetionDrill()
{
    local ftEffect=ftLearnRepetionDrill\'sArgumentAppend
    local cur prev words

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [[ "$prev" == "--type" ]]; then
        COMPREPLY=( $(compgen -W "article sentence imitate" -- "$cur") )
    elif [[ "$prev" == "--mode" ]]; then
        COMPREPLY=( $(compgen -W "write listen read" -- "$cur") )
    else
        COMPREPLY=( $(compgen -W "-h -te -ht -b -pl -up --type --mode --help" -- "$cur") )
    fi
}
complete -F _ftLearnRepetionDrill ftLearnRepetionDrill
ftLearnRepetionDrill()
{
    local ftEffect="EnglishRepetionDrill"
    local isEnable=true

    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} Disabled, please confirm" && return
    #check argument
    local dirPathTempEng=$(ftIniGetValue  $rFilePathXbashDBUser learnConfigInfo dirPathRootExampleSentence)
    local filePathLearnDataBase="${dirPathTempEng}/local.database"
    [[ -z $dirPathTempEng ]] && ftEcho -e "There are not data storge path" && return
    local contentType
    local isModeInited=false isModeWrite=false isModeListen=false isModeRead=false isUsePlan=false
    local isOperateTextEdit=false isOperateHideChineseTitle=false isOperateAutoBcompare=false isOperatePlayAudio=false
    local valCount=7 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        # help information ==============
        -h | --help) ftEcho -rc "${ftEffect}" "'s help information" "\
#=========================================================
#    ftLearnRepetionDrill -h/--help     #view help
#    #standalone operation
#    ftLearnRepetionDrill -te    #drill by text editor
#                         -ht    #drill by hide title
#                         -b     #drill result auto bcompare
#                         -pl    #play audio
#                         -up    #use plan
#    #content type
#    ftLearnRepetionDrill --type article   #using text exercises
#                                sentence  #using sentence exercises
#                                imitate   #using similar text exercises
#    #operation mode
#    ftLearnRepetionDrill --mode write     #write mode，default by text editor
#                                read      #read mode
#                                listen    #listen mode
#========================================================="; return ;;
        --rely) ftEcho -rc "${ftEffect}" "‘s dependency description" "\
#=========================================================
#    ${ftEffect} dependent $2
#========================================================="; return ;;
        # argument check and handle ==============
        --type )  contentType="${arg2}"
            ;;
        --mode )
                local operateMode="${arg2}"
                if [[ "$operateMode" = "write" ]];then
                    isModeWrite=true
                    isOperateTextEdit=true
                    [[ -z $(which gedit) ]] && ftLearnRepetionDrill --rely "gedit" && return $resultFail
                    isOperateAutoBcompare=true
                elif [[ "$operateMode" = "read" ]];then
                    isModeRead=true
                elif [[ "$operateMode" = "listen" ]];then
                    isModeListen=true
                    isOperatePlayAudio=true
                    [[ -z $(which play) ]] && ftLearnRepetionDrill --rely "sox" && return $resultFail
                    [[ -z $(which xclip) ]] && ftLearnRepetionDrill --rely "xclip" && return $resultFail
                else
                    errorContent="${errorContent}\\ninvalid mode argument:${operateMode}"
                fi
                isModeInited=true
             ;;
        -b ) isOperateAutoBcompare=true
             [[ -z $(which bcompare) ]] && ftLearnRepetionDrill --rely "bcompare" && return $resultFail
            ;;
        -ht ) isOperateHideChineseTitle=true
            ;;
        -te ) isOperateTextEdit=true
            ;;
        -pl ) isOperatePlayAudio=true
            ;;
        -up ) isUsePlan=true
            ;;
    * ) ;; esac;done

    #argument check
    (( $#>$valCount )) && errorContent="${errorContent}\\nThe maximum number of parameters is ${valCount}, now it is $#"
    case "$1" in
    -h | --help | --type | --mode | -b | -te | -ht | -pl | -up)
        ;;
    *)   errorContent="${errorContent}\\naregument invalid:${1}"
        ;;
    esac
    ! $isModeInited && errorContent="${errorContent}\\nmode is not configed"
    [[ -z "$contentType" ]] && errorContent="${errorContent}\\ncontentType is not configed"
    [[ -n "$errorContent" ]] && ftEcho -e "${errorContent}:" && ftLearnRepetionDrill -h && return $resultFail

    local filePathDrillTemp=/tmp/Drill.txt
    local filePathCompareTempText=/tmp/tempTextDrill.txt
    local filePathCompareExampleText=/tmp/exampleTextDrill.txt

    #select lesson group
    local groupNameRepetionDrill=needRepetionDrill lessonNameRepetionDrill=normal
    local learnLessonGroupList="$(ftIniGetValue  $filePathLearnDataBase learnLessonInfo lessonGroupList)"
    [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
    local lessonGroupDailyStudyPlanSelected="$(ftIniGetValue  $filePathLearnDataBase learnLessonInfo lessonGroupDailyStudyPlanSelected${contentType}${operateMode})"
    local lessonGroupNameSel lessonGroupNameSelected="$(ftIniGetValue  $filePathLearnDataBase learnLessonInfo lessonGroupSelected${contentType}${operateMode})"

    if $isUsePlan && [[ -n $lessonGroupDailyStudyPlanSelected ]];then
        lessonGroupNameSelected=${lessonGroupDailyStudyPlanSelected}
    fi
    ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}" -ch "${lessonGroupNameSelected}"
    [[ -z $publicSelItemContent ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
    lessonGroupNameSel=$publicSelItemContent
    ftIniSetValue $filePathLearnDataBase learnLessonInfo "lessonGroupSelected${contentType}${operateMode}" -a "${lessonGroupNameSel}"

    local lessonGroupContentType=$(ftIniGetValue  $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupContentType)

    local fileNameDataBaseRepetionDrill=repetionDrill.hository
    local filePathDataBaseRepetionDrill="${dirPathTempEng}/${lessonGroupNameSel}/${fileNameDataBaseRepetionDrill}"

    #select lesson
    local filePathDrillResultTure=/tmp/DrillResultTure drillResultTure=1
    echo -n "" > $filePathDrillResultTure
    local indexArray=0 drillTrueCount=0 arrayIndexSort valRepetionDrillErrorHository
    local learnLessonList="$(ftIniGetValue $filePathLearnDataBase $lessonGroupNameSel lessonList)"
    [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return

    local lessonNameSelected="$(ftIniGetValue  $filePathLearnDataBase "${lessonGroupNameSel}" lessonSelected${contentType}${operateMode})"

    local isUseDrillingRecord=true
    local lessonNameSel=$(ftIniGetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName")
    if [[ -n $lessonNameSel ]];then
        ftEcho -y "There are unfinished drilling records here. Do you want to continue it ? (Press Y/y is use，press enter equal to press y)"
        read -n 1 delSel
        [ -z "${delSel}" ] && delSel=y
        [[ $delSel != "y" ]] && isUseDrillingRecord=false
        echo
    else
        isUseDrillingRecord=false
    fi
    if $isUseDrillingRecord;then
        indexArray=$(ftIniGetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray")
        arrayIndexSort=($(ftIniGetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort"))
        valRepetionDrillErrorHository=($(ftIniGetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArrayError"))
        drillTrueCount=($(ftIniGetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount"))
    else
        local keyNameDailyStudyPlanLesson="lessonDailyStudyPlan${contentType}${operateMode}"
        local lessonDailyStudyPlanList=($(ftIniGetValue  $filePathLearnDataBase "${lessonGroupNameSel}" "${keyNameDailyStudyPlanLesson}"))

        local keyNameDrillLesson="lessonDrilled${contentType}${operateMode}"
        local learnLessonListDrilled="$(ftIniGetValue $filePathLearnDataBase "${lessonGroupNameSel}" "${keyNameDrillLesson}")"

        echo
        if $isUsePlan && [[ -n $lessonDailyStudyPlanList ]];then
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}" -cs "ToBePracticed"  "${lessonDailyStudyPlanList[@]}" -ch "${lessonNameSelected}"
        else
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}" -cs "Drilled"  "${learnLessonListDrilled[@]}" -ch "${lessonNameSelected}"
        fi
        [[ -z $publicSelItemContent ]] && return
        lessonNameSel=$publicSelItemContent
    fi
    ftIniSetValue $filePathLearnDataBase $lessonGroupNameSel "lessonSelected${contentType}${operateMode}" -a "${lessonNameSel}"

    ftTimeConsuming -i

    local keyRepetionDrillErrorHository="repetionDrillErrorHository_${lessonGroupNameSel}_${lessonNameSel}"
    local valRepetionDrillInvalidIndex
    local filePathLearnDrillTemp=/tmp/LearnDrillTemp.txt

    #needRepetionDrill lesson
    local filePathLearnResultProblem=${dirPathTempEng}/needRepetionDrill/Problem.list
    local filePathLearnResultDrillEnglish="${dirPathTempEng}/needRepetionDrill/normal/sentence.text_english"
    local filePathLearnResultDrillChinese="${dirPathTempEng}/needRepetionDrill/normal/sentence.text_chinese"
    local filePathLearnResultDrillAudioBasic="${dirPathTempEng}/needRepetionDrill/normal/sentence.audio_english"
    local filePathLearnResultDrillResultBasic="${dirPathTempEng}/needRepetionDrill/normal/sentence.drill_result"

    #selected lesson
    local dirPathDataItemAudioFile="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.audio_english"
    local dirPathDataItemTextDrillResult="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.drill_result"
    local filePathDataItemTextEnglish="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.text_english"
    local filePathDataItemTextChinese="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.text_chinese"

    clear
    if [[ ! -f "$filePathDataItemTextEnglish" ]]; then
        ftEcho -e "data file not exist :${filePathDataItemTextEnglish}"
        ftLearnRepetionDrill -h && return
    fi
    if $isModeListen; then
        [[ ! -d $dirPathDataItemAudioFile ]] && ftEcho -e "audio directory not exist:${dirPathDataItemAudioFile}" && return
    fi
    local filePathItemAudioFile filePathItemSentenceEnglishDrillResult

    local fileContentEnglishBasic=$(cat $filePathDataItemTextEnglish)
    [[ -z $fileContentEnglishBasic ]] && echo -en "Lesson group: ${lessonGroupNameSel}, Lesson: ${lessonNameSel}\
    \nFile path: ${filePathDataItemTextEnglish}\
    \nContent type:" && ftEcho -e " ${contentType} is none" \
    && return

    local fileContentChineseBasic=$(cat $filePathDataItemTextChinese)
    [[ -z $fileContentChineseBasic ]] &&  echo -en "Lesson group: ${lessonGroupNameSel}, Lesson: ${lessonNameSel}\
    \nFile path: ${filePathDataItemTextEnglish}\
    \nContent type:" && ftEcho -e " ${contentType}'s translation is none" \
    && return

    #auto create drill results storge directory
    #if $isModeWrite || $isOperateTextEdit || $isModeRead;then
        [ ! -d "${dirPathDataItemTextDrillResult}" ] && mkdir "${dirPathDataItemTextDrillResult}"
    #fi

    local englishItem chineseItem sentenceDrillResltItem
    local lessonSize=0 indexSort itemOptionSelect
    local timingStart=$(date +%s -d $(date +"%H:%M:%S")) timingChang
    local drillInfomationTips="\033[1;33mLesson group name:\033[0m ${lessonGroupNameSel} \033[1;33mLesson name:\033[0m ${lessonNameSel} \033[1;33mContent type:\033[0m ${contentType} \033[1;33mOperate mode:\033[0m ${operateMode}"

    #============= the code port of handle article content ==================

    if [[ "$contentType" = "article" ]]||[[ "$contentType" = "imitate" ]]; then

        chineseItem=$(cat $filePathDataItemTextChinese)
        englishItem=$(cat $filePathDataItemTextEnglish)

        if $isModeWrite;then
            local filePathTempWriteDrillText=/tmp/TempWriteDrillText

            clear
            echo -e "${drillInfomationTips}"
            echo "${chineseItem}"

            #optimise
            bcompare &
            local windowFlag="bcompare.Beyond Compare" windowId=
            for ((i=1;i<=30;i++)); do
                windowId=$(wmctrl -xl | grep "${windowFlag}"| awk '{print $1}')
                [[ -n "$windowId" ]] && break
                sleep 0.1
            done
            [[ -z "$windowId" ]] &&ftEcho -e "operate fail" && return
            xdotool windowminimize $windowId > /dev/null

            #input drill result
            ftEcho -s "please write translation"
            echo -n "" > ${filePathTempWriteDrillText}
            gedit --new-window $filePathTempWriteDrillText

            #alignment drill result
            if [[ "$contentType" = "imitate" ]]&&\
                       [[ $lessonGroupContentType = "ImitateTraining" ]];then
                local fileLineCount=$(sed -n '$=' $filePathTempWriteDrillText)
                local filePathTempWriteDrillTextAlignment="${filePathTempWriteDrillText}Alignment"
                echo -n "" > "${filePathTempWriteDrillTextAlignment}"
                for (( index = 1; index <= $fileLineCount; index++ )); do
                    awk 'NR=="'$index'"' $filePathTempWriteDrillText >> "${filePathTempWriteDrillTextAlignment}"
                    awk 'NR=="'$index'"' $filePathDataItemTextEnglish >> "${filePathTempWriteDrillTextAlignment}"
                done
                gedit "${filePathTempWriteDrillTextAlignment}"
                fileLineCount=$(sed -n '$=' "${filePathTempWriteDrillTextAlignment}")
                for (( index = 0; index <= $fileLineCount; index+=2 )); do
                    awk 'NR=="'$index'"' "${filePathTempWriteDrillTextAlignment}" >> "${filePathTempWriteDrillTextAlignment}Example"
                done
                for (( index = 1; index <= $fileLineCount; index+=2 )); do
                    awk 'NR=="'$index'"' "${filePathTempWriteDrillTextAlignment}" >> "${filePathTempWriteDrillTextAlignment}Temp"
                done

                mv "${filePathTempWriteDrillTextAlignment}Temp" "${filePathTempWriteDrillText}"
                mv "${filePathTempWriteDrillTextAlignment}Example" "${filePathDataItemTextEnglish}"
            fi

            #bcompare drill result
            ftEcho -s "please bcompare translation"
            cp $filePathDataItemTextEnglish $filePathCompareExampleText
            bcompare "${filePathCompareExampleText}" "${filePathTempWriteDrillText}"

            #save drill records
            if [[ -n $(grep -sn "\+\+" "${filePathCompareExampleText}") ]] \
                    || [[ -n $(grep -sn "\*\*" "${filePathCompareExampleText}") ]] \
                    && $isOperateTextEdit;then
                    if [[ "$contentType" = "imitate" ]]&&\
                       [[ $lessonGroupContentType = "ImitateTraining" ]];then
                        cp -rf -v "${filePathTempWriteDrillText}" "${dirPathDataItemTextDrillResult}"
                        rm -rf "${filePathDataItemTextEnglish}"
                        ftTransformDrillReslt "${filePathCompareExampleText}" "${filePathDataItemTextEnglish}" &&\
                        echo -e "\033[1;33mDrill results:\033[0m form tranform finished"
                    else
                        mv "${filePathCompareExampleText}" "${filePathCompareExampleText}_basic"
                        if ftTransformDrillReslt "${filePathCompareExampleText}_basic" "${filePathCompareExampleText}" > /dev/null;then
                            echo -e "\033[1;33mDrill results:\033[0m form tranform finished"
                            rm -rf "${filePathCompareExampleText}_basic"
                            local lineNumList="$(awk '/\\033\[/{print NR}' $filePathCompareExampleText)"
                            [[ -n $lineNumList ]] && \
                            for lineNum in ${lineNumList[@]}; do
                                filePathItemSentenceEnglishDrillResult="${dirPathDataItemTextDrillResult}/${lineNum}.result"
                                awk 'NR=="'$lineNum'"' "${filePathCompareExampleText}" >> "${filePathItemSentenceEnglishDrillResult}"
                                #delete repeate item
                                sort -u "${filePathItemSentenceEnglishDrillResult}" > "${filePathItemSentenceEnglishDrillResult}_Sort"
                                mv "${filePathItemSentenceEnglishDrillResult}_Sort" "${filePathItemSentenceEnglishDrillResult}"
                            done && \
                            printf "Line number \033[31m${lineNumList[@]}\033[0m drill records is saved\n"
                        else
                            echo -e "\033[1;33mDrill results:\033[0m form tranform fail"
                        fi

                        #clean drill file
                        rm -rf "${filePathCompareExampleText}_basic"
                        echo -n "" > ${filePathCompareExampleText}
                    fi
                    
                    echo
            elif [[ -n $(grep -sn "\+" "${filePathCompareExampleText}") ]] \
                || [[ -n $(grep -sn "\*" "${filePathCompareExampleText}") ]] \
                && $isOperateTextEdit;then
                  echo -en "${drillInfomationTips} drill result from error:"
                  ftEcho -e "$(cat $filePathCompareExampleText)"
            else 
                ftEcho -s "cancel translator text from"
            fi
        elif $isModeListen && [[ "$contentType" = "article" ]];then
            local sentenceAudioIndex=1 sentenceAudioCount=$(ls -1 ${dirPathDataItemAudioFile} | wc -l)
            ((sentenceAudioCount==0)) && ftEcho -e "Can't find audio file in directory: ${dirPathDataItemAudioFile} " && return $resultFail

            local filePathDataItemTextEnglishTipsTemp=/tmp/EnglishBasicTipsTemp filePathDataItemSoure
            local englishItemTips isShowChineseTips=$isOperateHideChineseTitle

            if $isOperateTextEdit;then
                ftTextGeditBackground "${filePathLearnDrillTemp}" &
            fi

            while true; do
                $isShowChineseTips && filePathDataItemSoure="${filePathDataItemTextChinese}" || filePathDataItemSoure="${filePathDataItemTextEnglish}"
                cp $filePathDataItemSoure $filePathDataItemTextEnglishTipsTemp
                cp $filePathDataItemSoure ${filePathDataItemTextEnglishTipsTemp}2
                while (( $sentenceAudioIndex <= $sentenceAudioCount  )); do
                    timingChang=$(( $(date +%s -d $(date +"%H:%M:%S"))-$timingStart  ))
                    filePathItemAudioFile="${dirPathDataItemAudioFile}/${sentenceAudioIndex}.mp3"
                    [ ! -f "${filePathItemAudioFile}" ] && ftEcho -en "can't find audio file:" && echo "${filePathItemAudioFile}" && continue

                    englishItem=$(awk 'NR=="'$sentenceAudioIndex'"' "${filePathDataItemTextEnglishTipsTemp}2")
                    [[ -z "$englishItem" ]] && ((sentenceAudioIndex+=1)) && continue
                    englishItemTips="\\\033[1;33m${englishItem}\\\033[0m\\\033[44;37m<<<<<<<<<<\\\033[0m"
                    cp -rf "${filePathDataItemTextEnglishTipsTemp}2" "${filePathDataItemTextEnglishTipsTemp}"
                    sed -i "${indexSort}s/${englishItem}/${englishItemTips}/g" $filePathDataItemTextEnglishTipsTemp
                    clear
                    echo -e "${drillInfomationTips}\n\033[1;33mDuration info:\033[0m ${timingChang}"
                    echo -e "$(cat $filePathDataItemTextEnglishTipsTemp)"
                    play -q $filePathItemAudioFile
                    sleep 1
                    ((sentenceAudioIndex+=1))
                done
                sentenceAudioIndex=1
                ftEcho -key -n "Q T Any__other__key" "to__quit to__show__tips to__replay"
                read -n 1 playOpt
                case "$playOpt" in
                    q | Q )
                        break;;
                    t | T )
                        $isShowChineseTips && isShowChineseTips=false || isShowChineseTips=true;;
                    * ) ;;
                esac
            done
        elif $isModeRead && [[ "$contentType" = "article" ]];then
            if $isOperateHideChineseTitle;then
                ftEcho -e "error argument config, please enbale tips display"
                return
            fi
            if $isOperateTextEdit;then
                ftTextGeditBackground "${filePathLearnDrillTemp}" &
            fi
            local drillInfomationTipsTemp
            while true; do
                timingChang=$(( $(date +%s -d $(date +"%H:%M:%S"))-$timingStart  ))
                drillInfomationTipsTemp="${drillInfomationTips}\n\
                \033[1;33mDuration info:\033[0m ${timingChang}"
                clear
                echo -e ${drillInfomationTipsTemp}
                if [ ! "$(ls -A $dirPathDataItemTextDrillResult)" ];then
                    echo -e "${englishItem}"
                else
                    local fileLineCount=$(sed -n '$=' $filePathDataItemTextEnglish)
                    for (( index = 1; index <= $fileLineCount; index++ )); do
                       [ -f "${dirPathDataItemTextDrillResult}/${index}.result" ] && \
                       echo -e $(awk 'NR=="'1'"' "${dirPathDataItemTextDrillResult}/${index}.result") && continue
                       echo -e $(awk 'NR=="'$index'"' $filePathDataItemTextEnglish)
                    done
                fi
                ftEcho -continue "Press any key display translator"
                clear
                echo -e ${drillInfomationTipsTemp}
                echo -e "${chineseItem}"
                ftEcho -key "Q Any__other__key" "to__quit to__display__English"
                read -n 1 operation
                [[ $operation = "q" ]] || [[ $operation = "Q" ]] && echo && break
            done
        elif $isModeRead &&\
            [[ "$contentType" = "imitate" ]]&&\
            [[ $lessonGroupContentType = "ImitateTraining" ]];then

            timingChang=$(( $(date +%s -d $(date +"%H:%M:%S"))-$timingStart  ))
            drillInfomationTipsTemp="${drillInfomationTips}\n\
            \033[1;33mDuration info:\033[0m ${timingChang}"

            local fileLineCount=$(sed -n '$=' $filePathDataItemTextEnglish) index=1
            while true; do
                clear
                echo -e ${drillInfomationTipsTemp}
                echo
                echo -e "$(awk 'NR=="'$index'"' $filePathDataItemTextChinese)"
                echo -e "$(awk 'NR=="'$index'"' $filePathDataItemTextEnglish)"
                echo -e "$(awk 'NR=="'$index'"' $dirPathDataItemTextDrillResult)"
                echo
                ftEcho -key "W Q Any__other__key" "to__previous__sentence to__quit to__display__English"
                read -n 1 operation

                case "$operation" in
                    q | Q ) echo
                            break;;
                    w | W ) (( index>1 )) && (( index-=1 )) || (( index=1 ))
                            continue;;
                    * ) ((index < $fileLineCount)) && (( index+=1 )) || ((  index=1 ));;
                esac
            done
        fi 

        #save drill time
        echo -n "Today drill time：" ;ftTimeConsuming -s ftLearnRepetionDrill

        #save drill status
        local keyNameDrillLesson="lessonDrilled${contentType}${operateMode}"
        ftIniSetValue $filePathLearnDataBase "${lessonGroupNameSel}" "${keyNameDrillLesson}" -a -l \
            "$(echo "${learnLessonListDrilled[@]} $lessonNameSel" | sed 's/ /\n/g'| uniq | sort -u)"

        #claer drilling records
        ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDrilling${contentType}${operateMode}_lessonName"
        ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDrilling${contentType}${operateMode}_drillTime"
        ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDrilling${contentType}${operateMode}_sctenceIndexArray"
        ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount"
        ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort"
        ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDrilling${contentType}${operateMode}_sctenceIndexArrayError"

        #clear training records
        if $isUsePlan;then
            ftIniDeleteItem -p $filePathLearnDataBase -t learnLessonInfo -i "lessonGroupDailyStudyPlanSelected${contentType}${operateMode}"
            ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDailyStudyPlan${contentType}${operateMode}" 
        fi

        return
    fi

    #============= the code port of handle sentence content ==================
    if [[ "$contentType" != "sentence" ]]; then
        ftEcho -s "Flow exception 03:contentType=${contentType}"
        return
    fi

    local fileSizeEnglishBasic=$(sed -n '$=' $filePathDataItemTextEnglish)
    local fileSizeChineseBasic=$(sed -n '$=' $filePathDataItemTextChinese)
    if (($fileSizeChineseBasic!=$fileSizeEnglishBasic)) ; then
        ftEcho -e "Lesson data exception\n\
        fileSizeEnglishBasic=${fileSizeEnglishBasic}\n\
        fileSizeChineseBasic=${fileSizeChineseBasic}"
        return;
    fi
    [ -z $arrayIndexSort ] && arrayIndexSort=($(seq 1 $fileSizeEnglishBasic | sed 's/ /\n/g' | shuf))

    if $isOperateTextEdit || $isModeWrite;then
        ftTextGeditBackground "${filePathLearnDrillTemp}" &
    fi

    local arrayIndexSortSize=${#arrayIndexSort[@]}
    while (( $indexArray <= $arrayIndexSortSize  )); do
        timingChang=$(( $(date +%s -d $(date +"%H:%M:%S"))-$timingStart  ))
        indexSort=${arrayIndexSort[$indexArray]}
        #read mode use order index
        $isModeRead && indexSort=$indexArray

        englishItem=$(awk 'NR=="'$indexSort'"' $filePathDataItemTextEnglish)
        if [[ -z $englishItem ]];then
            valRepetionDrillInvalidIndex=(${valRepetionDrillInvalidIndex[@]} $indexSort)
            (( indexArray+=1 ))
            continue
        fi

        chineseItem=$(awk 'NR=="'$indexSort'"' $filePathDataItemTextChinese)
        local drillInfomationTipsTemp="${drillInfomationTips}\n\033[1;33mSentence index:\033[0m ${indexSort} \
        \033[1;33mProgress number:\033[0m $(echo "scale=1; $indexArray* 100 / $arrayIndexSortSize" | bc)% \
        \033[1;33mDuration info:\033[0m ${timingChang}"
        filePathItemSentenceEnglishDrillResult="${dirPathDataItemTextDrillResult}/${indexSort}.result"
        #clearn drill files
        echo -n "" > ${filePathLearnDrillTemp}
        #sentenceDrillResltItem="$(cat $filePathItemSentenceEnglishDrillResult)"
        if $isModeRead;then
            itemOptionSelect="T"
            filePathItemAudioFile="${dirPathDataItemAudioFile}/${indexSort}.mp3"
            # if [[ ! -f $filePathItemAudioFile ]]; then
            #     local filePathText=/tmp/audioTemp.text
            #     local dirPathMp3=/tmp
            #     echo "$englishItem" > $filePathText
            #     ftText2Mp3 -fpt "${filePathText}" -dpm "${dirPathMp3}"
            #     mv "${dirPathMp3}/1.mp3" "${filePathItemAudioFile}"
            # fi
        elif $isModeListen;then
            filePathItemAudioFile="${dirPathDataItemAudioFile}/${indexSort}.mp3"
            if [[ ! -f $filePathItemAudioFile ]]; then
                local filePathText=/tmp/audioTemp.text
                local dirPathMp3=/tmp
                echo "$englishItem" > $filePathText
                ftText2Mp3 -fpt "${filePathText}" -dpm "${dirPathMp3}"
                mv "${dirPathMp3}/1.mp3" "${filePathItemAudioFile}"
            fi
            while true; do
                echo -e ${drillInfomationTipsTemp}
                ftEcho -sn "Example audio：" && echo "${filePathItemAudioFile}"
                [ -f "${filePathItemSentenceEnglishDrillResult}" ] && echo "There are practice errors recorded, please listen carefully"
                ! $isOperateHideChineseTitle && ftEcho -frame $chineseItem
                echo
                #write to clipboard
                echo "${englishItem}"| tr -d '\n'| xclip -sel clip
                ftEcho -key -n "S Q T Y N W Any__other__key" "to__save__the__progress__and__exit \
                        to__quit to__show__tips understood to__skip__and__go__to__the__next__sentence to__previous__sentence to__replay"
                play -q $filePathItemAudioFile
                read -n 1 playOpt
                itemOptionSelect=$playOpt
                case "$playOpt" in
                    s | S ) 
                        [ -f $filePathLearnDrillTemp ] && rm -rf $filePathLearnDrillTemp
                        (( $indexArray <= 1 )) && ftEcho -s "drill time to short, cancel save" && return
                        echo -n "Today drill time：" && ftTimeConsuming -s ftLearnRepetionDrill
                        drillTrueCount=$(cat $filePathDrillResultTure |grep -v ^$|wc -l)
                        ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName" $lessonNameSel  -a
                        ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_drillTime" "$(date +%s -d $(date +"%H:%M:%S"))"  -a
                        ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray" $indexArray  -a
                        ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount" $drillTrueCount  -a
                        ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort" -a -l "$(echo ${arrayIndexSort[@]} | sed 's/ /\n/g')"
                        [[ -n $valRepetionDrillErrorHository ]] && ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArrayError" -a -l "$(echo ${valRepetionDrillErrorHository[@]} | sed 's/ /\n/g')"
                        ftEcho -s "The drill records is saved"
                        return;;
                    q | Q )
                        [ -f $filePathLearnDrillTemp ] && rm -rf $filePathLearnDrillTemp
                        (( $indexArray > 1 ))&& echo -n "Today drill time：" && ftTimeConsuming -s ftLearnRepetionDrill
                        return;;
                    w | W )
                        ftTextSetLine -f $filePathDrillResultTure -nn $indexSort
                        (( indexArray>=1 )) && (( indexArray-=2 )) || (( indexArray=0 ))
                        break;;
                    e | E )
                            echo -e "\ntranslator problem:\n  ${drillInfomationTipsTemp}\n  ${englishItem}" >> $filePathLearnResultProblem
                            break;;
                    t | T | y | Y | n | N ) break;;
                    * ) ;;
                esac
                clear
            done
        else
            ftEcho -s ${drillInfomationTipsTemp}
            ftEcho -frame $chineseItem
            echo && ftEcho -key -n "S Q Y T W Any__other__key" "to__save__the__progress__and__exit \
                                    to__quit understood to__show__translation to__previous__sentence \
                                    to__skip__and__go__to__the__next__sentence"
        fi

        if ! $isModeListen && ! $isModeRead; then
            read -n 1 itemOptionSelect
            if [[ $itemOptionSelect == "s" ]] || [[ $itemOptionSelect == "S" ]]; then
                (( $indexArray <= 1 )) && ftEcho -s "drill time to short, cancel save" && return
                echo -n "Today drill time：" && ftTimeConsuming -s ftLearnRepetionDrill
                drillTrueCount=$(cat $filePathDrillResultTure |grep -v ^$|wc -l)
                ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName" $lessonNameSel  -a
                ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_drillTime" "$(date +%s -d $(date +"%H:%M:%S"))"  -a
                ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray" $indexArray  -a
                ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount" $drillTrueCount  -a
                ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort" -a -l "$(echo ${arrayIndexSort[@]} | sed 's/ /\n/g')"
                ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArrayError" -a -l "$(echo ${valRepetionDrillErrorHository[@]} | sed 's/ /\n/g')"
                ftEcho -s "The drill records is saved"
                return

            elif [[ $itemOptionSelect == "q" ]] || [[ $itemOptionSelect == "Q" ]]; then
                (( $indexArray <= 1 )) && ftEcho -s "drill time to short, cancel save" && return
                (( $indexArray > 1 ))&& echo -n "Today drill time：" && ftTimeConsuming -s ftLearnRepetionDrill
                return

            elif [[ $itemOptionSelect == "w" ]] || [[ $itemOptionSelect == "W" ]]; then
                ftTextSetLine -f $filePathDrillResultTure -nn $indexSort
                (( indexArray>=1 )) && (( indexArray-=2 )) || (( indexArray=0 ))
            fi
        fi
        (( lessonSize+=1 ))

        if [[ $itemOptionSelect == "y" ]] || [[ $itemOptionSelect == "Y" ]]; then
            #save records
            ftTextSetLine -f $filePathDrillResultTure -n $indexSort -c $drillResultTure
            #clean drill cache
            echo -n "" > ${filePathLearnDrillTemp}
        elif [[ $itemOptionSelect == "t" ]] || [[ $itemOptionSelect == "T" ]]; then
            sentenceDrillResltItem=$(cat $filePathItemSentenceEnglishDrillResult)
            if $isModeListen || $isModeRead; then
                while true; do
                    clear
                    ftEcho -s ${drillInfomationTipsTemp}
                    $isOperatePlayAudio && ftEcho -sn "Audio example：" && echo "${filePathItemAudioFile}"
                    echo
                    echo "${englishItem}" | tr -d '\n' | xclip -sel clip
                    # echo "${englishItem}" | sed 's/\n/ /g' >> $filePathLearnDrillTemp
                    echo -e  "${chineseItem}"
                    (( $(echo $sentenceDrillResltItem |grep -v ^$|wc -l)>0 )) && echo -e "${sentenceDrillResltItem}"
                    echo -e  "${englishItem}"
                    echo

                    if [[ $lessonGroupNameSel = $groupNameRepetionDrill ]] && [[ $lessonNameSel = $lessonNameRepetionDrill ]]; then
                        ftEcho -key -n "Y S Q N E L R D W Any__other__key" \
                        "understood ,to__save__the__progress__and__exit to__quit  \
                        to__skip__and__go__to__the__next__sentence  to__translation__doubts  \
                        to__grammar__issues  to__read__pending__confirmation  to__to__delete__records  \
                        to__previous__sentence  to__replay"
                    
                    elif $isOperatePlayAudio;then
                        ftEcho -key -n "S Q N E L R D W Any__Other__Key" \
                        "to__save__the__progress__and__exit to__quit  \
                        to__skip__and__go__to__the__next__sentence  \
                        to__translation__doubts  to__grammar__issues  \
                        to__read__pending__confirmation  to__be__strengthened  \
                        to__previous__sentence  to__replay"
                    
                    else
                        ftEcho -key -n "S Q N E L R D W" \
                        "to__save__the__progress__and__exit to__quit  \
                        to__skip__and__go__to__the__next__sentence  \
                        to__translation__doubts  to__grammar__issues  \
                        to__read__pending__confirmation  to__be__strengthened  \
                        to__previous__sentence"
                    fi

                    $isOperatePlayAudio && play -q $filePathItemAudioFile
                    #ftEdgeTTs --speed 10 --playContent "${englishItem}" --hide

                    read -n 1 sel2
                    case "$sel2" in
                        s | S )
                            [ -f $filePathLearnDrillTemp ] && rm -rf $filePathLearnDrillTemp
                            (( $indexArray <= 1 )) && ftEcho -s "Today drill time to short, cancel save" && return
                            echo -n "Today drill time：" && ftTimeConsuming -s ftLearnRepetionDrill
                            drillTrueCount=$(cat $filePathDrillResultTure |grep -v ^$|wc -l)
                            ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName" $lessonNameSel  -a
                            ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_drillTime" "$(date +%s -d $(date +"%H:%M:%S"))"  -a
                            ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray" $indexArray  -a
                            ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount" $drillTrueCount  -a
                            ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort" -a -l "$(echo ${arrayIndexSort[@]} | sed 's/ /\n/g')"
                            [[ -n $valRepetionDrillErrorHository ]] && \
                            ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArrayError" -a -l "$(echo ${valRepetionDrillErrorHository[@]} | sed 's/ /\n/g')"
                            ftEcho -s "The drill records is saved"
                            return;;
                        q | Q )
                            [ -f $filePathLearnDrillTemp ] && rm -rf $filePathLearnDrillTemp
                            (( $indexArray > 1 ))&& echo -n "Today drill time：" && ftTimeConsuming -s ftLearnRepetionDrill
                            return;;
                        w | W )
                            ftTextSetLine -f $filePathDrillResultTure -nn $indexSort
                            (( indexArray>=1 )) && (( indexArray-=2 )) || (( indexArray=0 ))
                            break;;
                        y | Y )
                            ftTextSetLine -f $filePathDrillResultTure -n $indexSort -c $drillResultTure
                            break;;
                        e | E )
                            [[ -n $(grep -e "^${englishItem}$" ${filePathLearnResultProblem}) ]] && ftEcho -s "cancel operation, repeate data" && break
                            echo -e "\n translator problem:\n   ${drillInfomationTipsTemp}\n   ${chineseItem}\n   ${englishItem}" >> $filePathLearnResultProblem
                            break;;
                        r | R )
                            [[ -n $(grep -e "^${englishItem}$" ${filePathLearnResultProblem}) ]] && ftEcho -s "cancel operation, repeate data" && break
                            echo -e "\n read problem:\n   ${drillInfomationTipsTemp}\n   ${chineseItem}\n   ${englishItem}" >> $filePathLearnResultProblem
                            break;;
                        g | G )
                            [[ -n $(grep -e "^${englishItem}$" ${filePathLearnResultProblem}) ]] && ftEcho -s "cancel operation, repeate data" && break
                            echo -e "\n grammar problem:\n   ${drillInfomationTipsTemp}\n   ${chineseItem}\n   ${englishItem}" >> $filePathLearnResultProblem
                            break;;
                        d | D )
                            if [[ $lessonGroupNameSel = $groupNameRepetionDrill ]] \
                                && [[ $lessonNameSel = $lessonNameRepetionDrill ]]; then
                                ftEcho -y "Are you sure to delete it(press enter normal)"
                                read -n 1 delSel
                                [ -z "${delSel}" ] && delSel=y
                                [[ $delSel != "y" ]]&&break
                                sed -i "${indexSort}s/${englishItem}//g" $filePathDataItemTextEnglish
                                sed -i "${indexSort}s/${chineseItem}//g" $filePathDataItemTextChinese
                                rm $filePathItemAudioFile
                                break
                            fi
                            if [[ -z $(grep -e "^${chineseItem}$" ${filePathLearnResultDrillChinese}) ]]; then
                                echo "${englishItem}" >> $filePathLearnResultDrillEnglish
                                echo "${chineseItem}" >> $filePathLearnResultDrillChinese
                                local fileLineSize=$(awk 'END{print NR}' $filePathLearnResultDrillEnglish)
                                ln -s $filePathItemAudioFile "${filePathLearnResultDrillAudioBasic}/${fileLineSize}.mp3"
                                [ -f "${filePathItemSentenceEnglishDrillResult}" ] \
                                && ln -s $filePathItemSentenceEnglishDrillResult "${filePathLearnResultDrillResultBasic}/${fileLineSize}.result"
                                echo
                                echo -n "The sforzando record is created, id : " && ftEcho -s "${fileLineSize}"
                                ftEcho -continue "press any key continue ..."
                            else
                                echo
                                ftEcho -s "cancel operation, repeate data"
                                ftEcho -continue "press any key continue ..."
                            fi
                            break;;
                        n | N ) break;;
                        * ) ;;
                    esac
                done
            else
                clear
                ftEcho -s ${drillInfomationTipsTemp}
                echo -e  "${englishItem}\n${chineseItem}"
                echo && ftEcho -continue "press any key continue ..."
            fi
            valRepetionDrillErrorHository=(${valRepetionDrillErrorHository[@]} $indexSort)
        else
            valRepetionDrillErrorHository=(${valRepetionDrillErrorHository[@]} $indexSort)
        fi

        clear

        #handle drill result
        if [ -f "${filePathLearnDrillTemp}" ];then
            if [[ -n $(grep -sn "\+\+" "${filePathLearnDrillTemp}") ]] \
                || [[ -n $(grep -sn "\*\*" "${filePathLearnDrillTemp}") ]] \
                && $isOperateTextEdit;then
                [[ ! -d "${dirPathDataItemTextDrillResult}" ]] && mkdir -p "${dirPathDataItemTextDrillResult}"
                mv "${filePathLearnDrillTemp}" "${filePathLearnDrillTemp}_basic"
                echo -n "Sentence:${indexSort} drill results"
                ftTransformDrillReslt "${filePathLearnDrillTemp}_basic" "${filePathLearnDrillTemp}"
                rm -rf "${filePathLearnDrillTemp}_basic"
                cat "${filePathLearnDrillTemp}" >> "${filePathItemSentenceEnglishDrillResult}"
                #clean drill file
                echo -n "" > ${filePathLearnDrillTemp}
                echo
            elif [[ -n $(grep -sn "\+" "${filePathLearnDrillTemp}") ]] \
                || [[ -n $(grep -sn "\*" "${filePathLearnDrillTemp}") ]] \
                && $isOperateTextEdit;then
                  echo "Sentence:${indexSort} drill result from error:"
                  ftEcho -e "$(cat $filePathLearnDrillTemp)"  
            fi
        fi

        englishItem=
        chineseItem=
        (( indexArray+=1 ))
    done

    local valRepetionDrillErrorHositorySort="$(echo ${valRepetionDrillErrorHository[@]} | sed 's/ /\n/g' | uniq | uniq  | xargs echo -n)"

    drillTrueCount=$(cat $filePathDrillResultTure |grep -v ^$|wc -l)
    if $isModeRead;then
        ftEcho -s "Lesson group name:${lessonGroupNameSel}\
                    \nLesson name:${lessonNameSel}"
    else
        ftEcho -s "Lesson group name:${lessonGroupNameSel}\
        \nLesson name:${lessonNameSel}\
        \nAccuracy:$(printf "%d%%" $((drillTrueCount*100/lessonSize)))"
        [[ -n $valRepetionDrillErrorHositorySort ]] && ftEcho -s "Error sentence index list:$(echo ${valRepetionDrillErrorHositorySort[*]})"
        [[ -n $valRepetionDrillInvalidIndex ]] && ftEcho -s "Invalid sentence index list:$(echo ${valRepetionDrillInvalidIndex[*]})"
    fi

    #save drill time
    echo -n "Today drill time：" ;ftTimeConsuming -s ftLearnRepetionDrill

    #save drill status
    local keyNameDrillLesson="lessonDrilled${contentType}${operateMode}"
    ftIniSetValue $filePathLearnDataBase "${lessonGroupNameSel}" "${keyNameDrillLesson}" -a -l \
        "$(echo "${learnLessonListDrilled[@]} $lessonNameSel" | sed 's/ /\n/g'| uniq)"

    #clean temp drill cache
    [ -f $filePathLearnDrillTemp ] && rm -rf $filePathLearnDrillTemp

    #claer drilling records
    ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDrilling${contentType}${operateMode}_lessonName"
    ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDrilling${contentType}${operateMode}_drillTime"
    ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDrilling${contentType}${operateMode}_sctenceIndexArray"
    ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount"
    ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort"
    ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDrilling${contentType}${operateMode}_sctenceIndexArrayError"

    #clear training records
    if $isUsePlan;then
        ftIniDeleteItem -p $filePathLearnDataBase -t learnLessonInfo -i "lessonGroupDailyStudyPlanSelected${contentType}${operateMode}"
        ftIniDeleteItem -p $filePathLearnDataBase -t ${lessonGroupNameSel} -i "lessonDailyStudyPlan${contentType}${operateMode}" 
    fi
}

complete -W "-h --help --rely_install -p -l" -A file ftOcrRepetionDrill 
ftOcrRepetionDrill()
{
    local ftEffect=英语图片文本语音合成
    local isEnable=true

    #可用性校验
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} 已被禁用，请确认" && return
    #解参验耦
    local flag="."
    local sentence sentenceContent filePath sentenceHeaderFlag=0
    local valCount=4 errorContent arg arg2 # arg3 # arg4
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    #eval arg3=\${$((i+2))} #; eval arg4=\${$((i+3))}
    case "${arg}" in
        # 说明参数解析部分 ==============
        --rely) ftEcho -rc "${ftEffect}" "的依赖说明" "\
#=========================================================
#    ${ftEffect}依赖包 $2
#    请尝试使用 ftOcrRepetionDrill --rely_install 补全依赖
#========================================================="; return ;;
        --rely_install)
            ftEcho -s "开始补全依赖"
            sudo apt-get install xxxx
            return ;;
        -h | --help) ftEcho -rc "${ftEffect}" "的使用示例" "\
#=========================================================
#    以下[参数对]无先后顺序可任意组合
#
#    ftOcrRepetionDrill -p 图片路径 -l 句子截取长度
#========================================================="; return ;;
        # 变量参数解析部分 ==============
        -p ) filePath="${arg2}"
            ;;
        -l ) sentenceHeaderFlag="${arg2}"
            ;;
    * ) ;; esac;done

    #依赖校验
    [[ -z $(which tesseract) ]] && ftOcrRepetionDrill --rely "tesseract-ocr-eng" && return $resultFail
    #参数校验
    (( $#>$valCount )) && errorContent="${errorContent}\\n参数默认有${valCount}个,当前为$#个" 
    [ ! -f "${filePath}" ] && errorContent="${errorContent}\\n[文件不存在]$filePath"
    [ -n "$errorContent" ] && ftEcho -ea "函数[${ftEffect}]的参数错误${errorContent}\\n请查看下面说明:" && ftOcrRepetionDrill -h && return $resultFail

    #实现主体
    local fileType=${filePath##*.}
    if [[ $fileType != "txt" ]]; then
        ftEcho -s "图片OCR处理中..."
        local filePathTemp=/tmp/ocrTemp
        if tesseract "${filePath}" "${filePathTemp}"; then
            filePath="${filePathTemp}.txt"
        else
            ftEcho -e "OCR处理失败"
            return
        fi
    fi

    ftEcho -s "句子切分中..."
    while read -u 3 -d "$flag" -a sentence;do
      if (( $sentenceHeaderFlag>0 )) && (( ${#sentence[@]}>$sentenceHeaderFlag )); then
          for (( i = 0; i < ${sentenceHeaderFlag}; i++ )); do
            eval word=\${sentence[$i]}
            sentenceContent="${sentenceContent} ${word}"
          done
      else
        sentenceContent=${sentence[@]}
      fi
      ftEcho -sn "开始合成下面句子语音： "
      echo "${sentenceContent}"
      ftEdgeTTs --speed 10 --playContent "${sentenceContent}" > /dev/null
      #重置缓存
      sentenceContent=

      ftEcho -s "是否继续下一句(回车继续/AnyOtherKey取消)"
      read -n 1 sel
      [ -n "${sel}" ] && return
    done 3< $filePath
}

complete -W "-h --help -acg -ac -ap -u -une -m -adsp" ftLearnLessonManage
ftLearnLessonManage()
{
    local ftEffect=学习课程配置
    local isEnable=true

    #可用性校验
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} 已被禁用，请确认" && return
    #解参验耦
    local lessonGroupNameSel lessonNameSel
    local isAddLessonGroup=false isAddLesson=false isUpdate=false isUpdateDrillGroupError=false
    local isMergeLessonGroup=false lessonGroupNameMerge isLessonApply=false isAddDailyStudyPlan=false
    local valCount=3 errorContent arg arg2 arg3
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))};eval arg3=\${$((i+2))}
    case "${arg}" in
        -h | --help) ftEcho -rc "${ftEffect}" "的使用示例" "\
#=========================================================
#    ftLearnLessonManage -h / --help   #view help information
#                        -acg          #add leesson group
#                        -ac           #add lesson with lesson group
#                        -ap           #fill in the missing files or directories of the lesson
#                        -ap lessonGroupName lessonName
#                        -adsp         #add daily study plan
#                        -u            #update lesson list and lesson group list
#                        -une          #update lesson : needRepetionDrill/error
#                        -m "lesson group name" #merge lesson group
#========================================================="; return ;;
        # 变量参数解析部分 ==============
        -acg) isAddLessonGroup=true
                     ;;
        -ac) isAddLesson=true
                     ;;
        -ap) isLessonApply=true
             lessonGroupNameSel="${arg2}"
             lessonNameSel="${arg3}"
                     ;;
        -adsp) isAddDailyStudyPlan=true
                     ;;
        -u) isUpdate=true
                     ;;
        -une) isUpdateDrillGroupError=true
                     ;;
        -m) isMergeLessonGroup=true
            lessonGroupNameMerge="${arg2}"
                     ;;
    * ) ;; esac;done

    #参数校验
    (( $#>$valCount )) && errorContent="${errorContent}\\n参数数量无效"
    case "$1" in
    -h | --help | -ac | -ap | -acg | -u | -une | -m | -adsp)
        ;;
    *)   errorContent="${errorContent}\\n参数无效:${1}"
        ;;
    esac
    $isMergeLessonGroup && [ -z $lessonGroupNameMerge ] && errorContent="${errorContent}\\n[合并课程集为空]"
    [ -n "$errorContent" ] && ftEcho -ea "函数[${ftEffect}]的参数错误${errorContent}\\n请查看下面说明:" && ftLearnLessonManage -h && return $resultFail

    #实现主体
    local dirPathTempEng=$(ftIniGetValue  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local filePathLearnDataBase="${dirPathTempEng}/local.database"
    local learnLessonGroupList

    if $isAddDailyStudyPlan;then
        local planFlag="Date:$(date -d "today" +"%Y%m%d")"
        local filePathLearnPlan="${dirPathTempEng}/learn.text_plan"
        if [[ -n $(grep -sn "$planFlag" $filePathLearnPlan) ]];then
            ftEcho -e "plan ${planFlag} has already been created"
            return
        fi

        local filePathLearnPlan="${dirPathTempEng}/learn.text_plan"
        local trainingTypeList="$(ftIniGetValue  $filePathLearnDataBase TrainingInfo typeList)"
        local learnLessonGroupList="$(ftIniGetValue  $filePathLearnDataBase learnLessonInfo lessonGroupList)"
        local learnLessonList operationContent lessonGroupDailyStudyPlanSelected lessonDailyStudyPlanList
        [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
        
        
        #added plan content to file
        echo -e "\n\nDate:$(date -d "today" +"%Y%m%d")" >> $filePathLearnPlan
        echo    "=====================================" >> $filePathLearnPlan

        for trainingTypeItem in ${trainingTypeList[@]}; do
            
            operationContent=$(ftIniGetValue  $filePathLearnDataBase TrainingInfo $trainingTypeItem)
            lessonGroupDailyStudyPlanSelected="$(ftIniGetValue  $filePathLearnDataBase learnLessonInfo lessonGroupDailyStudyPlanSelected${operationContent})"
    
            echo -e -n "-----------------------------------\nplease config" && ftEcho -s " ${trainingTypeItem} training"
            ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}"  -ch "${lessonGroupDailyStudyPlanSelected}"
            [[ -z $publicSelItemContent ]] && return
            lessonGroupNameSel=$publicSelItemContent

            learnLessonList="$(ftIniGetValue $filePathLearnDataBase $lessonGroupNameSel lessonList)"
            [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
            echo

            lessonDailyStudyPlanList="$(ftIniGetValue  $filePathLearnDataBase $lessonGroupNameSel "lessonDailyStudyPlan${operationContent}")"
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}" -cmc -cs "ToBePracticed" "${lessonDailyStudyPlanList[@]}"
            [[ -z $publicSelItemContent ]] && return
            lessonNameSel="${publicSelItemContent[@]}"

            ftIniSetValue $filePathLearnDataBase learnLessonInfo "lessonGroupDailyStudyPlanSelected${operationContent}" ${lessonGroupNameSel} -a
            ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} "lessonDailyStudyPlan${operationContent}" -a -l "$(echo ${lessonNameSel[@]} | sed 's/ /\n/g')"


            #added plan content to file
            echo " TrainingType : ${trainingTypeItem}" >> $filePathLearnPlan
            echo " Lesson : ${lessonGroupNameSel},${lessonNameSel[@]}" >> $filePathLearnPlan
            echo " DrillResult:unfished" >> $filePathLearnPlan

            case "$trainingTypeItem" in
            "Reading")
                local dailyStudyPlanSentenceIndex=$(ftIniGetValue  $filePathLearnDataBase $lessonGroupNameSel lessonDrillingsentenceread_sctenceIndexArray)
                local dailyStudyPlanSenteceCount=$(ftIniGetValue  $filePathLearnDataBase $lessonGroupNameSel lessonDailyStudyPlansentencereadSenteceCount)
                echo " Demand: Read the book "AnarchyUnbound" for ${dailyStudyPlanSenteceCount} sentences:${dailyStudyPlanSentenceIndex}~"$(($dailyStudyPlanSentenceIndex+$dailyStudyPlanSenteceCount)) >> $filePathLearnPlan
                ;;
            "WriteSpeak")
                 local filePathDemand="${dirPathTempEng}/${lessonGroupNameSel}/demand.text"
                 if [[ -f $filePathDemand ]];then
                    echo " Demand: " >> $filePathLearnPlan
                    local fileSize=$(sed -n '$=' $filePathDemand)
                    for (( i = 1; i <= $fileSize; i++ )); do
                        echo "  $(awk 'NR=="'$i'"' $filePathDemand)" >> $filePathLearnPlan
                    done
                 fi
                 ;;
            *) ;;
            esac
            echo " ------------------"   >> $filePathLearnPlan
         done

         ftEcho -s "daily study plan added"
        return
    fi

    if $isLessonApply;then
        ftEcho -s "apply mode"
        if [[ -z $lessonGroupNameSel ]];then
            local learnLessonGroupList="$(ftIniGetValue  $filePathLearnDataBase learnLessonInfo lessonGroupList)"
            [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
            ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}" 
            [[ -z $publicSelItemContent ]] && return
            lessonGroupNameSel=$publicSelItemContent
        fi
        if [[ -z $lessonNameSel ]];then
            local learnLessonList="$(ftIniGetValue $filePathLearnDataBase "${lessonGroupNameSel}" lessonList)"
            [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
            echo
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}"
            [[ -z $publicSelItemContent ]] && return
            lessonNameSel=$publicSelItemContent
        fi

        local contentTypeList=("article" "sentence" "imitate")
        local dirPathDataItemBasic="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}"

        local lessonGroupContentType=$(ftIniGetValue  $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupContentType)
        if [[ $lessonGroupContentType = "ImitateTraining" ]];then
            contentTypeList=("imitate")
            touch "${dirPathDataItemBasic}/${contentTypeList}.drill_result"
        fi 
        # if true;then
        #     echo "contentTypeList=${contentTypeList[@]}"
        #     return
        # fi

        for contentType in ${contentTypeList[@]}; do
             #extra
            [[ "$contentType" = "article" ]] && [[ ! -d "${dirPathDataItemBasic}/${contentType}.audio_english" ]] \
                && ln -sf "${dirPathDataItemBasic}/sentence.audio_english" "${dirPathDataItemBasic}/article.audio_english" \
                && mkdir "${dirPathDataItemBasic}/${contentType}.audio_english"\

            #basic  
            [[ ! -d "${dirPathDataItemBasic}/${contentType}.audio_english" ]] \
                && mkdir "${dirPathDataItemBasic}/${contentType}.audio_english"\
                && ftEcho -s "mkdir "${contentType}.audio_english""

            [[ ! -d "${dirPathDataItemBasic}/${contentType}.drill_result" ]] \
                && mkdir "${dirPathDataItemBasic}/${contentType}.drill_result"\
                && ftEcho -s "mkdir "${contentType}.drill_result""

            [[ ! -f "${dirPathDataItemBasic}/${contentType}.text_chinese" ]] \
                && touch "${dirPathDataItemBasic}/${contentType}.text_chinese"\
                && ftEcho -s "touch "${contentType}.text_chinese""

            [[ ! -f "${dirPathDataItemBasic}/${contentType}.text_english" ]] \
                && touch "${dirPathDataItemBasic}/${contentType}.text_english"\
                && ftEcho -s "touch "${contentType}.text_english""
        done

        ftEcho -s "lesson files and directorys are apply finsihed"

        return
    fi

    if $isMergeLessonGroup;then

        local dirPathLessonGroupMerge="${dirPathTempEng}/${lessonGroupNameMerge}"
        local dirPathLessonMerge="${dirPathLessonGroupMerge}/merge"
        local dirPathLessonMergeSDR="${dirPathLessonMerge}/sentence.drill_result"
        local dirPathLessonMergeSAE="${dirPathLessonMerge}/sentence.audio_english"
        local filePathLessonMergeSTE="${dirPathLessonMerge}/sentence.text_english"
        local filePathLessonMergeSTC="${dirPathLessonMerge}/sentence.text_chinese"
        local lineNum newLineNum filePathLessonMergeSDR filePathLessonMergeSAE

        if [ -d "${dirPathLessonMerge}" ];then
            ftEcho -y "存在合并课程是否删除(y为删除，回车默认y)"
            read -n 1 delSel
            [ -z "${delSel}" ] && delSel=y
            [[ $delSel != "y" ]] && ftEcho -s "操作取消" && return
            echo
        fi
        rm -rf ${dirPathLessonMerge} && \
        mkdir -p ${dirPathLessonMergeSAE} ${dirPathLessonMergeSDR} && \
        touch $filePathLessonMergeSTE

        local dirPathLesson fileArrayAudio
        local dirParhLessonSDR dirParhLessonSAE filePathLessonSTE filePathLessonSTC
        local fileSizeLessonSTE fileSizeLessonSTC fileSizeLessonMergeSTE=0
        local dirPathArrayLesson=($(ls $dirPathLessonGroupMerge|grep -v "merge"))
        [[ -z $dirPathArrayLesson ]] &&\
        ftEcho -en "invald lesson group:" &&echo "${lessonGroup}" && return
        ftEcho -sn "start merge lesson group:" && echo "${lessonGroup}"

        for lessonName in ${dirPathArrayLesson[*]} ; do
            dirPathLesson="${dirPathLessonGroupMerge}/${lessonName}"
            dirParhLessonSAE="${dirPathLesson}/sentence.audio_english"
            dirParhLessonSDR="${dirPathLesson}/sentence.drill_result"
            filePathLessonSTE="${dirPathLesson}/sentence.text_english"
            filePathLessonSTC="${dirPathLesson}/sentence.text_chinese"

            [[ ! -f ${filePathLessonSTE} ]] && ftEcho -en "invsald lesson：" && echo "${lessonName} (none sentence)" && continue
            fileSizeLessonSTE=$(sed -n '$=' $filePathLessonSTE)
            fileSizeLessonSTC=$(sed -n '$=' $filePathLessonSTC)

            (($fileSizeLessonSTE!=$fileSizeLessonSTC)) && ftEcho -en "invsald lesson：" && echo "${lessonName} (sentence line unequal)" && continue

            ftEcho -sn "merge lesson:" && echo "$lessonName"
            
            fileSizeLessonMergeSTE=$(sed -n '$=' $filePathLessonMergeSTE)

            cat "${filePathLessonSTE}" |awk '{if(length !=0) print $0}' >> "${filePathLessonMergeSTE}"
            cat "${filePathLessonSTC}"  |awk '{if(length !=0) print $0}' >> "${filePathLessonMergeSTC}"

            fileArrayAudio=($(ls $dirParhLessonSAE))

            local newLineNum
            for fileName in ${fileArrayAudio[*]} ; do
                lineNum=${fileName%.*}
                newLineNum=$((fileSizeLessonMergeSTE+lineNum))

                #建立软连接
                [ -f "${dirPathLessonMergeSAE}/${newLineNum}.mp3" ] && echo -e "lineNum=${lineNum} \
                \n newLineNum=${newLineNum} \
                \n fileSizeLessonSTE=${fileSizeLessonSTE} \
                \n fileSizeLessonMergeSTE=${fileSizeLessonMergeSTE}" && return
                ln -s "${dirParhLessonSAE}/${lineNum}.mp3" "${dirPathLessonMergeSAE}/${newLineNum}.mp3"
                [ -f "${dirParhLessonSDR}/${lineNum}.result" ] && ln -s "${dirParhLessonSDR}/${lineNum}.result" "${dirPathLessonMergeSDR}/${newLineNum}.result"
            done

            # echo -e "filePathLessonMergeSTE=$(sed -n '$=' $filePathLessonMergeSTE)\
            #     \n filePathLessonMergeSTC=$(sed -n '$=' $filePathLessonMergeSTC)"

        done
        ftEcho -s "merge finish"
        return
    fi
    if $isUpdateDrillGroupError;then
        local dirPathLessonNeedRepetionDrillError="${dirPathTempEng}/needRepetionDrill/error"
        local dirPathLessonNeedRepetionDrillErrorSDR="${dirPathLessonNeedRepetionDrillError}/sentence.drill_result"
        local dirPathLessonNeedRepetionDrillErrorSAE="${dirPathLessonNeedRepetionDrillError}/sentence.audio_english"
        local filePathLessonNeedRepetionDrillErrorSTE="${dirPathLessonNeedRepetionDrillError}/sentence.text_english"
        local filePathLessonNeedRepetionDrillErrorSTC="${dirPathLessonNeedRepetionDrillError}/sentence.text_chinese"
        local lineIndex=1 lineNum filePathLessonNeedRepetionDrillErrorSDR filePathLessonNeedRepetionDrillErrorSAE

        rm -rf ${dirPathLessonNeedRepetionDrillErrorSAE} ${dirPathLessonNeedRepetionDrillErrorSDR} && \
        mkdir -p ${dirPathLessonNeedRepetionDrillErrorSAE} ${dirPathLessonNeedRepetionDrillErrorSDR}
        rm -rf ${filePathLessonNeedRepetionDrillErrorSTE} ${filePathLessonNeedRepetionDrillErrorSTC} && \
        touch ${filePathLessonNeedRepetionDrillErrorSTE} ${filePathLessonNeedRepetionDrillErrorSTC}

        local dirPathLessonGroup dirPathLesson dirPathArrayLesson fileArrayDrillResult
        local dirParhLessonSDR dirParhLessonSAE filePathLessonSTE filePathLessonSTC
        local dirPathLocal=$(pwd)
        cd "${dirPathTempEng}"
        learnLessonGroupList=($(ls -d */| sed 's/\///g'))
        for lessonGroup in ${learnLessonGroupList[*]} ; do

            [[ $lessonGroup = "needRepetionDrill" ]] && continue

            [[ $lessonGroup = "ZTestLessonGroup" ]] && \
            ftEcho -en "invald lesson group:" &&echo "ZTestLessonGroup" && continue

            dirPathLessonGroup="${dirPathTempEng}/${lessonGroup}"
            dirPathArrayLesson=($(ls $dirPathLessonGroup))
            [[ -z $dirPathArrayLesson ]] &&\
            ftEcho -en "invald lesson group:" &&echo "${lessonGroup}" && continue
            ftEcho -sn "loading lesson group:" && echo "${lessonGroup}"

            for lessonName in ${dirPathArrayLesson[*]} ; do
                dirPathLesson="${dirPathLessonGroup}/${lessonName}"
                dirParhLessonSAE="${dirPathLesson}/sentence.audio_english"
                dirParhLessonSDR="${dirPathLesson}/sentence.drill_result"
                filePathLessonSTE="${dirPathLesson}/sentence.text_english"
                filePathLessonSTC="${dirPathLesson}/sentence.text_chinese"

                [[ ! -d ${dirParhLessonSDR} ]] && continue

                fileArrayDrillResult=($(ls $dirParhLessonSDR))

                for fileName in ${fileArrayDrillResult[*]} ; do
                    lineNum=${fileName%.*}

                    #写入文件
                    echo $(awk 'NR=="'$lineNum'"' $filePathLessonSTE) >> $filePathLessonNeedRepetionDrillErrorSTE
                    echo $(awk 'NR=="'$lineNum'"' $filePathLessonSTC) >> $filePathLessonNeedRepetionDrillErrorSTC
                    #建立软连接
                    ln -s "${dirParhLessonSAE}/${lineNum}.mp3" "${dirPathLessonNeedRepetionDrillErrorSAE}/${lineIndex}.mp3"
                    ln -s "${dirParhLessonSDR}/${lineNum}.result" "${dirPathLessonNeedRepetionDrillErrorSDR}/${lineIndex}.result"

                    ((lineIndex+=1))
                done

            done
        done
        ftEcho -s "load finish"
        return
    fi
    if $isUpdate; then
        local dirPathLessonGroup dirPathArrayLesson
        local dirPathLocal=$(pwd)
        cd "${dirPathTempEng}"
        learnLessonGroupList=($(ls -d */| sed 's/\///g'))
        for lessonGroup in ${learnLessonGroupList[*]} ; do
            dirPathLessonGroup="${dirPathTempEng}/${lessonGroup}"
            dirPathArrayLesson=($(ls $dirPathLessonGroup | grep -v repetionDrill.hository))
            if [[ -z $dirPathArrayLesson ]];then
                ftEcho -s "invald lesson group : ${lessonGroup}"
                ftIniDeleteTag -p $filePathLearnDataBase -t "${lessonGroup}"
                continue
            fi
            echo "lesson group name : ${lessonGroup}"
            echo "lesson list :${dirPathArrayLesson[@]}"
            ftEcho -s "lesson group update finish"
            ftIniSetValue $filePathLearnDataBase "${lessonGroup}" lessonList -a -l "$(echo ${dirPathArrayLesson[@]} | sed 's/ /\n/g')"
        done
        ftIniSetValue $filePathLearnDataBase learnLessonInfo  lessonGroupList -a -l "$(echo ${learnLessonGroupList[@]} | sed 's/ /\n/g')"
        cd "${dirPathLocal}"
        ftEcho -s "all lesson update finish"
        return
    fi
    if $isAddLessonGroup; then
        [[ -z $dirPathTempEng ]] && ftEcho -e "数据存放路径为空" && return
        ftEcho -r  "请输入课程集名称："
        read lessonGroupName
        lessonGroupName=$(echo $lessonGroupName |sed s/[[:space:]]//g)
        learnLessonGroupList="$(ftIniGetValue  $filePathLearnDataBase learnLessonInfo  lessonGroupList)"
        learnLessonGroupList="${learnLessonGroupList[@]} $lessonGroupName"
        ftIniSetValue $filePathLearnDataBase learnLessonInfo  lessonGroupList ${learnLessonGroupList[@]}
        ftIniAddItem -p $filePathLearnDataBase -t "${lessonGroupName}" -i lessonList -l "none"
        #创建课程文件夹
        mkdir -p "${dirPathTempEng}/${lessonGroupName}"

        local lessonGroupContentTypeList="$(ftIniGetValue  $filePathLearnDataBase learnLessonInfo  lessonGroupContentTypeList)"
        ftEcho -c 10 "please select lesson content type" "${lessonGroupContentTypeList[@]}"
        [[ -z $publicSelItemContent ]] && return
        local lessonGroupContentTypeSel=$publicSelItemContent
        ftIniSetValue $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupContentType ${lessonGroupContentTypeSel} -a

        ftEcho -s "add lesson update finished"
        return
    fi
    if $isAddLesson; then
        [[ -z $dirPathTempEng ]] && ftEcho -e "数据存放路径为空" && return

        learnLessonGroupList="$(ftIniGetValue  $filePathLearnDataBase learnLessonInfo  lessonGroupList)"
        [[ -z $learnLessonGroupList ]] && ftEcho -e "当前没有可供选择的课程" && return
        ftEcho -c 4 "please select lesson group" "${learnLessonGroupList[@]}"
        [[ -z $publicSelItemContent ]] && return
        lessonGroupNameSel=$publicSelItemContent

        ftEcho -r  "please input lesson name："
        read lessonName
        lessonName=$(echo $lessonName |sed s/[[:space:]]//g)

        local dirPathLessonGroup="${dirPathTempEng}/${lessonGroupNameSel}"
        
        mkdir -p "${dirPathLessonGroup}/${lessonName}" && \
        ftLearnLessonManage -ap "${lessonGroupNameSel}" "${lessonName}"

        local lessonGroupContentType=$(ftIniGetValue  $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupContentType)
        
        # if true;then
        #     echo "lessonGroupContentType=${lessonGroupContentType}"
        #     return
        # fi
        if [[ $lessonGroupContentType = "ImitateTraining" ]];then
            XMODIFIERS=gnome-text-editor "${dirPathLessonGroup}/${lessonName}/imitate.text_chinese"
        else
            local filePathDataItemTextEnglish="${dirPathLessonGroup}/${lessonName}/sentence.text_english"
            local filePathDataItemTextChinese="${dirPathLessonGroup}/${lessonName}/sentence.text_chinese"
            local filePathExampleText="${dirPathLessonGroup}/${lessonName}/article.text_english"
            local filePathExampleTranslateText="${dirPathLessonGroup}/${lessonName}/article.text_chinese"

            XMODIFIERS=gnome-text-editor $filePathDataItemTextEnglish $filePathDataItemTextChinese $filePathExampleText

            if [[ ! -s $filePathDataItemTextEnglish ]] || [[ ! -s $filePathDataItemTextChinese ]]; then
                ftEcho -s "在${lessonGroupNameSel}下新建的课程${lessonName}为空，将删除"
                rm $filePathDataItemTextEnglish $filePathDataItemTextChinese $filePathExampleText
                return
            fi
            [[ ! -s $filePathExampleText ]] && ftEcho -e "课程${lessonName}的例文为空"
            if [[ ! -s $filePathDataItemTextEnglish ]]; then
                ftEcho -y "Should any audio file be created?"
                read -n 1 sel
                case "$sel" in
                    y | Y )
                        local filePathText=$filePathDataItemTextEnglish
                        local dirPathMp3="${dirPathLessonGroup}/${lessonName}/sentence.audio_english"
                        ftText2Mp3 -fpt "${filePathDataItemTextEnglish}" -dpm "${dirPathMp3}"
                        ;;
                    * )
                        ;;
                esac
            fi
        fi
        ftLearnLessonManage -u > /dev/null
        ftEcho -s "在${lessonGroupNameSel}下已新建课程${lessonName}"
    fi
}
