#!/bin/bash
[[ -f "$rFilePathXbashModuleLearnCommon" ]] && source $rFilePathXbashModuleLearnCommon
##################################################
##                                              ##
##             learn tools                      ##
##                                              ##
##################################################
_ftLearnRepetionDrill()
{
    local ftEffect=ftLearnRepetionDrill\'sArgumentAppend
    local cur prev words

    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [[ "$prev" == "--type" ]]; then
        COMPREPLY=( $(compgen -W "article sentence imitate" -- "$cur") )
    else
        COMPREPLY=( $(compgen -W "-h -te -htc -hte -pl -up --type --help" -- "$cur") )
    fi
}
complete -F _ftLearnRepetionDrill ftLearnRepetionDrill
ftLearnRepetionDrill()
{
    local ftEffect="EnglishRepetionDrill"
    local isEnable=true

    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} Disabled, please confirm" && return
    #check argument
    local dirPathTempEng=$(ftIniEditUtil -r  $rFilePathXbashDBUser learnConfigInfo dirPathRootExampleSentence)
    [[ -z $dirPathTempEng ]] && ftEcho -e "There are not data storge path" && return
    local contentType operateMode
    local isShowChineseTips=true isShowEnglishTips=true isPlayChineseTips=false
    local isUsePlan=false isOperateTextEdit=false isOperateAutoBcompare=false isOperatePlayAudio=false
    local valCount=7 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    [[ $arg =~ ^\- ]] && case "${arg}" in
        # help information ==============
        -h | --help) ftEcho -rc "${ftEffect}" "'s help information" "\
#=========================================================
#    ftLearnRepetionDrill -h/--help     #view help
#
#    #single-choice parameter:content type
#    ftLearnRepetionDrill --type article   #using text exercises
#                                imitate   #using similar text exercises
#                                sentence  #using sentence exercises
#
#    #multiple-choice parameter
#    ftLearnRepetionDrill -te      #drill by text editor
#                         -up      #use plan
#                         -htc     #drill by hide chinese tips
#                         -hte     #drill by hide english tips
#                         -pl _/cn #play audio(normal en),enter cn to play chinese audio
#========================================================="; return ;;
        --rely) ftEcho -rc "${ftEffect}" "‘s dependency description" "\
#=========================================================
#    ${ftEffect} dependent $2
#========================================================="; return ;;
        # argument check and handle ==============
        --type )  contentType="${arg2}"
            ;;
        -htc ) isShowChineseTips=false
            ;;
        -hte ) isShowEnglishTips=false
            ;;
        -te ) isOperateTextEdit=true
              operateMode="${operateMode}T"
            ;;
        -pl ) [[ -z $(which play) ]] && ftLearnRepetionDrill --rely "sox" && return $resultFail
              [[ -z $(which xclip) ]] && ftLearnRepetionDrill --rely "xclip" && return $resultFail 
              isOperatePlayAudio=true
              operateMode="${operateMode}L"
              [[ "${arg2}" == "cn" ]] && isPlayChineseTips=true
            ;;
        -up ) isUsePlan=true
            ;;
        * )  errorContent="${errorContent}\\naregument invalid:${arg}"
             break
            ;; esac;done

    #argument check
    (( $#>$valCount )) && errorContent="${errorContent}\\nThe maximum number of parameters is ${valCount}, now it is $#"
    [[ -z "$contentType" ]] && errorContent="${errorContent}\\ncontentType is not configed"
    [[ -n "$errorContent" ]] && ftEcho -e "${errorContent}:" && ftLearnRepetionDrill -h && return $resultFail
    $isPlayChineseTips && isShowChineseTips=true

    local filePathLearnDataBase="${dirPathTempEng}/local.database"
    local filePathLearnDataBaseFailTime="${dirPathTempEng}/fail_time_${contentType}.database"
    local filePathDrillTemp=/tmp/Drill.txt
    local filePathCompareTempText=/tmp/tempTextDrill.txt
    local filePathCompareExampleText=/tmp/exampleTextDrill.txt

    #select lesson group
    local groupNameRepetionDrill=needRepetionDrill lessonNameRepetionDrill=normal
    local learnLessonGroupList="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupList)"
    [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
    local lessonGroupDailyStudyPlanSelected="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupDailyStudyPlanSelected${contentType}${operateMode})"
    local lessonGroupNameSel lessonGroupNameSelected="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupSelected${contentType}${operateMode})"

    if $isUsePlan && [[ -n $lessonGroupDailyStudyPlanSelected ]];then
        lessonGroupNameSelected=${lessonGroupDailyStudyPlanSelected}
    fi
    ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}" -ch "${lessonGroupNameSelected}"
    [[ -z $publicSelItemContent ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
    lessonGroupNameSel=$publicSelItemContent
    ftIniEditUtil -w $filePathLearnDataBase learnLessonInfo "lessonGroupSelected${contentType}${operateMode}" "${lessonGroupNameSel}"
    
    local lessonGroupContentType=$(ftIniEditUtil -r  $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupContentType)
    
    local lessonGroupNameSelReal=$lessonGroupNameSel

    #select lesson
    local filePathDrillResultTure=/tmp/DrillResultTure drillResultTure=1
    local indexArray=0 drillTrueCount=0 arrayIndexSort valRepetionDrillErrorHository
    echo -n "" > $filePathDrillResultTure
    local learnLessonList="$(ftIniEditUtil -r $filePathLearnDataBase $lessonGroupNameSel lessonList)"
    [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return

    local lessonNameSelected="$(ftIniEditUtil -r  $filePathLearnDataBase "${lessonGroupNameSel}" lessonSelected${contentType}${operateMode})"

    local isUseDrillingRecord=true
    local lessonNameSel=$(ftIniEditUtil -r $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName")
    if [[ -n $lessonNameSel ]];then
        ftEcho -y "There are unfinished drilling records here. Do you want to continue it ? (Press Y/y is use，press enter equal to press y)"
        read -n 1 delSel
        [ -z "${delSel}" ] && delSel=y
        if [[ $delSel != "y" ]];then
            isUseDrillingRecord=false
            #delete status
            ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName"
            ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_drillTime"
            ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray"
            ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount"
            ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort"
            ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArrayError"
        fi
        echo
    else
        isUseDrillingRecord=false
    fi

    local keyNameDailyStudyPlanLesson="lessonDailyStudyPlan${contentType}${operateMode}"
    local lessonDailyStudyPlanList=($(ftIniEditUtil -r  $filePathLearnDataBase "${lessonGroupNameSel}" "${keyNameDailyStudyPlanLesson}"))

    local keyNameDrillLesson="lessonDrilled${contentType}${operateMode}"
    local learnLessonListDrilled="$(ftIniEditUtil -r $filePathLearnDataBase "${lessonGroupNameSel}" "${keyNameDrillLesson}")"

    if $isUseDrillingRecord;then
        indexArray=$(ftIniEditUtil -r $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray")
        arrayIndexSort=($(ftIniEditUtil -r $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort"))
        valRepetionDrillErrorHository=($(ftIniEditUtil -r $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArrayError"))
        drillTrueCount=($(ftIniEditUtil -r $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount"))
    else
        echo
        if $isUsePlan && [[ -n $lessonDailyStudyPlanList ]];then
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}" -cs "ToBePracticed"  "${lessonDailyStudyPlanList[@]}" -ch "${lessonNameSelected}"
        else
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}" -cs "Drilled"  "${learnLessonListDrilled[@]}" -ch "${lessonNameSelected}"
        fi
        [[ -z $publicSelItemContent ]] && return
        lessonNameSel=$publicSelItemContent
    fi
    ftIniEditUtil -w $filePathLearnDataBase $lessonGroupNameSel "lessonSelected${contentType}${operateMode}" "${lessonNameSel}"

    ftTimeConsuming -i

    local keyRepetionDrillErrorHository="repetionDrillErrorHository_${lessonGroupNameSel}_${lessonNameSel}"
    local valRepetionDrillInvalidIndex
    local filePathLearnDrillTemp=/tmp/LearnDrillTemp.txt

    #needRepetionDrill lesson
    local filePathLearnResultProblem=${dirPathTempEng}/needRepetionDrill/Problem.list

    #selected lesson
    local playAudioLanguage="english"
    $isPlayChineseTips && playAudioLanguage="chinese"

    local dirPathDataItemAudioFile="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.audio_${playAudioLanguage}"
    $isPlayChineseTips && [[ ! -d $dirPathDataItemAudioFile ]] && mkdir $dirPathDataItemAudioFile

    local dirPathDataItemTextDrillResult="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.drill_result"
    local dirPathDataItemContentTextAnalysis="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.text_analysis"
    local filePathDataItemContentTextEnglish="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.text_english"
    local filePathDataItemContentTextChinese="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.text_chinese"
    local filePathDataItemContentTextProblem="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.text_problem"
    local filePathDataItemContentLinkTable="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.link_table"
    
    local filePathDataItemContentMarkDownExplain="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/${contentType}.md_analysis"
    local filePathDataItemArticleTextExplain="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/article.text_explain"
    local filePathDataItemArticleVideoExplain="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/article.mp4"

    clear
    if [[ ! -f "$filePathDataItemContentTextEnglish" ]]; then
        ftEcho -e "data file not exist :${filePathDataItemContentTextEnglish}"
        ftLearnRepetionDrill -h && return
    fi

    local filePathItemAudioFile filePathItemAudioFileLink filePathItemSentenceEnglishDrillResult

    local fileContentEnglishBasic=$(cat $filePathDataItemContentTextEnglish)
    [[ -z $fileContentEnglishBasic ]] && echo -en "Lesson group: ${lessonGroupNameSel}, Lesson: ${lessonNameSel}\
    \nFile path: ${filePathDataItemContentTextEnglish}\
    \nContent type:" && ftEcho -e " ${contentType} is none" \
    && return

    local fileContentChineseBasic=$(cat $filePathDataItemContentTextChinese)
    [[ -z $fileContentChineseBasic ]] &&  echo -en "Lesson group: ${lessonGroupNameSel}, Lesson: ${lessonNameSel}\
    \nFile path: ${filePathDataItemContentTextEnglish}\
    \nContent type:" && ftEcho -e " ${contentType}'s translation is none" \
    && return

    #auto create drill results storge directory
    [ ! -d "${dirPathDataItemTextDrillResult}" ] && mkdir "${dirPathDataItemTextDrillResult}"

    local failTime autoStorgeToMultipleFailTimeFlag=$(ftIniEditUtil -r $filePathLearnDataBase $groupNameRepetionDrill "autoStorgeToMultipleFailTimeFlag")
    local englishItem chineseItem drillResltItem
    local lessonSize=0 indexSort itemOptionSelect englishItemLength readTimeOut
    local timingStart=$(date +%s -d $(date +"%H:%M:%S")) timingChang
    local drillInfomationTips="\033[1;33mLesson group name:\033[0m ${lessonGroupNameSel} \033[1;33mLesson name:\033[0m ${lessonNameSel} \033[1;33mContent type:\033[0m ${contentType} \033[1;33mOperation mode:\033[0m ${operateMode}"

    #============= the code port of handle article content ==================

    if [[ "$contentType" = "article" ]]; then

        if $isOperatePlayAudio && [[ ! -d $dirPathDataItemAudioFile ]]; then
            local dirPathDataItemSentenceSA="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/sentence.audio_${playAudioLanguage}"
            [[ ! -d $dirPathDataItemSentenceSA ]] && ftEcho -e "audio directory not exist:${dirPathDataItemSentenceSA}" && return
            ln -s $dirPathDataItemSentenceSA $dirPathDataItemAudioFile
        fi

        chineseItem=$(cat $filePathDataItemContentTextChinese)
        englishItem=$(cat $filePathDataItemContentTextEnglish)
        englishItemLength=${#englishItem}

        if [[ "$contentType" = "preview" ]];then
            if [[ -f $filePathDataItemContentMarkDownExplain ]];then
                typora $filePathDataItemContentMarkDownExplain
            elif [[ -f $filePathDataItemArticleTextExplain ]];then
                gedit $filePathDataItemArticleTextExplain
            else
                ftEcho -e "can't find filePathDataItemArticleTextExplain=${filePathDataItemArticleTextExplain}"
            fi

            if [[ -f $filePathDataItemArticleVideoExplain ]];then
                mpv $filePathDataItemArticleVideoExplain
            else
                ftEcho -e "can't find filePathDataItemArticleVideoExplain=${filePathDataItemArticleVideoExplain}"
            fi

        elif $isOperateTextEdit;then
            local filePathTempWriteDrillText=/tmp/TempWriteDrillText

            if [[ "$contentType" = "imitate" ]] && [ -s "${dirPathDataItemTextDrillResult}" ];then
                ftEcho -e "This lesson is exist training record"
                return
            fi

            clear
            echo -e "${drillInfomationTips}"
            echo "${chineseItem}"

            #optimise
            bcompare &
            local windowFlag="bcompare.Beyond Compare" windowId=
            for ((i=1;i<=30;i++)); do
                windowId=$(wmctrl -xl | grep "${windowFlag}"| awk '{print $1}')
                [[ -n "$windowId" ]] && break
                sleep 0.1
            done
            [[ -z "$windowId" ]] &&ftEcho -e "operate fail" && return
            xdotool windowminimize $windowId > /dev/null

            #input drill result
            ftEcho -s "please write translation"
            echo -n "" > ${filePathTempWriteDrillText}
            gedit --new-window $filePathTempWriteDrillText

            #alignment drill result
            if [[ "$contentType" = "imitate" ]]&&\
                       [[ $lessonGroupContentType = "ImitateTraining" ]];then
                local fileLineCount=$(sed -n '$=' $filePathTempWriteDrillText)
                local filePathTempWriteDrillTextAlignment="${filePathTempWriteDrillText}Alignment"
                echo -n "" > "${filePathTempWriteDrillTextAlignment}"
                for (( index = 1; index <= $fileLineCount; index++ )); do
                    awk 'NR=="'$index'"' $filePathTempWriteDrillText >> "${filePathTempWriteDrillTextAlignment}"
                    awk 'NR=="'$index'"' $filePathDataItemContentTextEnglish >> "${filePathTempWriteDrillTextAlignment}"
                done
                gedit "${filePathTempWriteDrillTextAlignment}"
                fileLineCount=$(sed -n '$=' "${filePathTempWriteDrillTextAlignment}")
                for (( index = 0; index <= $fileLineCount; index+=2 )); do
                    awk 'NR=="'$index'"' "${filePathTempWriteDrillTextAlignment}" >> "${filePathTempWriteDrillTextAlignment}Example"
                done
                for (( index = 1; index <= $fileLineCount; index+=2 )); do
                    awk 'NR=="'$index'"' "${filePathTempWriteDrillTextAlignment}" >> "${filePathTempWriteDrillTextAlignment}Temp"
                done

                mv "${filePathTempWriteDrillTextAlignment}Temp" "${filePathTempWriteDrillText}"
                mv "${filePathTempWriteDrillTextAlignment}Example" "${filePathDataItemContentTextEnglish}"
            fi

            #bcompare drill result
            ftEcho -s "please bcompare translation"
            cp $filePathDataItemContentTextEnglish $filePathCompareExampleText
            bcompare "${filePathCompareExampleText}" "${filePathTempWriteDrillText}"

            #save drill records
            if [[ -n $(grep -sn "\+\+" "${filePathCompareExampleText}") ]] \
                    || [[ -n $(grep -sn "\*\*" "${filePathCompareExampleText}") ]] \
                    || [[ -n $(grep -sn "\-\-" "${filePathCompareExampleText}") ]] \
                    && $isOperateTextEdit;then
                    if [[ "$contentType" = "imitate" ]]&&\
                       [[ $lessonGroupContentType = "ImitateTraining" ]];then
                        cp -rf -v "${filePathTempWriteDrillText}" "${dirPathDataItemTextDrillResult}"
                        rm -rf "${filePathDataItemContentTextEnglish}"
                        ftTransformDrillReslt "${filePathCompareExampleText}" "${filePathDataItemContentTextEnglish}" &&\
                        echo -e "\033[1;33mDrill results:\033[0m form tranform finished"
                    else
                        mv "${filePathCompareExampleText}" "${filePathCompareExampleText}_basic"
                        if ftTransformDrillReslt "${filePathCompareExampleText}_basic" "${filePathCompareExampleText}" > /dev/null;then
                            echo -e "\033[1;33mDrill results:\033[0m form tranform finished"
                            rm -rf "${filePathCompareExampleText}_basic"
                            local lineNumList="$(awk '/\\033\[/{print NR}' $filePathCompareExampleText)"
                            [[ -n $lineNumList ]] && \
                            for lineNum in ${lineNumList[@]}; do
                                filePathItemSentenceEnglishDrillResult="${dirPathDataItemTextDrillResult}/${lineNum}.result"
                                awk 'NR=="'$lineNum'"' "${filePathCompareExampleText}" >> "${filePathItemSentenceEnglishDrillResult}"
                                #delete repeate item
                                sort -u "${filePathItemSentenceEnglishDrillResult}" > "${filePathItemSentenceEnglishDrillResult}_Sort"
                                mv "${filePathItemSentenceEnglishDrillResult}_Sort" "${filePathItemSentenceEnglishDrillResult}"
                            done && \
                            printf "Line number \033[31m${lineNumList[@]}\033[0m drill records is saved\n"
                        else
                            echo -e "\033[1;33mDrill results:\033[0m form tranform fail"
                        fi

                        #clean drill file
                        rm -rf "${filePathCompareExampleText}_basic"
                        echo -n "" > ${filePathCompareExampleText}
                    fi

                    echo
            elif [[ -n $(grep -sn "\+" "${filePathCompareExampleText}") ]] \
                || [[ -n $(grep -sn "\*" "${filePathCompareExampleText}") ]]\
                || [[ -n $(grep -sn "\-" "${filePathCompareExampleText}") ]] \
                && $isOperateTextEdit;then
                  echo -en "${drillInfomationTips} drill result from error:"
                  ftEcho -e "$(cat $filePathCompareExampleText)"
            else 
                ftEcho -s "cancel translator text from"
            fi
        

        elif $isOperatePlayAudio ;then
            local sentenceAudioIndex=1 sentenceAudioCount=$(ls -1 ${dirPathDataItemAudioFile} | wc -l)
            ((sentenceAudioCount==0)) && ftEcho -e "Can't find audio file in directory: ${dirPathDataItemAudioFile} " && return $resultFail

            local filePathDataItemContentTextEnglishTipsTemp=/tmp/EnglishBasicTipsTemp filePathDataItemSoure
            local englishItemTips isShowChineseTipsLocal=$isShowChineseTips

            if $isOperateTextEdit;then
                ftTextGeditBackground "${filePathLearnDrillTemp}" &
            fi

            while true; do
                ! $isShowChineseTipsLocal && filePathDataItemSoure="${filePathDataItemContentTextChinese}" || filePathDataItemSoure="${filePathDataItemContentTextEnglish}"
                cp $filePathDataItemSoure $filePathDataItemContentTextEnglishTipsTemp
                cp $filePathDataItemSoure ${filePathDataItemContentTextEnglishTipsTemp}2
                while (( $sentenceAudioIndex <= $sentenceAudioCount  )); do
                    timingChang=$(( $(date +%s -d $(date +"%H:%M:%S"))-$timingStart  ))
                    filePathItemAudioFile="${dirPathDataItemAudioFile}/${sentenceAudioIndex}.mp3"
                    [ ! -f "${filePathItemAudioFile}" ] && ftEcho -en "can't find audio file:" && echo "${filePathItemAudioFile}" && continue

                    englishItem=$(awk 'NR=="'$sentenceAudioIndex'"' "${filePathDataItemContentTextEnglishTipsTemp}2")
                    [[ -z "$englishItem" ]] && ((sentenceAudioIndex+=1)) && continue
                    englishItemTips="\\\033[1;33m${englishItem}\\\033[0m\\\033[44;37m<<<<<<<<<<\\\033[0m"
                    cp -rf "${filePathDataItemContentTextEnglishTipsTemp}2" "${filePathDataItemContentTextEnglishTipsTemp}"
                    sed -i "${indexSort}s/${englishItem}/${englishItemTips}/g" $filePathDataItemContentTextEnglishTipsTemp
                    clear
                    echo -e "${drillInfomationTips}\n\033[1;33mDuration info:\033[0m ${timingChang}"
                    echo -e "$(cat $filePathDataItemContentTextEnglishTipsTemp)"
                    play -q $filePathItemAudioFile
                    sleep 1
                    ((sentenceAudioIndex+=1))
                done
                sentenceAudioIndex=1
                ftEcho -key -n "Q T Any__other__key" "to__quit to__show__tips to__replay"
                read -n 1 playOpt
                case "$playOpt" in
                    q | Q )
                        break;;
                    t | T )
                        $isShowChineseTipsLocal && isShowChineseTipsLocal=true || isShowChineseTipsLocal=false;;
                    * ) ;;
                esac
            done
        

        elif [[ "$contentType" = "imitate" ]] || [[ $lessonGroupContentType = "ImitateTraining" ]];then

            timingChang=$(( $(date +%s -d $(date +"%H:%M:%S"))-$timingStart  ))
            drillInfomationTipsTemp="${drillInfomationTips}\n\
            \033[1;33mDuration info:\033[0m ${timingChang}"

            local fileLineCount=$(sed -n '$=' $filePathDataItemContentTextEnglish) index=1
            local englishItem
            while true; do
                clear
                echo -e ${drillInfomationTipsTemp}
                echo
                englishItem=$(awk 'NR=="'$index'"' $filePathDataItemContentTextEnglish)
                echo "${englishItem}" | tr -d '\n' | xclip -sel clip
                echo -e "$(awk 'NR=="'$index'"' $filePathDataItemContentTextChinese)"
                echo -e "$englishItem"
                echo -e "$(awk 'NR=="'$index'"' $dirPathDataItemTextDrillResult)"
                echo
                ftEcho -key "W Q Any__other__key" "to__previous__item to__quit to__the__next__item"
                read -n 1 operation

                case "$operation" in
                    q | Q ) echo
                            break;;
                    w | W ) (( index>1 )) && (( index-=1 )) || (( index=1 ))
                            continue;;
                    * ) ((index < $fileLineCount)) && (( index+=1 )) || ((  index=1 ));;
                esac
            done

        else
            if ! $isShowChineseTips;then
                ftEcho -e "error argument config, please enbale tips display"
                return
            fi
            if $isOperateTextEdit;then
                ftTextGeditBackground "${filePathLearnDrillTemp}" &
            fi
            local drillInfomationTipsTemp
            while true; do
                timingChang=$(( $(date +%s -d $(date +"%H:%M:%S"))-$timingStart  ))
                drillInfomationTipsTemp="${drillInfomationTips}\n\
                \033[1;33mDuration info:\033[0m ${timingChang}"
                clear
                echo -e ${drillInfomationTipsTemp}
                if [ ! "$(ls -A $dirPathDataItemTextDrillResult)" ];then
                    echo -e "${englishItem}"
                else
                    local fileLineCount=$(sed -n '$=' $filePathDataItemContentTextEnglish)
                    for (( index = 1; index <= $fileLineCount; index++ )); do
                       [ -f "${dirPathDataItemTextDrillResult}/${index}.result" ] && \
                       echo -e $(awk 'NR=="'1'"' "${dirPathDataItemTextDrillResult}/${index}.result") && continue
                       echo -e $(awk 'NR=="'$index'"' $filePathDataItemContentTextEnglish)
                    done
                fi
                ftEcho -continue "Press any key display translator"
                clear
                echo -e ${drillInfomationTipsTemp}
                echo -e "${chineseItem}"
                ftEcho -key "Q Any__other__key" "to__quit to__display__English"
                read -n 1 operation
                [[ $operation = "q" ]] || [[ $operation = "Q" ]] && echo && break
            done
        fi

        [[ -z $learnLessonListDrilled ]] && ftEcho -e "handled exception null learnLessonListDrilled" && return

        #save drill time
        echo -n "Today drill time：" ;ftTimeConsuming -s ftLearnRepetionDrill

        #save drill status
        local keyNameDrillLesson="lessonDrilled${contentType}${operateMode}"
        ftIniEditUtil -w $filePathLearnDataBase "${lessonGroupNameSel}" "${keyNameDrillLesson}" "${learnLessonListDrilled[*]}" #\
        # -a -l "$(echo " $lessonNameSel" | sed 's/ /\n/g'| uniq | sort -u)"

        #claer drilling records
        ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName"
        ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_drillTime"
        ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray"
        ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount"
        ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort"
        ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArrayError"

        #clear training records
        if $isUsePlan;then
            ftIniEditUtil -d $filePathLearnDataBase learnLessonInfo "lessonGroupDailyStudyPlanSelected${contentType}${operateMode}"
            ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDailyStudyPlan${contentType}${operateMode}" 
        fi

        return
    fi

    #============= the code port of handle sentence or imitate content ==================
    if [[ "$contentType" != "sentence" ]] &&[[ "$contentType" != "imitate" ]]; then
        ftEcho -s "Flow exception 03:contentType=${contentType}"
        return
    fi

    $isOperatePlayAudio && [[ ! -d $dirPathDataItemAudioFile ]] && ftEcho -e "audio directory not exist:${dirPathDataItemAudioFile}" && return

    local fileSizeDataItemContentTextEnglish=$(sed -n '$=' $filePathDataItemContentTextEnglish)
    local fileSizeDataItemContentTextChinese=$(sed -n '$=' $filePathDataItemContentTextChinese)
    if (($fileSizeDataItemContentTextChinese!=$fileSizeDataItemContentTextEnglish)) ; then
        ftEcho -e "Lesson data exception\n\
        fileSizeDataItemContentTextEnglish=${fileSizeDataItemContentTextEnglish}\n\
        fileSizeDataItemContentTextChinese=${fileSizeDataItemContentTextChinese}"
        return;
    fi
    [ -z $arrayIndexSort ] && arrayIndexSort=($(seq 1 $fileSizeDataItemContentTextEnglish | sed 's/ /\n/g' | shuf))

    if $isOperateTextEdit;then
        ftTextGeditBackground "${filePathLearnDrillTemp}" &
    fi

    local arrayIndexSortSize=${#arrayIndexSort[@]} linkInfo
    local isShowEnglishTipsSingle=false isShowChineseTipsSingle=false
    local tipsItemsContent contentAnalysis audioInfo timeStart timeHandled
    while (( $indexArray <= $arrayIndexSortSize  )); do

        timingChang=$(( $(date +%s -d $(date +"%H:%M:%S"))-$timingStart  ))
        indexSort=${arrayIndexSort[$indexArray]}
        #read mode use order index
        [[ "$contentType" = "preview" ]] && indexSort=$indexArray

        englishItem=$(awk 'NR=="'$indexSort'"' $filePathDataItemContentTextEnglish)
        if [[ -z $englishItem ]];then
            valRepetionDrillInvalidIndex=(${valRepetionDrillInvalidIndex[@]} $indexSort)
            (( indexArray+=1 ))
            continue
        fi
        englishItemLength=${#englishItem}

        chineseItem=$(awk 'NR=="'$indexSort'"' $filePathDataItemContentTextChinese)
        local drillInfomationTipsTemp="${drillInfomationTips}\n\033[1;33mItem index:\033[0m ${indexSort} \
        \033[1;33mProgress number:\033[0m $(echo "scale=1; $indexArray* 100 / $arrayIndexSortSize" | bc)% \
        \033[1;33mDuration info:\033[0m ${timingChang}"
        filePathItemSentenceEnglishDrillResult="${dirPathDataItemTextDrillResult}/${indexSort}.result"
        #clearn drill files
        echo -n "" > ${filePathLearnDrillTemp}

        linkInfo=
        if [[ -f ${filePathDataItemContentLinkTable} ]];then
            linkInfo=$(awk 'NR=="'$indexSort'"' ${filePathDataItemContentLinkTable})
            [[ -z $linkInfo ]] && ftEcho -e "invalid item index ${indexSort}\n arrayIndexSort=${arrayIndexSort[@]}" && return
        fi
        [[ -z $linkInfo ]] && linkInfo="${lessonGroupNameSel}/${lessonNameSel}/${indexSort}"
        
        failTime=$(grep -sn "${linkInfo}\=" $filePathLearnDataBaseFailTime | awk -F= '{print $2}')
        [[ -z $failTime ]] && failTime=0

        filePathItemAudioFile="${dirPathDataItemAudioFile}/${indexSort}.mp3"
        [[ -f ${filePathDataItemContentLinkTable} ]] && \
            filePathItemAudioFileLink="${filePathItemAudioFile}" && \
            filePathItemAudioFile="${dirPathTempEng}/$(dirname $linkInfo)/${contentType}.audio_${playAudioLanguage}/$(basename $linkInfo).mp3"
        audioInfo=$(echo "${filePathItemAudioFile}" | sed "s ${dirPathTempEng}/$(dirname $linkInfo)/  g")
        if $isOperatePlayAudio && [[ -n $audioInfo ]] && [[ ! -f $filePathItemAudioFile ]]; then
            ftEcho -s "creating audio : ${audioInfo}\n----------------"
            mkdir -p $(dirname $filePathItemAudioFile)
            $isPlayChineseTips \
                && ftText2Mp3 -txt "${chineseItem}" -fpm "${filePathItemAudioFile}" -speed +40 \
                || ftText2Mp3 -txt "${englishItem}" -fpm "${filePathItemAudioFile}"
            [[ -n $filePathItemAudioFileLink ]] && ln -s $filePathItemAudioFile $filePathItemAudioFileLink
        fi

        [[ -f "${dirPathDataItemContentTextAnalysis}/${indexSort}.analysis" ]] && \
        contentAnalysis=$(cat ${dirPathDataItemContentTextAnalysis}/${indexSort}.analysis)
        ((readTimeOut=$englishItemLength+$englishItemLength+$englishItemLength))

        drillResltItem=$(cat $filePathItemSentenceEnglishDrillResult)
        (( $(echo $drillResltItem |grep -v ^$|wc -l)==0 )) && drillResltItem="${englishItem}"

        while true; do
            echo -en ${drillInfomationTipsTemp}
            [[ -n $linkInfo ]] && ftEcho -sn " Link：" && echo -n $linkInfo
            $isOperatePlayAudio && ftEcho -sn " Audio：" && echo -n "${audioInfo}"
            [[ -n $failTime ]] && echo && ftEcho -sn " Fail time: " && echo -n $failTime
            [[ -n $readTimeOut ]] && ftEcho -sn " Time out: " && echo -n $readTimeOut

            tipsItemsContent=
            ($isShowChineseTips || $isShowChineseTipsSingle) && tipsItemsContent="${chineseItem}"
            [[ -n $contentAnalysis ]] && tipsItemsContent="${tipsItemsContent}\n${contentAnalysis}"  
            ($isShowEnglishTips || $isShowEnglishTipsSingle) && tipsItemsContent="${tipsItemsContent}\n${drillResltItem}"
            [[ -n $tipsItemsContent ]] && echo && ftEcho -bl "${tipsItemsContent}"

            #write to clipboard
            echo "${englishItem}"| tr -d '\n'| xclip -sel clip

            if [[ $lessonGroupNameSel = $groupNameRepetionDrill ]] && [[ $lessonNameSel = $lessonNameRepetionDrill ]]; then
                ftEcho -key -n "Y S Q N T C W D E Any__other__key" \
                "understood to__save__the__progress__and__exit \
                to__quit to__skip__and__go__to__the__next__item \
                to__show__tips to__mark__as__connected__item \
                to__previous__item to__to__delete__records \
                to__save__problem to__replay"

            elif [[ $lessonGroupNameSel = $groupNameRepetionDrill ]] && [[ $lessonNameSel = "connect" ]]; then
                ftEcho -key -n "Y S Q N T D E W Any__other__key" \
                "understood to__save__the__progress__and__exit \
                to__quit to__skip__and__go__to__the__next__item \
                to__show__tips to__to__delete__records \
                to__save__problem to__previous__item \
                to__replay"

            elif $isOperatePlayAudio;then
                ftEcho -key -n "S Q T N E W P C Any__Other__Key" \
                "to__save__the__progress__and__exit to__quit  to__show__tips\
                to__skip__and__go__to__the__next__item  \
                to__save__problem  to__previous__item \
                to__be__strengthened to__mark__as__connected__item to__replay"

            else
                ftEcho -key -n "S Q T N E W P C" \
                "to__save__the__progress__and__exit to__quit to__show__tips \
                to__skip__and__go__to__the__next__item  \
                to__save__problem to__previous__item \
                to__be__strengthened to__mark__as__connected__item"
            fi

            timeStart=$(date +%s -d $(date +"%H:%M:%S"))
            $isOperatePlayAudio && play -q $filePathItemAudioFile

            read -n 1 -t${readTimeOut} playOpt
            timeHandled=$(date +%s -d $(date +"%H:%M:%S"))
            (( timeHandled-timeStart >= $readTimeOut)) && [[ -z $playOpt ]] && playOpt=n
            itemOptionSelect=$playOpt
            
            case "$playOpt" in
            s | S )
                    [ -f $filePathLearnDrillTemp ] && rm -rf $filePathLearnDrillTemp
                    (( $indexArray <= 1 )) && ftEcho -s "Today drill time to short, cancel save" && return
                    echo -n "Today drill time：" && ftTimeConsuming -s ftLearnRepetionDrill
                    drillTrueCount=$(cat $filePathDrillResultTure |grep -v ^$|wc -l)
                    ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName" $lessonNameSel
                    ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_drillTime" "$(date +%s -d $(date +"%H:%M:%S"))"
                    ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray" $indexArray
                    ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount" $drillTrueCount
                    ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort" "${arrayIndexSort[*]}"
                    [[ -n $valRepetionDrillErrorHository ]] && \
                    ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArrayError" "${valRepetionDrillErrorHository[*]}"
                    ftEcho -s "The drill records is saved"
                    return;;
                q | Q )
                    [ -f $filePathLearnDrillTemp ] && rm -rf $filePathLearnDrillTemp
                    (( $indexArray > 1 ))&& echo -n "Today drill time：" && ftTimeConsuming -s ftLearnRepetionDrill
                    return;;
                w | W )
                    ftTextSetLine -f $filePathDrillResultTure -nn $indexSort
                    (( indexArray>=1 )) && (( indexArray-=2 )) || (( indexArray=0 ))
                    break;;
                y | Y )
                    ftTextSetLine -f $filePathDrillResultTure -n $indexSort -c $drillResultTure        

                    #delete fail time
                    #ftIniEditUtil -d $filePathLearnDataBaseFailTime ${failTimeSDR} ${linkInfo}"
                    [[ -n $failTime ]] && local val=$((failTime-=1)) && sed -i "/^\[failTimeSDR\]/,/^\[/ {/^\[failTimeSDR\]/b;/^\[/b;s ^$linkInfo=.* $linkInfo=$val g;}" $filePathLearnDataBaseFailTime
                    break;;
                d | D )
                    if [[ -f ${filePathDataItemContentLinkTable} ]]; then
                        ftEcho -y "Are you sure to delete it(press enter normal)"
                        read -n 1 delSel
                        [ -z "${delSel}" ] && delSel=y
                        [[ $delSel != "y" ]]&&break

                        ftTextSetLine -f $filePathDataItemContentTextEnglish -nn $indexSort
                        ftTextSetLine -f $filePathDataItemContentTextChinese -nn $indexSort
                        ftTextSetLine -f $filePathDataItemContentLinkTable -nn $indexSort

                        rm $filePathItemAudioFile

                        #delete fail time
                        ftIniEditUtil -d $filePathLearnDataBaseFailTime "failTimeSDR" "${linkInfo}"
                        break
                    fi
                    ;;
                p | P )
                    if [[ $lessonGroupNameSel != $groupNameRepetionDrill ]]||[[ $lessonNameSel != $lessonNameRepetionDrill ]]; then
                       local filePathDataItemCLTN="${dirPathTempEng}/needRepetionDrill/normal/${contentType}.link_table"
                       if [[ -z $linkInfo ]];then
                            ftEcho -e "Can't add record : linkInfo is null"
                       elif [[ -z $(grep -e "^${linkInfo}$" ${filePathDataItemCLTN}) ]]; then
                            echo "${linkInfo}" >> $filePathDataItemCLTN
                            echo
                            echo -n "The sforzando record is created, id : " && ftEcho -s "$(awk 'END{print NR}' $filePathDataItemCLTN)"
                            #ftEcho -continue "press any key continue ..."
                        else
                            echo
                            ftEcho -s "Cancel operation, repeate data"
                            #ftEcho -continue "press any key continue ..."

                            #save fail time
                            #[[ -n $failTime ]] && local val=$((failTime+=1)) && sed -i "/^\[failTimeSDR\]/,/^\[/ {/^\[failTimeSDR\]/b;/^\[/b;s ^$linkInfo=.* $linkInfo=$val g;}" $filePathLearnDataBaseFailTime
                        fi

                        sleep 1
                        #break
                    fi
                    ;;
                c | C )
                    if [[ $lessonGroupNameSel != $groupNameRepetionDrill ]]||[[ $lessonNameSel != "connect" ]]; then
                        local filePathDataItemCLTC="${dirPathTempEng}/needRepetionDrill/connect/${contentType}.link_table"
                        if [[ -z $linkInfo ]];then
                            ftEcho -e "Can't add record : linkInfo is null"
                        elif [[ -z $(grep -e "^${linkInfo}$" ${filePathDataItemCLTC}) ]]; then
                            echo "${linkInfo}" >> $filePathDataItemCLTC
                            echo -n "Marked as continuous reading record is created, id : " && ftEcho -s $(awk 'END{print NR}' $filePathDataItemCLTC)
                        else
                            echo
                            ftEcho -s "Cancel operation, repeate data"
                        fi

                        sleep 1
                    fi
                    #break
                    ;;
                e | E )
                    local filePathDataItemPLTC="${dirPathTempEng}/needRepetionDrill/normal/problem.link_table"
                    local key="${lessonGroupNameSel}/${lessonNameSel}/${indexSort}"
                    if [[ ! -f $filePathDataItemPLTC ]]||[[ -z $(grep -e "^${key}$" ${filePathDataItemPLTC}) ]]; then
                        echo "${key}" >> $filePathDataItemPLTC
                        echo -n "Please enter problem：" && read infomationTips;
                        [[ ! -f $filePathDataItemContentTextProblem ]] && touch ${filePathDataItemContentTextProblem}
                        ftTextSetLine -f $filePathDataItemContentTextProblem -n $indexSort -c "$(date -d "today" +"%Y%m%d") : ${infomationTips}" > /dev/null
                        echo -n "Marked as continuous reading, id is : " && ftEcho -s $(awk 'END{print NR}' $filePathDataItemPLTC)
                    else
                        echo
                        ftEcho -s "Cancel operation, repeate data"
                    fi

                    sleep 1
                    ;;
                n | N )
                    #save fail time
                    [[ -n $failTime ]] && local val=$((failTime+=1)) && sed -i "/^\[failTimeSDR\]/,/^\[/ {/^\[failTimeSDR\]/b;/^\[/b;s ^$linkInfo=.* $linkInfo=$val g;}" $filePathLearnDataBaseFailTime
                    break;;
                t | T  )
                    isShowChineseTipsSingle=true
                    isShowEnglishTipsSingle=true
                    ;;
                * ) ;;
            esac
            clear
        done

        $isShowChineseTipsSingle && isShowChineseTipsSingle=false
        $isShowEnglishTipsSingle && isShowEnglishTipsSingle=false
        valRepetionDrillErrorHository=(${valRepetionDrillErrorHository[@]} $indexSort)

        (( lessonSize+=1 ))

        clear

        #handle drill result
        if [ -f "${filePathLearnDrillTemp}" ];then
            if [[ -n $(grep -sn "\+\+" "${filePathLearnDrillTemp}") ]] \
                || [[ -n $(grep -sn "\*\*" "${filePathLearnDrillTemp}") ]] \
                || [[ -n $(grep -sn "\-\-" "${filePathLearnDrillTemp}") ]] \
                && $isOperateTextEdit;then
                [[ ! -d "${dirPathDataItemTextDrillResult}" ]] && mkdir -p "${dirPathDataItemTextDrillResult}"
                mv "${filePathLearnDrillTemp}" "${filePathLearnDrillTemp}_basic"
                echo -n "Sentence:${indexSort} drill results"
                ftTransformDrillReslt "${filePathLearnDrillTemp}_basic" "${filePathLearnDrillTemp}"
                rm -rf "${filePathLearnDrillTemp}_basic"
                cat "${filePathLearnDrillTemp}" >> "${filePathItemSentenceEnglishDrillResult}"
                #clean drill file
                echo -n "" > ${filePathLearnDrillTemp}
                echo
            elif [[ -n $(grep -sn "\+" "${filePathLearnDrillTemp}") ]] \
                || [[ -n $(grep -sn "\*" "${filePathLearnDrillTemp}") ]]\
                || [[ -n $(grep -sn "\-" "${filePathLearnDrillTemp}") ]] \
                && $isOperateTextEdit;then
                  echo "Sentence:${indexSort} drill result from error:"
                  ftEcho -e "$(cat $filePathLearnDrillTemp)"  
            fi
        fi

        #auto save multiple fail record
        if [[ -n $autoStorgeToMultipleFailTimeFlag ]] && [[ -n $failTime ]] && (( $failTime >= $autoStorgeToMultipleFailTimeFlag ));then
            local filePathDataItemMCLTN="${dirPathTempEng}/needRepetionDrill/multiple/${contentType}.link_table"
            [[ ! -f $filePathDataItemMCLTN ]] && mkdir -p $(dirname $filePathDataItemMCLTN)
            if [[ ! -f $filePathDataItemMCLTN ]] || [[ -z $(grep -e "^${linkInfo}$" ${filePathDataItemMCLTN}) ]]; then
                echo "${linkInfo}" >> $filePathDataItemMCLTN
                echo -n "Marked as multiple fail record is created, id : " && ftEcho -s $(awk 'END{print NR}' $filePathDataItemMCLTN)
                sleep 1
                clear
            fi
        fi

        englishItem=
        chineseItem=
        (( indexArray+=1 ))
    done

    local valRepetionDrillErrorHositorySort="$(echo ${valRepetionDrillErrorHository[@]} | sed 's/ /\n/g' | uniq | uniq  | xargs echo -n)"

    drillTrueCount=$(cat $filePathDrillResultTure |grep -v ^$|wc -l)
    if [[ "$contentType" = "preview" ]];then
        ftEcho -s "Lesson group name:${lessonGroupNameSel}\
                    \nLesson name:${lessonNameSel}"
    else
        ftEcho -s "Lesson group name:${lessonGroupNameSel}\
        \nLesson name:${lessonNameSel}\
        \nAccuracy:$(printf "%d%%" $((drillTrueCount*100/lessonSize)))"
        [[ -n $valRepetionDrillErrorHositorySort ]] && ftEcho -s "Error item index list:$(echo ${valRepetionDrillErrorHositorySort[*]})"
        [[ -n $valRepetionDrillInvalidIndex ]] && ftEcho -s "Invalid item index list:$(echo ${valRepetionDrillInvalidIndex[*]})"
    fi

    #save drill time
    echo -n "Today drill time：" ;ftTimeConsuming -s ftLearnRepetionDrill

    #save drill status
    local keyNameDrillLesson="lessonDrilled${contentType}${operateMode}"
    ftIniEditUtil -w $filePathLearnDataBase "${lessonGroupNameSel}" "${keyNameDrillLesson}" "$(echo "${learnLessonListDrilled[*]} $lessonNameSel" | uniq)" #uniq:to del repeating item

    #clean temp drill cache
    [ -f $filePathLearnDrillTemp ] && rm -rf $filePathLearnDrillTemp

    #claer drilling records
    ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_lessonName"
    ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_drillTime"
    ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArray"
    ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceDrillTrueCount"
    ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceArrayIndexSort"
    ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDrilling${contentType}${operateMode}_sctenceIndexArrayError"

    #clear training records
    if $isUsePlan;then
        ftIniEditUtil -d $filePathLearnDataBase learnLessonInfo "lessonGroupDailyStudyPlanSelected${contentType}${operateMode}"
        ftIniEditUtil -d $filePathLearnDataBase ${lessonGroupNameSel} "lessonDailyStudyPlan${contentType}${operateMode}" 
    fi
}

complete -W "-h --help --rely_install -p -l" -A file ftOcrRepetionDrill 
ftOcrRepetionDrill()
{
    local ftEffect=英语图片文本语音合成
    local isEnable=true

    #可用性校验
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} 已被禁用，请确认" && return
    #解参验耦
    local flag="."
    local sentence sentenceContent filePath sentenceHeaderFlag=0
    local valCount=4 errorContent arg arg2 # arg3 # arg4
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    #eval arg3=\${$((i+2))} #; eval arg4=\${$((i+3))}
    case "${arg}" in
        # 说明参数解析部分 ==============
        --rely) ftEcho -rc "${ftEffect}" "的依赖说明" "\
#=========================================================
#    ${ftEffect}依赖包 $2
#    请尝试使用 ftOcrRepetionDrill --rely_install 补全依赖
#========================================================="; return ;;
        --rely_install)
            ftEcho -s "开始补全依赖"
            sudo apt-get install xxxx
            return ;;
        -h | --help) ftEcho -rc "${ftEffect}" "的使用示例" "\
#=========================================================
#    以下[参数对]无先后顺序可任意组合
#
#    ftOcrRepetionDrill -p 图片路径 -l 句子截取长度
#========================================================="; return ;;
        # 变量参数解析部分 ==============
        -p ) filePath="${arg2}"
            ;;
        -l ) sentenceHeaderFlag="${arg2}"
            ;;
    * ) ;; esac;done

    #依赖校验
    [[ -z $(which tesseract) ]] && ftOcrRepetionDrill --rely "tesseract-ocr-eng" && return $resultFail
    #参数校验
    (( $#>$valCount )) && errorContent="${errorContent}\\n参数默认有${valCount}个,当前为$#个" 
    [ ! -f "${filePath}" ] && errorContent="${errorContent}\\n[文件不存在]$filePath"
    [ -n "$errorContent" ] && ftEcho -ea "函数[${ftEffect}]的参数错误${errorContent}\\n请查看下面说明:" && ftOcrRepetionDrill -h && return $resultFail

    #实现主体
    local fileType=${filePath##*.}
    if [[ $fileType != "txt" ]]; then
        ftEcho -s "图片OCR处理中..."
        local filePathTemp=/tmp/ocrTemp
        if tesseract "${filePath}" "${filePathTemp}"; then
            filePath="${filePathTemp}.txt"
        else
            ftEcho -e "OCR处理失败"
            return
        fi
    fi

    ftEcho -s "句子切分中..."
    while read -u 3 -d "$flag" -a sentence;do
      if (( $sentenceHeaderFlag>0 )) && (( ${#sentence[@]}>$sentenceHeaderFlag )); then
          for (( i = 0; i < ${sentenceHeaderFlag}; i++ )); do
            eval word=\${sentence[$i]}
            sentenceContent="${sentenceContent} ${word}"
          done
      else
        sentenceContent=${sentence[@]}
      fi
      ftEcho -sn "开始合成下面句子语音： "
      echo "${sentenceContent}"
      ftEdgeTTs --speed 10 --playContent "${sentenceContent}" > /dev/null
      #重置缓存
      sentenceContent=

      ftEcho -s "是否继续下一句(回车继续/AnyOtherKey取消)"
      read -n 1 sel
      [ -n "${sel}" ] && return
    done 3< $filePath
}

complete -W "-h --help -alg -al -ap -u -unle -unlr -unlt -unln -m -adsp -acla -acli" ftLearnLessonManage
ftLearnLessonManage()
{
    local ftEffect=LessonManageTool
    local isEnable=true

    #可用性校验
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} 已被禁用，请确认" && return
    #解参验耦
    local filePathDataItemSentenceLinkTable
    local lessonGroupNameSel lessonNameSel
    local isAddLessonGroup=false isAddLesson=false isUpdate=false isUpdateDrillLessonError=false isUpdateDrillLessonReview=false isUpdateDrillLessonNormal=false
    local isMergeLessonGroup=false lessonGroupNameMerge isLessonApply=false isAddDailyStudyPlan=false \
          isCreateLessonAnalysisAiQuestion=false isCreateLessonImitateAiQuestion=false \
          isUpdateLessonByLinkTable=false
    local lessonReviewSentenceAllCountCurrent
    local valCount=3 errorContent arg arg2 arg3
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))};eval arg3=\${$((i+2))}
    case "${arg}" in
        -h | --help) ftEcho -rc "${ftEffect}" "的使用示例" "\
#=========================================================
# ftLearnLessonManage -h / --help   #view help information
#                     -al           #add lesson
#                     -alg          #add leesson group
#                     -adsp         #add daily study plan
#                     -u            #update lesson list and lesson group list
#                     -unle         #update lesson : needRepetionDrill/error
#                     -unln         #update lesson : needRepetionDrill/normal                                
#                     -m    lessonGroupName             #merge the whole lesson group to a signel lesson
#                     -unlr lessonGroupName 100         #update lesson : needRepetionDrill/review
#                     -unlt lessonGroupName lessonName  #update lesson by linkTbale
#                     -ap   lessonGroupName lessonName  #fill in the missing content of the lesson
#                     -acla lessonGroupName lessonName  #create lesson analysis content AI question
#                     -acli lessonGroupName lessonName  #create lesson imitate content AI question
#========================================================="; return ;;
        # 变量参数解析部分 ==============
        -alg) isAddLessonGroup=true
                     ;;
        -al) isAddLesson=true
                     ;;
        -ap) isLessonApply=true
             lessonGroupNameSel="${arg2}"
             lessonNameSel="${arg3}"
                     ;;
        -adsp) isAddDailyStudyPlan=true
                     ;;
        -u) isUpdate=true
                     ;;
        -acla) isCreateLessonAnalysisAiQuestion=true
              lessonGroupNameSel="${arg2}"
              lessonNameSel="${arg3}"
                     ;;
        -acli) isCreateLessonImitateAiQuestion=true
              lessonGroupNameSel="${arg2}"
              lessonNameSel="${arg3}"
                     ;;
        -unle) isUpdateDrillLessonError=true
                     ;;
        -unln) isUpdateDrillLessonNormal=true
                     ;;
        -unlr) isUpdateDrillLessonReview=true
               lessonGroupNameMerge="${arg2}"
               lessonReviewSentenceAllCountCurrent="${arg3}"
                     ;;
        -unlt) isUpdateLessonByLinkTable=true
              lessonGroupNameSel="${arg2}"
              lessonNameSel="${arg3}"
                     ;;
        -m) isMergeLessonGroup=true
            lessonGroupNameMerge="${arg2}"
                     ;;
    * ) ;; esac;done

    #参数校验
    (( $#>$valCount )) && errorContent="${errorContent}\\n参数数量无效"
    case "$1" in
    -h | --help | -al | -ap | -alg | -u | -unle | -unlr | -unln | -unlt | -m | -adsp | -acli | -acla)
        ;;
    *)   errorContent="${errorContent}\\n参数无效:${1}"
        ;;
    esac
    $isMergeLessonGroup && [ -z $lessonGroupNameMerge ] && errorContent="${errorContent}\\n[合并课程集为空]"
    [ -n "$errorContent" ] && ftEcho -ea "函数[${ftEffect}]的参数错误${errorContent}\\n请查看下面说明:" && ftLearnLessonManage -h && return $resultFail

    #实现主体
    local dirPathTempEng=$(ftIniEditUtil -r  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local filePathLearnDataBase="${dirPathTempEng}/local.database"
    local filePathLearnDataBaseFailTime #="${dirPathTempEng}/fail_time.database"
    local learnLessonGroupList

    if $isAddDailyStudyPlan;then
        local planFlag="Date:$(date -d "today" +"%Y%m%d")"
        local filePathLearnPlan="${dirPathTempEng}/learn.text_plan"
        if [[ -n $(grep -sn "$planFlag" $filePathLearnPlan) ]];then
            ftEcho -e "plan ${planFlag} has already been created"
            return
        fi

        local filePathLearnPlan="${dirPathTempEng}/learn.text_plan"
        local trainingTypeList="$(ftIniEditUtil -r  $filePathLearnDataBase TrainingInfo typeList)"
        local learnLessonGroupList="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupList)"
        local learnLessonList operationContent lessonGroupDailyStudyPlanSelected lessonDailyStudyPlanList
        [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
        
        
        #added plan content to file
        echo -e "\n\nDate:$(date -d "today" +"%Y%m%d")" >> $filePathLearnPlan
        echo    "=====================================" >> $filePathLearnPlan

        for trainingTypeItem in ${trainingTypeList[@]}; do
            
            operationContent=$(ftIniEditUtil -r  $filePathLearnDataBase TrainingInfo $trainingTypeItem)
            lessonGroupDailyStudyPlanSelected="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupDailyStudyPlanSelected${operationContent})"
    
            echo -e -n "-----------------------------------\nplease config" && ftEcho -s " ${trainingTypeItem} training"
            ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}"  -ch "${lessonGroupDailyStudyPlanSelected}"
            [[ -z $publicSelItemContent ]] && return
            lessonGroupNameSel=$publicSelItemContent

            learnLessonList="$(ftIniEditUtil -r $filePathLearnDataBase $lessonGroupNameSel lessonList)"
            [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
            echo

            lessonDailyStudyPlanList="$(ftIniEditUtil -r  $filePathLearnDataBase $lessonGroupNameSel "lessonDailyStudyPlan${operationContent}")"
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}" -cmc -cs "ToBePracticed" "${lessonDailyStudyPlanList[@]}"
            [[ -z $publicSelItemContent ]] && return
            lessonNameSel="${publicSelItemContent[@]}"

            ftIniEditUtil -w $filePathLearnDataBase learnLessonInfo "lessonGroupDailyStudyPlanSelected${operationContent}" ${lessonGroupNameSel}
            ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonDailyStudyPlan${operationContent}" "${lessonNameSel[*]}"

            #added plan content to file
            echo " TrainingType : ${trainingTypeItem}" >> $filePathLearnPlan
            echo " Lesson : ${lessonGroupNameSel},${lessonNameSel[@]}" >> $filePathLearnPlan
            echo " DrillResult:unfished" >> $filePathLearnPlan

            case "$trainingTypeItem" in
            "Reading")
                local dailyStudyPlanSentenceIndex=$(ftIniEditUtil -r  $filePathLearnDataBase $lessonGroupNameSel lessonDrillingsentenceread_sctenceIndexArray)
                local dailyStudyPlanSenteceCount=$(ftIniEditUtil -r  $filePathLearnDataBase $lessonGroupNameSel lessonDailyStudyPlansentencereadSenteceCount)
                echo " Demand: Read the book "AnarchyUnbound" for ${dailyStudyPlanSenteceCount} sentences:${dailyStudyPlanSentenceIndex}~"$(($dailyStudyPlanSentenceIndex+$dailyStudyPlanSenteceCount)) >> $filePathLearnPlan
                ;;
            *) local filePathDemand="${dirPathTempEng}/${lessonGroupNameSel}/demand.text_$(echo "$trainingTypeItem" | tr '[A-Z]' '[a-z]')"
                 if [[ -f $filePathDemand ]];then
                    echo " Demand: " >> $filePathLearnPlan
                    local fileSize=$(sed -n '$=' $filePathDemand)
                    for (( i = 1; i <= $fileSize; i++ )); do
                        echo "  $(awk 'NR=="'$i'"' $filePathDemand)" >> $filePathLearnPlan
                    done
                 fi;;
            esac
            echo " ------------------"   >> $filePathLearnPlan
         done

         ftEcho -s "daily study plan added"
        return
    fi

    if $isLessonApply;then
        ftEcho -s "apply mode"
        if [[ -z $lessonGroupNameSel ]];then
            local learnLessonGroupList="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupList)"
            [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
            ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}" 
            [[ -z $publicSelItemContent ]] && return
            lessonGroupNameSel=$publicSelItemContent
        fi
        if [[ -z $lessonNameSel ]];then
            local learnLessonList="$(ftIniEditUtil -r $filePathLearnDataBase "${lessonGroupNameSel}" lessonList)"
            [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
            echo
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}"
            [[ -z $publicSelItemContent ]] && return
            lessonNameSel=$publicSelItemContent
        fi

        local contentTypeList=("article" "sentence" "imitate")
        local dirPathDataItemBasic="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}"

        local filePathLessonCaretaToolLocal="${dirPathTempEng}/${lessonGroupNameSel}/bash.text_lesson_create"
        if [[ -f "${filePathLessonCaretaToolLocal}" ]];then
            echo -n "Perform local lesson cteate tool:" && ftEcho -s "bash.text_lesson_create"
            . "${filePathLessonCaretaToolLocal}" ${lessonNameSel}
            return
        fi

        local lessonGroupContentType=$(ftIniEditUtil -r  $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupContentType)

        for contentType in ${contentTypeList[@]}; do
             #extra
            [[ "$contentType" = "article" ]] && [[ ! -d "${dirPathDataItemBasic}/${contentType}.audio_english" ]] \
                && ln -sf "${dirPathDataItemBasic}/sentence.audio_english" "${dirPathDataItemBasic}/article.audio_english" \
                && mkdir "${dirPathDataItemBasic}/${contentType}.audio_english"\

            #basic  
            [[ ! -d "${dirPathDataItemBasic}/${contentType}.audio_english" ]] \
                && mkdir "${dirPathDataItemBasic}/${contentType}.audio_english"\
                && ftEcho -s "mkdir "${contentType}.audio_english""

            [[ ! -d "${dirPathDataItemBasic}/${contentType}.drill_result" ]] \
                && mkdir "${dirPathDataItemBasic}/${contentType}.drill_result"\
                && ftEcho -s "mkdir "${contentType}.drill_result""

            [[ ! -f "${dirPathDataItemBasic}/${contentType}.text_chinese" ]] \
                && touch "${dirPathDataItemBasic}/${contentType}.text_chinese"\
                && ftEcho -s "touch "${contentType}.text_chinese""

            [[ ! -f "${dirPathDataItemBasic}/${contentType}.text_english" ]] \
                && touch "${dirPathDataItemBasic}/${contentType}.text_english"\
                && ftEcho -s "touch "${contentType}.text_english""

            [[ ! -d "${dirPathDataItemBasic}/${contentType}.text_analysis" ]] \
                && mkdir "${dirPathDataItemBasic}/${contentType}.text_analysis"\
                && ftEcho -s "touch "${contentType}.text_analysis""

            [[ ! -f "${dirPathDataItemBasic}/${contentType}.text_problem" ]] \
                && touch "${dirPathDataItemBasic}/${contentType}.text_problem"\
                && ftEcho -s "touch "${contentType}.text_problem""
        done

        ftEcho -s "lesson files and directorys are apply finsihed"
        return
    fi

    if $isUpdateLessonByLinkTable;then
        ftEcho -s "update lesson by linkTbale mode"
        if [[ -z $lessonGroupNameSel ]];then
            local learnLessonGroupList="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo lessonGroupList)"
            [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
            ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}" 
            [[ -z $publicSelItemContent ]] && return
            lessonGroupNameSel=$publicSelItemContent
        fi

        [[ -z $lessonGroupNameSel ]] && ftEcho -e "lessonGroupNameSel is null" && return
        #[[ $lessonGroupNameSel != "needRepetionDrill" ]] && ftEcho -e "invalid lesson group : ${lessonGroupNameSel}" && return

        if [[ -z $lessonNameSel ]];then
            local learnLessonList="$(ftIniEditUtil -r $filePathLearnDataBase "${lessonGroupNameSel}" lessonList)"
            [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
            echo
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}"
            [[ -z $publicSelItemContent ]] && return
            lessonNameSel=$publicSelItemContent
        fi

        local contentTypeList=("sentence imitate article")
        local dirPathDataItemBasic="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}"

        [[ -z $(find $dirPathDataItemBasic -name *.link_table) ]] && ftEcho -e "invalid lesson : ${lessonGroupNameSel}/${lessonNameSel}, link table isn't exist" && return

        for contentType in ${contentTypeList[@]}; do
            #check
            local filePathDataItemLinkTable="${dirPathDataItemBasic}/${contentType}.link_table"
            [[ ! -f $filePathDataItemLinkTable ]] && ftEcho -e "The file linkTable is not exist : $(basename $filePathDataItemLinkTable)" && continue
            [[ -n $(grep -sn ":" "${filePathDataItemLinkTable}") ]] && ftEcho -e "The file linkTable is invalid : ${filePathDataItemLinkTable}" && continue

            ftEcho -sn "create linktable content : " && echo "${contentType}"
            
            # #diff
            local md5KeyOld=$(ftIniEditUtil -r  $filePathLearnDataBase ${lessonGroupNameSel} "lessonGroupMd5Key_${lessonNameSel}_${contentType}")
            local md5KeyNow="$(md5sum $filePathDataItemLinkTable | awk '{print $1}')"
            # [[ -n $md5KeyOld ]]&&[[ $md5KeyOld = $md5KeyNow ]]&& ftEcho -s "Cancel update, don't changed" && continue

            #delete file repeate line
            local repeateItem=$(sort $filePathDataItemLinkTable|uniq -dc)
            [[ -n $repeateItem ]] && sort -u $filePathDataItemLinkTable > ${filePathDataItemLinkTable}.temp \
                                  && mv ${filePathDataItemLinkTable}.temp $filePathDataItemLinkTable

            #update
            local dirPathLessonUpdateByLtSAE="${dirPathDataItemBasic}/${contentType}.audio_english"
            local dirPathLessonUpdateByLtSAC="${dirPathDataItemBasic}/${contentType}.audio_chinese"
            local dirPathLessonUpdateByLtSDR="${dirPathDataItemBasic}/${contentType}.drill_result"
            local dirPathLessonUpdateByLtSTA="${dirPathDataItemBasic}/${contentType}.text_analysis" #data synchronization is not achieved
            local filePathLessonUpdateByLtSTE="${dirPathDataItemBasic}/${contentType}.text_english"
            local filePathLessonUpdateByLtSTC="${dirPathDataItemBasic}/${contentType}.text_chinese"
            local filePathLessonUpdateByLtSTP="${dirPathDataItemBasic}/${contentType}.text_problem" #data synchronization is not achieved

            rm -rf "${dirPathLessonUpdateByLtSAE}" \
                   "${dirPathLessonUpdateByLtSAC}" \
                   "${dirPathLessonUpdateByLtSDR}" \
                   "${filePathLessonUpdateByLtSTE}" \
                   "${filePathLessonUpdateByLtSTC}" \
                   "${dirPathLessonUpdateByLtSTA}" \
                   "${filePathLessonUpdateByLtSTP}"

            mkdir "${dirPathLessonUpdateByLtSAE}" \
                   "${dirPathLessonUpdateByLtSAC}" \
                   "${dirPathLessonUpdateByLtSDR}" \
                   "${dirPathLessonUpdateByLtSTA}"

            touch  "${filePathLessonUpdateByLtSTE}" \
                   "${filePathLessonUpdateByLtSTC}" \
                   "${filePathLessonUpdateByLtSTP}"

            #config database
            filePathLearnDataBaseFailTime="${dirPathTempEng}/fail_time_${contentType}.database"

            local fileSizeLessonSLE=$(sed -n '$=' $filePathDataItemLinkTable) 
            local lineContent lineContentSTE lineContentSTC lineContentFailTime
            local lessonLineLindex lessonPathBasic lessonSAE lessonSAC lessonSDR lessonSTE lessonSTC lessonSTA lessonSTP
            for (( lineIndex = 1; lineIndex <= $fileSizeLessonSLE; lineIndex++ )); do
                printf "handling progress: %d%%\r" $((lineIndex*100/$fileSizeLessonSLE))

                lineContent=$(awk 'NR=="'$lineIndex'"' "${filePathDataItemLinkTable}")

                [[ -z $lineContent ]] && continue

                lessonPathBasic=$(dirname $lineContent)
                lessonLineLindex=$(basename $lineContent)

                lessonSTE="${dirPathTempEng}/${lessonPathBasic}/${contentType}.text_english"
                lessonSTC="${dirPathTempEng}/${lessonPathBasic}/${contentType}.text_chinese"

                if [[ -f $lessonSTE ]] && [[ -f $lessonSTC ]];then

                    [[ -n $(grep -sn "\/" $lessonSTE) ]] || [[ -n $(grep -sn "\/" $lessonSTC) ]] && \
                    ftEcho -en "data content is invald:" && ehco -e " / \nlesson path: ${lessonPathBasic}" && continue
                    [[ "$(sed -n '$=' $lessonSTC)" != "$(sed -n '$=' $lessonSTE)"  ]] && \
                    ftEcho -en "invalid lesson data：" && echo "${lessonPathBasic}" && continue

                    lineContentSTE=$(awk 'NR=="'$lessonLineLindex'"' "${lessonSTE}")
                    lineContentSTC=$(awk 'NR=="'$lessonLineLindex'"' "${lessonSTC}")
                    [[ -z $lineContentSTE ]] || [[ -z $lineContentSTC ]] && ftEcho -e "data handle exception" && break
                    ftTextSetLine -f $filePathLessonUpdateByLtSTE -n $lineIndex -c "${lineContentSTE}" > /dev/null
                    ftTextSetLine -f $filePathLessonUpdateByLtSTC -n $lineIndex -c "${lineContentSTC}" > /dev/null
                else
                    ftEcho -en "null lesson data：" && echo "${lessonPathBasic}" && continue
                fi

                lessonSAE="${dirPathTempEng}/${lessonPathBasic}/${contentType}.audio_english/${lessonLineLindex}.mp3"
                [[ -f $lessonSAE ]] && ln -s "${lessonSAE}" "${dirPathLessonUpdateByLtSAE}/${lineIndex}.mp3"

                lessonSAC="${dirPathTempEng}/${lessonPathBasic}/${contentType}.audio_chinese/${lessonLineLindex}.mp3"
                [[ -f $lessonSAC ]] && ln -s "${lessonSAC}" "${dirPathLessonUpdateByLtSAC}/${lineIndex}.mp3"

                lessonSDR="${dirPathTempEng}/${lessonPathBasic}/${contentType}.drill_result/${lessonLineLindex}.result"
                lineContentFailTime=$(grep -sn "${lineContent}\=" $filePathLearnDataBaseFailTime | awk -F= '{print $2}')
                if [[ -z $lineContentFailTime ]];then
                    lineContentFailTime=0
                    local failTime=0
                    [[ -f $lessonSDR ]] && failTime=$(sed -n '$=' $lessonSDR)
                    [[ -n $failTime ]] && lineContentFailTime=$failTime
                    ftIniEditUtil -w $filePathLearnDataBaseFailTime "failTimeSDR" "${lineContent}" $lineContentFailTime
                fi
                [[ ! -f $lessonSDR ]] && touch "${lessonSDR}"
                ln -s "${lessonSDR}" "${dirPathLessonUpdateByLtSDR}/${lineIndex}.result"

                lessonSTA="${dirPathTempEng}/${lessonPathBasic}/${contentType}.text_analysis/${lessonLineLindex}.analysis"
                [[ -f $lessonSTA ]] && ln -s "${lessonSTA}" "${dirPathLessonUpdateByLtSTA}/${lineIndex}.analysis"

                lessonSTP="${dirPathTempEng}/${lessonPathBasic}/${contentType}.text_problem"
                [[ -f $lessonSTP ]] && lineContent=$(awk 'NR=="'$lessonLineLindex'"' "${lessonSTP}") && ftTextSetLine -f $filePathLessonUpdateByLtSTP -n $lineIndex -c "${lineContent}" > /dev/null

            done

            ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} "lessonGroupMd5Key_${lessonNameSel}_${contentType}" "$(md5sum $filePathDataItemLinkTable | awk '{print $1}')"

            #delete empty line
            grep -v "^$" $filePathLessonUpdateByLtSTE > ${filePathLessonUpdateByLtSTE}temp && mv ${filePathLessonUpdateByLtSTE}temp $filePathLessonUpdateByLtSTE
            grep -v "^$" $filePathLessonUpdateByLtSTC > ${filePathLessonUpdateByLtSTC}temp && mv ${filePathLessonUpdateByLtSTC}temp $filePathLessonUpdateByLtSTC
        done
            
        echo
        ftEcho -s "update finish"
        return
    fi

    if $isCreateLessonAnalysisAiQuestion;then
        ftEcho -s "create lesson analysis content AI question mode"
        if [[ -z $lessonGroupNameSel ]];then
                        [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
            ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}" 
            [[ -z $publicSelItemContent ]] && return
            lessonGroupNameSel=$publicSelItemContent
        fi
        if [[ -z $lessonNameSel ]];then
            local learnLessonList="$(ftIniEditUtil -r $filePathLearnDataBase "${lessonGroupNameSel}" lessonList)"
            [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
            echo
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}"
            [[ -z $publicSelItemContent ]] && return
            lessonNameSel=$publicSelItemContent
        fi
        local filePathLessonSTETempAlQuestion="/tmp/tmp.text_ai_question"
        local dirPathDataItemBasic="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}"
        local filePathLessonSTE="${dirPathDataItemBasic}/sentence.text_english"
        local fileSizeLessonSTE=$(sed -n '$=' $filePathLessonSTE)
        local lessonGroupTips=$(ftIniEditUtil -r  $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupTips)
        cp -rf $filePathLessonSTE $filePathLessonSTETempAlQuestion
        echo -e "\n上面是${lessonGroupTips}的第${lessonNameSel}篇课文或例句。\n请结合课文强调的知识点对每一行的短语和影响意思理解的语法进行说明。\n请只输出${fileSizeLessonSTE}行说明，每行说明无需原文开头无需添加特殊符号。" >> $filePathLessonSTETempAlQuestion
        cat ${filePathLessonSTETempAlQuestion}| xclip -sel clip
        cat ${filePathLessonSTETempAlQuestion}
        return
    fi

    if $isCreateLessonImitateAiQuestion;then
        ftEcho -s "create lesson imitate content AI question mode"
        if [[ -z $lessonGroupNameSel ]];then
            [[ -z $learnLessonGroupList ]] && ftEcho -e "There are no lessons available here" && return
            ftEcho -c 3 "Select lesson group ,please" "${learnLessonGroupList[@]}" 
            [[ -z $publicSelItemContent ]] && return
            lessonGroupNameSel=$publicSelItemContent
        fi
        if [[ -z $lessonNameSel ]];then
            local learnLessonList="$(ftIniEditUtil -r $filePathLearnDataBase "${lessonGroupNameSel}" lessonList)"
            [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "Null lesson group:${lessonGroupNameSel}" && return
            echo
            ftEcho -c 9 "Select lesson , please" "${learnLessonList[@]}"
            [[ -z $publicSelItemContent ]] && return
            lessonNameSel=$publicSelItemContent
        fi
        local filePathLessonSTETempAlQuestion="/tmp/tmp.text_ai_question"
        local dirPathDataItemBasic="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}"
        local filePathLessonSTE="${dirPathDataItemBasic}/sentence.text_english"
        local fileSizeLessonSTE=$(sed -n '$=' $filePathLessonSTE)
        local lessonGroupTips=$(ftIniEditUtil -r  $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupTips)
        cp -rf $filePathLessonSTE $filePathLessonSTETempAlQuestion
        echo -e "\n上面是${lessonGroupTips}的第${lessonNameSel}篇课文。\
        \n请参照课文写一篇英文文章。要求如下\
        \n要求1：文章的句子数量,排版,行数和课文相同。\
        \n要求2：文章中每个句子无需原文开头也无需添加特殊符号。\
        \n要求3：文章中每行开头无需原文开头也无需添加特殊符号。\
        \n要求4：文章中不要出现课文没有的语法。\
        \n要求5：文章的内容尽可能使用和课文内容类似但不同的短语和单词。\
        \n要求6：给出英文文章后同时给一个排版一样的简体中文翻译。" >> $filePathLessonSTETempAlQuestion
        cat ${filePathLessonSTETempAlQuestion}| xclip -sel clip
        cat ${filePathLessonSTETempAlQuestion}
        return
    fi

    if $isMergeLessonGroup;then
        ftEcho -s "merge lesson group mode"

        local dirPathLessonGroupMerge="${dirPathTempEng}/${lessonGroupNameMerge}"
        local dirPathLessonMerge="${dirPathLessonGroupMerge}/merge"
        
        [[ -n $(find $dirPathLessonGroupMerge -name *.text_chinese |xargs grep -sn "\/") ]] || \
        [[ -n $(find $dirPathLessonGroupMerge -name *.text_english |xargs grep -sn "\/") ]] && \
        ftEcho -en "lesson group ${lessonGroupNameMerge} 's data content is invald:" && ehco " / " && return

        if [ -d "${dirPathLessonMerge}" ];then
            ftEcho -y "存在合并课程是否删除(y为删除，回车默认y)"
            read -n 1 delSel
            [ -z "${delSel}" ] && delSel=y
            [[ $delSel != "y" ]] && ftEcho -s "操作取消" && return
            echo
        fi
        rm -rf ${dirPathLessonMerge}
        mkdir ${dirPathLessonMerge}

        local dirPathArrayLesson=($(ls $dirPathLessonGroupMerge|grep -v "merge"))
        [[ -z $dirPathArrayLesson ]] &&\
        ftEcho -en "invald lesson group:" &&echo "${lessonGroup}" && return
        ftEcho -sn "start merge lesson group:" && echo "${lessonGroup}"

        local filePathLessonSTE filePathLessonGroupMergeSTLT="${dirPathLessonGroupMerge}/merge/sentence.link_table"

        for lessonName in ${dirPathArrayLesson[*]} ; do
            filePathLessonSTE="${dirPathLessonGroupMerge}/${lessonName}/sentence.text_english"
            [[ ! -f ${filePathLessonSTE} ]] && ftEcho -en "invalid lesson：" && echo "${lessonName}" && continue

            fileSizeLessonSTE=$(sed -n '$=' $filePathLessonSTE)
            #写入文件
            [[ -n $fileSizeLessonSTE ]] && for (( lineNum=1 ; lineNum <= fileSizeLessonSTE; lineNum++ )); do
                echo "${dirPathLessonGroupMerge}/${lessonName}/${lineNum}" >> $filePathLessonGroupMergeSTLT  
            done
        done

        ftLearnLessonManage -unlt $lessonGroupNameMerge merge
        ftEcho -s "merge finish"
        return
    fi
    if $isUpdateDrillLessonNormal;then
        ftLearnLessonManage -unlt needRepetionDrill normal
        ftEcho -s "update lesson normal finish"
        return
    fi
    if $isUpdateDrillLessonError;then
        ftEcho -s "recreate lesson error"
        local dirPathLessonNeedRepetionDrillError="${dirPathTempEng}/needRepetionDrill/error"
        local filePathLessonNeedRepetionDrillErrorSTLT="${dirPathLessonNeedRepetionDrillError}/sentence.link_table"
        echo -n "" > $filePathLessonNeedRepetionDrillErrorSTLT
        local lineIndex=1 lineNum

        local dirPathLessonGroup dirPathLesson dirPathArrayLesson fileArrayDrillResult dirParhLessonSDR
        local dirPathLocal=$(pwd)
        cd "${dirPathTempEng}"
        learnLessonGroupList=($(ls -d */| sed 's/\///g'))
        for lessonGroup in ${learnLessonGroupList[*]} ; do

            [[ $lessonGroup = "needRepetionDrill" ]] && continue
            [[ $lessonGroup = "ZTestLessonGroup" ]] && continue

            dirPathLessonGroup="${dirPathTempEng}/${lessonGroup}"

            [[ -n $(find $dirPathLessonGroup -name *.text_chinese |xargs grep -sn "\/") ]] || \
            [[ -n $(find $dirPathLessonGroup -name *.text_english |xargs grep -sn "\/") ]] && \
            ftEcho -en "data content is invald:" && ehco " / \nlesson group: ${lessonGroup}" && continue

            dirPathArrayLesson=($(ls $dirPathLessonGroup))
            [[ -z $dirPathArrayLesson ]] &&\
            ftEcho -en "invald lesson group:" &&echo "${lessonGroup}" && continue
            ftEcho -sn "loading lesson group:" && echo "${lessonGroup}"

            for lessonName in ${dirPathArrayLesson[*]} ; do
                dirPathLesson="${dirPathLessonGroup}/${lessonName}"
                dirParhLessonSDR="${dirPathLesson}/sentence.drill_result"
                [[ ! -d ${dirParhLessonSDR} ]] && continue
                fileArrayDrillResult=($(ls $dirParhLessonSDR))
                for fileName in ${fileArrayDrillResult[*]} ; do
                    lineNum=${fileName%.*}

                    #写入文件
                    echo "${lessonGroup}/${lessonName}/${lineNum}" >> $filePathLessonNeedRepetionDrillErrorSTLT
                    ((lineIndex+=1))
                done

            done
        done
        ftLearnLessonManage -unlt needRepetionDrill error
        ftEcho -s "recreate lesson error finish"
        return
    fi
    if $isUpdateDrillLessonReview;then
        [[ -z $lessonGroupNameMerge ]] && ftEcho -e "lessonGroupName is null" && return
        [[ "${lessonGroupNameMerge}" = "needRepetionDrill" ]] && ftEcho -s "cancel recreate lesson" && return
        local dirPathLessonGroup="${dirPathTempEng}/${lessonGroupNameMerge}"
        [[ ! -d "${dirPathLessonGroup}" ]] && ftEcho -s "lesson group ${lessonGroupNameMerge} is not exist" && return
        
        ftEcho -sn "recreate lesson review by lesson group:" && echo "${lessonGroupNameMerge}"

        [[ -z $lessonReviewSentenceAllCountCurrent ]] && lessonReviewSentenceAllCountCurrent=$(ftIniEditUtil -r  $filePathLearnDataBase needRepetionDrill lessonReviewSentenceAllCountNormal)
        local dirPathLessonNeedRepetionDrillReview="${dirPathTempEng}/needRepetionDrill/review"
        local dirPathLesson dirPathArrayLesson dirParhLessonCDR dirParhLessonCAE filePathLessonCTE filePathLessonCTC filePathLessonCTA filePathLessonCDR
        local fileSizeLessonCTE fileSizeLessonCTC
        local lessonIndexReal lessonName itemIndexArrayShuf itemIndexReal itemLine itemLineLoadCount itemLineLoadAllCount
        local lessonIndexFlag lessonCount lessonSentenceLoadCount lessonLoadCount lessonIndexArrayShuf
        local filePathLessonReviewCTLT contentTypeList=("sentence imitate")
        local dirPathLocal=$(pwd)

        rm -rf ${dirPathLessonNeedRepetionDrillReview}
        mkdir ${dirPathLessonNeedRepetionDrillReview}
        cd ${dirPathLessonGroup}
        for contentType in ${contentTypeList[@]}; do

            dirPathArrayLesson=($(find . -name "${contentType}.drill_result" | awk -F/ '{gsub("\t","",$2); print $2}'))
            [[ -z $dirPathArrayLesson ]] &&\
            ftEcho -en "invald lesson group content type:" &&echo "${contentType}" && continue

            lessonLoadCount=0
            itemLineLoadCount=0
            itemLineLoadAllCount=0
            lessonCount=${#dirPathArrayLesson[@]}
            lessonIndexFlag=$((lessonCount-1))
            lessonIndexArrayShuf=($(seq 0 $lessonIndexFlag | shuf))
            lessonSentenceLoadCount=$(( $lessonReviewSentenceAllCountCurrent/$lessonCount ))
            (( $(($lessonReviewSentenceAllCountCurrent%$lessonCount)) > 0 )) && (( lessonSentenceLoadCount+=1 ))

            # echo "lessonCount=${lessonCount}"
            # echo "lessonSentenceLoadCount=${lessonSentenceLoadCount}"
 
            filePathLessonReviewCTLT="${dirPathLessonNeedRepetionDrillReview}/${contentType}.link_table"
            touch ${filePathLessonReviewCTLT}

            local isFinishLoadConent=false

            for (( i = 0; i < $lessonCount; i++ )); do
                lessonIndexReal=${lessonIndexArrayShuf[$i]}
                lessonName=${dirPathArrayLesson[$lessonIndexReal]}
                dirPathLesson="${dirPathLessonGroup}/${lessonName}"

                [[ -n $(find ${dirPathTempEng}/${lessonGroupNameMerge}/${lessonName} -name *.text_chinese |xargs grep -sn "\/") ]] || \
                [[ -n $(find ${dirPathTempEng}/${lessonGroupNameMerge}/${lessonName} -name *.text_english |xargs grep -sn "\/") ]] && \
                ftEcho -en "data content is invald:" && ehco " / \nlesson group: ${lessonGroupNameMerge}/${lessonName}" && \
                break

                dirParhLessonCDR="${dirPathLesson}/${contentType}.drill_result"
                filePathLessonCTE="${dirPathLesson}/${contentType}.text_english"
                filePathLessonCTC="${dirPathLesson}/${contentType}.text_chinese"

                #check lesson data valid
                [[ ! -f ${filePathLessonCTE} ]] && echo -e "invalid lesson:${lessonName}" && continue
                [[ ! -d ${dirParhLessonCDR} ]] || [[ -z $(ls $dirParhLessonCDR) ]] &&\
                    #echo -e "invalid drll result:${lessonName}\n--------------------------+++++++++++++++++++" &&\
                    continue
                fileSizeLessonCTC=$(sed -n '$=' $filePathLessonCTC)
                fileSizeLessonCTE=$(sed -n '$=' $filePathLessonCTE)
                (( $fileSizeLessonCTC != $fileSizeLessonCTE )) && ftEcho -e "invalid lesson:${lessonName}" && continue

                itemIndexArrayShuf=($(seq 1 $fileSizeLessonCTE | shuf))

                ((lessonLoadCount+=1))
                for (( itemIndex = 0; itemIndex < $fileSizeLessonCTE; itemIndex++ )); do
                    itemIndexReal=${itemIndexArrayShuf[$itemIndex]}
                    itemLine=$(awk 'NR=="'$itemIndexReal'"' $filePathLessonCTE)
                    [[ -z $itemLine ]] && continue
                    filePathLessonCDR=${dirParhLessonCDR}/${itemIndexReal}.result
                    [ ! -f "${filePathLessonCDR}" ] || [ ! -s "${filePathLessonCDR}" ] && continue
                    (( $itemLineLoadCount == $lessonSentenceLoadCount )) && itemLineLoadCount=0 && break
                    (( itemLineLoadCount+=1  ))
                    (( itemLineLoadAllCount+=1  ))

                    echo "${lessonGroupNameMerge}/${lessonName}/${itemIndexReal}" >> $filePathLessonReviewCTLT

                    (( $itemLineLoadAllCount >= $lessonReviewSentenceAllCountCurrent )) && \
                    isFinishLoadConent=true &&\
                    break
                done
                $isFinishLoadConent && break
            done
            ftEcho -sn "recreate review's " && echo "${contentType}"
        done

        cd "${dirPathLocal}"
        ftLearnLessonManage -unlt needRepetionDrill review
        ftEcho -s "recreate review finished"
        return
    fi
    if $isUpdate; then
        local dirPathLessonGroup dirPathArrayLesson
        local dirPathLocal=$(pwd)
        cd "${dirPathTempEng}"
        learnLessonGroupList=($(ls -d */| sed 's/\///g'))
        for lessonGroup in ${learnLessonGroupList[*]} ; do
            dirPathLessonGroup="${dirPathTempEng}/${lessonGroup}"
            dirPathArrayLesson=($(ls $dirPathLessonGroup | grep -v 'repetionDrill.hository\|bash.text_lesson_create\|demand.text_writespeak\|demand.text_transcription\|extra_video\|Problem.list'))
            if [[ -z $dirPathArrayLesson ]];then
                ftEcho -s "--------------------------------"
                ftEcho -s "invald lesson group : ${lessonGroup}"
                ftIniEditUtil -d $filePathLearnDataBase "${lessonGroup}"
                continue
            elif [[ -n $(find $dirPathLessonGroup -name *.text_chinese |xargs grep -sn "\/") ]] || \
               [[ -n $(find $dirPathLessonGroup -name *.text_english |xargs grep -sn "\/") ]];then
                ftEcho -s "--------------------------------"
                ftEcho -e "invald content:\ , lesson group : ${lessonGroup}"
                ftIniEditUtil -d $filePathLearnDataBase "${lessonGroup}"
                continue
            fi
            ftEcho -s "--------------------------------"
            echo "lesson group name : ${lessonGroup}"
            echo "lesson list :${dirPathArrayLesson[@]}"
            ftIniEditUtil -w $filePathLearnDataBase "${lessonGroup}" lessonList "${dirPathArrayLesson[*]}"
        done
        ftIniEditUtil -w $filePathLearnDataBase learnLessonInfo  lessonGroupList "${learnLessonGroupList[*]}"
        cd "${dirPathLocal}"
        ftEcho -s "all lesson update finish"
        return
    fi
    if $isAddLessonGroup; then
        [[ -z $dirPathTempEng ]] && ftEcho -e "数据存放路径为空" && return
        ftEcho -r  "请输入课程集名称："
        read lessonGroupName
        lessonGroupName=$(echo $lessonGroupName |sed s/[[:space:]]//g)
        learnLessonGroupList="$(ftIniEditUtil -r $filePathLearnDataBase learnLessonInfo  lessonGroupList)"
        learnLessonGroupList="${learnLessonGroupList[@]} $lessonGroupName"
        ftIniEditUtil -w $filePathLearnDataBase learnLessonInfo  lessonGroupList "${learnLessonGroupList[*]}"
        ftIniEditUtil -w $filePathLearnDataBase "${lessonGroupName}" lessonList "none"
        #创建课程文件夹
        mkdir -p "${dirPathTempEng}/${lessonGroupName}"

        local lessonGroupContentTypeList="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo  lessonGroupContentTypeList)"
        ftEcho -c 10 "please select lesson content type" "${lessonGroupContentTypeList[@]}"
        [[ -z $publicSelItemContent ]] && return
        local lessonGroupContentTypeSel=$publicSelItemContent
        ftIniEditUtil -w $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupContentType ${lessonGroupContentTypeSel}

        ftEcho -s "add lesson update finished"
        return
    fi
    if $isAddLesson; then
        [[ -z $dirPathTempEng ]] && ftEcho -e "数据存放路径为空" && return

        learnLessonGroupList="$(ftIniEditUtil -r  $filePathLearnDataBase learnLessonInfo  lessonGroupList)"
        [[ -z $learnLessonGroupList ]] && ftEcho -e "当前没有可供选择的课程" && return
        ftEcho -c 4 "please select lesson group" "${learnLessonGroupList[@]}"
        [[ -z $publicSelItemContent ]] && return
        lessonGroupNameSel=$publicSelItemContent

        ftEcho -r  "please input lesson name："
        read lessonName
        lessonName=$(echo $lessonName |sed s/[[:space:]]//g)

        local dirPathLessonGroup="${dirPathTempEng}/${lessonGroupNameSel}"
        
        mkdir -p "${dirPathLessonGroup}/${lessonName}" && \
        ftLearnLessonManage -ap "${lessonGroupNameSel}" "${lessonName}"

        # local lessonGroupContentType=$(ftIniEditUtil -r  $filePathLearnDataBase ${lessonGroupNameSel} lessonGroupContentType)
        
        # if true;then
        #     echo "lessonGroupContentType=${lessonGroupContentType}"
        #     return
        # fi
        local filePathDataItemSentenceTextEnglish="${dirPathLessonGroup}/${lessonName}/sentence.text_english"
        local filePathDataItemSentenceTextChinese="${dirPathLessonGroup}/${lessonName}/sentence.text_chinese"
        local dirPathDataItemSentenceTextAnalysis="${dirPathLessonGroup}/${lessonName}/sentence.text_analysis"

        local filePathDataItemArticleTextEnglish="${dirPathLessonGroup}/${lessonName}/article.text_english"
        local filePathDataItemArticleTextChinese="${dirPathLessonGroup}/${lessonName}/article.text_chinese"

        if [[ ! -s $filePathDataItemSentenceTextEnglish ]] || [[ ! -s $filePathDataItemSentenceTextChinese ]];then
            XMODIFIERS=gnome-text-editor $filePathDataItemSentenceTextEnglish $filePathDataItemSentenceTextChinese $filePathDataItemArticleTextEnglish $filePathDataItemArticleTextChinese && \
            mkdir $dirPathDataItemSentenceTextAnalysis
        fi
        if [[ ! -s $filePathDataItemSentenceTextEnglish ]] || [[ ! -s $filePathDataItemSentenceTextChinese ]]; then
            ftEcho -s "在${lessonGroupNameSel}下新建的课程${lessonName}为空，将删除"
            rm $filePathDataItemSentenceTextEnglish $filePathDataItemSentenceTextChinese $filePathDataItemArticleTextEnglish
            return
        fi
        [[ ! -s $filePathDataItemArticleTextEnglish ]] && ftEcho -e "课程${lessonName}的例文为空"
        if [[ ! -s $filePathDataItemSentenceTextEnglish ]]; then
            ftEcho -y "Should any audio file be created?"
            read -n 1 sel
            case "$sel" in
                y | Y )
                    local filePathText=$filePathDataItemSentenceTextEnglish
                    local dirPathMp3="${dirPathLessonGroup}/${lessonName}/sentence.audio_english"
                    ftText2Mp3 -fpt "${filePathDataItemSentenceTextEnglish}" -dpm "${dirPathMp3}"
                    ;;
                * )
                    ;;
            esac
        fi
        ftLearnLessonManage -u > /dev/null
        ftEcho -s "在${lessonGroupNameSel}下已新建课程${lessonName}"
    fi
}
