#!/bin/bash
##################################################
##                                              ##
##             学习工具实现                      ##
##                                              ##
##################################################
complete -W "-h --help -cet -cit -cpe --compare -sld -ald -sd" ftLearnEnglishRepetionDrillEveryDay
ftLearnEnglishRepetionDrillEveryDay()
{
    local ftEffect="English repetion drill"
    local isEnable=true

    #可用性校验
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} 已被禁用，请确认" && return
    #解参验耦
    local dirPathTempEng=$(ftIniGetValue  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    [[ -z $dirPathTempEng ]] && ftEcho -e "数据存放路径为空" && return
    local isModeLessonExampleText=false  isModeLessonImitateText=false isModeCompare=false 
    local isModeSentenceListenDrill=false isModeArticleListenDrill=false isModeSentenceDrill=false
    local valCount=1 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        # 说明参数解析部分 ==============
        -h | --help) ftEcho -rc "${ftEffect}" "的使用示例" "\
#=========================================================
#    #例句翻译练习
#    ftLearnEnglishRepetionDrillEveryDay -sd
#    
#    #查看帮助
#    ftLearnEnglishRepetionDrillEveryDay -h
#    
#    #默认课文默写比对练习
#    ftLearnEnglishRepetionDrillEveryDay -cet
#    
#    #仿造课文默写比对练习
#    ftLearnEnglishRepetionDrillEveryDay -cit
#       
#    #默写结果和对比
#    ftLearnEnglishRepetionDrillEveryDay -cpe / --compare
#    
#    #例句听力练习
#    ftLearnEnglishRepetionDrillEveryDay -sld
#
#    #课文听力练习
#    ftLearnEnglishRepetionDrillEveryDay -ald
#========================================================="; return ;;
        --rely) ftEcho -rc "${ftEffect}" "的依赖说明" "\
#=========================================================
#    ${ftEffect}依赖包 $2
#    当前未安装,请安装后重新尝试
#========================================================="; return ;;
        # 变量参数解析部分 ==============
        -cet ) isModeLessonExampleText=true
             [[ -z $(which gedit) ]] && ftLearnEnglishRepetionDrillEveryDay --rely "gedit" && return $resultFail
            ;;
        -cit ) isModeLessonExampleText=true
             isModeLessonImitateText=true
             [[ -z $(which gedit) ]] && ftLearnEnglishRepetionDrillEveryDay --rely "gedit" && return $resultFail
            ;;
        -cpe | --compare ) isModeCompare=true
             [[ -z $(which bcompare) ]] && ftLearnEnglishRepetionDrillEveryDay --rely "bcompare" && return $resultFail
            ;;
        -sld ) isModeSentenceListenDrill=true
            ;;
        -sd ) isModeSentenceDrill=true
            ;;
        -ald ) isModeArticleListenDrill=true
            ;;
    * ) [[ -z "${arg}" ]] && break ;; esac;done

    #参数校验
    (( $#>$valCount )) && errorContent="${errorContent}\\n参数默认有${valCount}个,当前为$#个"
    case "$1" in
    -h | --help | -cet | -cit | -cpe | --compare | -ald | -sld | -sd)
        ;;
    *)   errorContent="${errorContent}\\n无效参数:${1}"
        ;;
    esac
    [ -n "$errorContent" ] && ftEcho -ea "函数[${ftEffect}]的参数错误${errorContent}\\n请查看下面说明:" && ftLearnEnglishRepetionDrillEveryDay -h && return $resultFail
    [[ -z $(which play) ]] && ftLearnEnglishRepetionDrillEveryDay --rely "sox" && return $resultFail

    #例文相关
    local dirPathTemp=/tmp/ExampleTextDrill
    local filePathCompareTempText=${dirPathTemp}/tempTextDrill.txt
    local filePathCompareExampleText=${dirPathTemp}/exampleTextDrill.txt
    if $isModeCompare; then
        [[ ! -d $dirPathTemp ]] && ftEcho -e "没有练习记录无法比对" && return
        bcompare $filePathCompareTempText $filePathCompareExampleText &
        return
    fi

    #选择课程集
    local groupNameRepetionDrill=needRepetionDrill
    local learnLessonGroupList=($(ftIniGetValue  $rFilePathXbashDBUser learnLessonInfo  lessonGroupList))
    [[ -z $learnLessonGroupList ]] && ftEcho -e "当前没有可供选择的课程" && return
    local lessonGroupNameSel
    
    ftEcho -c 10 "请选择课程集" "${learnLessonGroupList[@]}"
    lessonGroupNameSel=$publicSelItemContent
    
    #选择课程
    echo
    local learnLessonList=($(ftIniGetValue  $rFilePathXbashDBUser learnLessonInfo $lessonGroupNameSel))
    [[ -z $learnLessonList ]] || [[ $learnLessonList == "none" ]] && ftEcho -e "空课程集合:${lessonGroupNameSel}" && return
    local lessonNameSel
    ftEcho -c 10 "请选择课程" "${learnLessonList[@]}"
    lessonNameSel=$publicSelItemContent

    #开始课文练习
    if $isModeLessonExampleText; then
        local filePathEnglishExampleText="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/article.text_english"
        [[ "$isModeLessonImitateText" = "true" ]] && filePathEnglishExampleText="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/imitate.text_chinese_english"
        [[ ! -f $filePathEnglishExampleText ]] && ftEcho -e "当前课程没有录入例文" && return

        [[ ! -d $dirPathTemp ]] && mkdir $dirPathTemp
        echo "" > $filePathCompareTempText
        cp $filePathEnglishExampleText $filePathCompareExampleText
        gedit --new-window $filePathCompareTempText $filePathCompareExampleText &
        return
    fi

    local keyRepetionDrillErrorHository="repetionDrillErrorHository_${lessonGroupNameSel}_${lessonNameSel}"
    local valRepetionDrillInvalidIndex valRepetionDrillErrorHository #=($(ftIniGetValue  $rFilePathXbashDBUser learnLessonInfo  $keyRepetionDrillErrorHository))
    local filePathLearnResultProblem=${dirPathTempEng}/Problem.list
    local filePathLearnResultDrillEnglish="${dirPathTempEng}/needRepetionDrill/normal/sentence.text_english"
    local filePathLearnResultDrillChinese="${dirPathTempEng}/needRepetionDrill/normal/sentence.text_chinese"
    local filePathLearnResultDrillAudioBasic="${dirPathTempEng}/needRepetionDrill/normal/sentence.audio_english"

    #开始听读练习
    clear
    local dirPathItemAudioFile filePathChineseBasic filePathChineseBasic
    if $isModeArticleListenDrill; then
        dirPathItemAudioFile=${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/article.audio_english
        filePathEnglishBasic="${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/article.text_english"
        filePathChineseBasic=${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/article.text_chinese
    elif $isModeSentenceListenDrill || $isModeSentenceDrill; then
        dirPathItemAudioFile=${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/sentence.audio_english
        filePathEnglishBasic=${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/sentence.text_english
        filePathChineseBasic=${dirPathTempEng}/${lessonGroupNameSel}/${lessonNameSel}/sentence.text_chinese
    else
        ftEcho -e "错误操作，请查看参数配置" && return
    fi

    if $isModeArticleListenDrill || $isModeSentenceListenDrill; then
        [[ ! -d $dirPathItemAudioFile ]] && ftEcho -e "找不到音频目录:${dirPathItemAudioFile}" && return
    fi

    local fileContentEnglishBasic=$(cat $filePathEnglishBasic)
    [[ -z $fileContentEnglishBasic ]] && ftEcho -e "课程名:${lessonGroupNameSel} 课:${lessonNameSel} 为空" && return
    
    local fileContentChineseBasic=$(cat $filePathChineseBasic)
    [[ -z $fileContentChineseBasic ]] && ftEcho -e "课程名:${lessonGroupNameSel} 课:${lessonNameSel} 缺失翻译" && return

    local englishItem chineseItem lessonNameTitle
    local lessonSize=0 lessonTrueCount=0 indexSort indexArray=0
    local itemOptionSelect filePathItemAudioFile

    #课文练习
    if $isModeArticleListenDrill; then
        lessonNameTitle="课程名:${lessonGroupNameSel} 课:${lessonNameSel}"

        englishItem=$(cat $filePathEnglishBasic)
        chineseItem=$(cat $filePathChineseBasic)

        filePathItemAudioFile="${dirPathItemAudioFile}/1.mp3"
        fileCountAudio=$(ls -l ${dirPathItemAudioFile}|grep "^-"|wc -l )
        if (( ${#fileCountAudio[@]}==0 ));then
            ftText2Mp3 -txt "${filePathEnglishBasic}" -dpm "${filePathItemAudioFile}"
        elif (( ${#fileCountAudio[@]}>1 ));then
            ftEcho -e "存在多个课文音频文件"
            return
        else
            filePathItemAudioFile="${dirPathItemAudioFile}/$(ls $dirPathItemAudioFile)"
        fi
        while true; do
                ftEcho -s ${lessonNameTitle}
                echo -e "${chineseItem}\n\n${englishItem}"
                echo && ftEcho -s "Y退出，其他任意键重新播放"
                play "${filePathItemAudioFile}"
                read -n 1 playOpt
                case "$playOpt" in
                    y | Y) return;;
                    * ) ;;
                esac
                clear
        done
        return
    fi

    local fileSizeEnglishBasic=$(sed -n '$=' $filePathEnglishBasic)
    local fileSizeChineseBasic=$(sed -n '$=' $filePathChineseBasic)
    if (($fileSizeChineseBasic!=$fileSizeEnglishBasic)) ; then
        ftEcho -e "信息文件内容为空或数量不一致"
        return;
    fi
    local arrayIndexSort=($(seq 1 $fileSizeEnglishBasic | sed 's/ /\n/g' | shuf))

    #例句练习
    local arrayIndexSortSize=${#arrayIndexSort[@]}
    while (( $indexArray < $arrayIndexSortSize  )); do
        indexSort=${arrayIndexSort[$indexArray]}
        englishItem=$(awk 'NR=="'$indexSort'"' $filePathEnglishBasic)
        if [[ -z $englishItem ]];then
            valRepetionDrillInvalidIndex=(${valRepetionDrillInvalidIndex[@]} $indexSort)
            (( indexArray+=1 ))
            continue
        fi

        chineseItem=$(awk 'NR=="'$indexSort'"' $filePathChineseBasic)
        lessonNameTitle="课程名:${lessonGroupNameSel} 课:${lessonNameSel} 例句:${indexSort}"

        if $isModeSentenceListenDrill; then
            filePathItemAudioFile="${dirPathItemAudioFile}/${indexSort}.mp3"
            if [[ ! -f $filePathItemAudioFile ]]; then
                local filePathText=/tmp/audioTemp.text
                local dirPathMp3=/tmp
                echo "$englishItem" > $filePathText
                ftText2Mp3 -fpt "${filePathText}" -dpm "${dirPathMp3}"
                mv "${dirPathMp3}/1.mp3" "${filePathItemAudioFile}"
            fi
            while true; do
                ftEcho -s ${lessonNameTitle}
                ftEcho -frame $chineseItem
                echo && ftEcho -s "按T显示英文句子,Y已听懂,N跳过,W上一句，其他任意键重新播放"
                play $filePathItemAudioFile
                #ftEdgeTTs --speed 10 --playContent "${englishItem}" --hide
                read -n 1 playOpt
                itemOptionSelect=$playOpt
                case "$playOpt" in
                    w | W ) (( indexArray>=1 )) && (( indexArray-=2 )) || (( indexArray=0 ))
                        break;;
                    e | E ) echo -e "\ntranslator problem:\n  ${lessonNameTitle}\n  ${englishItem}" >> $filePathLearnResultProblem
                        break;;
                    t | T | y | Y | n | N ) break;;
                    * ) ;;
                esac
                clear
            done
        else
            ftEcho -s ${lessonNameTitle}
            ftEcho -frame $chineseItem
            echo && ftEcho -s "按T显示翻译,Y已熟悉，其他任意键继续"
        fi

        if ! $isModeSentenceListenDrill; then
            read -n 1 itemOptionSelect
        fi
        (( lessonSize+=1 ))
        if [[ $itemOptionSelect == "y" ]] || [[ $itemOptionSelect == "Y" ]]; then   
            (( lessonTrueCount+=1 ))
        elif [[ $itemOptionSelect == "t" ]] || [[ $itemOptionSelect == "T" ]]; then
            if $isModeSentenceListenDrill; then
                while true; do
                    clear
                    ftEcho -s ${lessonNameTitle}
                    ftEcho -frame  "${chineseItem}\n${englishItem}"

                    if [[ $lessonGroupNameSel = $groupNameRepetionDrill ]]; then
                        ftEcho -s "按,Y已听懂,N跳过,W上一句,D删除记录，其他任意键重新播放"
                    else
                        ftEcho -s "按,Y已听懂,N跳过,E翻译存疑,R读待确认,D待加强,W上一句，其他任意键重新播放"
                    fi

                    play $filePathItemAudioFile
                    #ftEdgeTTs --speed 10 --playContent "${englishItem}" --hide

                    read -n 1 sel2
                    case "$sel2" in
                        w | W ) (( indexArray>=1 )) && (( indexArray-=2 )) || (( indexArray=0 ))
                            break;;
                        y | Y ) (( lessonTrueCount+=1 ))
                            break;;
                        e | E )
                            [[ $lessonGroupNameSel = $groupNameRepetionDrill ]] && break
                            echo -e "\n translator problem:\n   ${lessonNameTitle}\n   ${englishItem}" >> $filePathLearnResultProblem
                            break;;
                        r | R ) 
                            [[ $lessonGroupNameSel = $groupNameRepetionDrill ]] && break
                            echo -e "\n read problem:\n   ${lessonNameTitle}\n   ${englishItem}" >> $filePathLearnResultProblem
                            break;;
                        d | D )
                            if [[ $lessonGroupNameSel = $groupNameRepetionDrill ]]; then
                                ftEcho -y "是否删除(回车默认y)"
                                read -n 1 delSel
                                [ -z "${delSel}" ] && delSel=y
                                [[ $delSel != "y" ]]&&break
                                sed -i "${indexSort}s/${englishItem}//g" $filePathEnglishBasic
                                sed -i "${indexSort}s/${chineseItem}//g" $filePathChineseBasic
                                rm $filePathItemAudioFile
                                break
                            fi
                            if [[ -z $(grep -rsn "${englishItem}" $filePathLearnResultDrillEnglish) ]]; then
                                echo "${englishItem}" >> $filePathLearnResultDrillEnglish
                                echo "${chineseItem}" >> $filePathLearnResultDrillChinese
                                local fileLineSize=$(awk 'END{print NR}' $filePathLearnResultDrillEnglish)
                                ln -s $filePathItemAudioFile "${filePathLearnResultDrillAudioBasic}/${fileLineSize}.mp3"
                            else
                                ftEcho -s "重复添加记录，取消操作"
                            fi
                            break;;
                        n | N ) break;;
                        * ) ;;
                    esac
                done
            else
                clear
                ftEcho -s ${lessonNameTitle}
                ftEcho -frame  $englishItem
                echo && ftEcho -s "按任意键继续" && read -n 1 sel2
            fi
            valRepetionDrillErrorHository=(${valRepetionDrillErrorHository[@]} $indexSort)
        else
            valRepetionDrillErrorHository=(${valRepetionDrillErrorHository[@]} $indexSort)
        fi
        englishItem=
        chineseItem=
        clear
        (( indexArray+=1 ))
    done

    #排序,去重
    local valRepetionDrillErrorHositorySort=$(echo ${valRepetionDrillErrorHository[@]} | sed 's/ /\n/g' | uniq | sort -n  | xargs echo -n)
    #记录练习数据
    ftIniDeleteItem -p $rFilePathXbashDBUser -t learnLessonInfo -i $keyRepetionDrillErrorHository
    # ftIniAddItem -p $rFilePathXbashDBUser -t learnLessonInfo -i $keyRepetionDrillErrorHository -l "${valRepetionDrillErrorHository[*]}"
    ftIniAddItem -p $rFilePathXbashDBUser -t learnLessonInfo -i $keyRepetionDrillErrorHository -l "${valRepetionDrillErrorHositorySort[*]}"

    ftEcho -s "课程集:${lessonGroupNameSel}\n课程:${lessonNameSel}\
    \n正确率:$(printf "%d%%" $((lessonTrueCount*100/lessonSize)))\
    \n错误行:$(echo ${valRepetionDrillErrorHositorySort[*]})\
    \n无效行:$(echo ${valRepetionDrillInvalidIndex[*]})"
}

complete -W "-h --help --rely_install -p -l" -A file ftOcrRepetionDrill 
ftOcrRepetionDrill()
{
    local ftEffect=英语图片文本语音合成
    local isEnable=true

    #可用性校验
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} 已被禁用，请确认" && return
    #解参验耦
    local flag="."
    local sentence sentenceContent filePath sentenceHeaderFlag=0
    local valCount=4 errorContent arg arg2 # arg3 # arg4
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    #eval arg3=\${$((i+2))} #; eval arg4=\${$((i+3))}
    case "${arg}" in
        # 说明参数解析部分 ==============
        --rely) ftEcho -rc "${ftEffect}" "的依赖说明" "\
#=========================================================
#    ${ftEffect}依赖包 $2
#    请尝试使用 ftOcrRepetionDrill --rely_install 补全依赖
#========================================================="; return ;;
        --rely_install)
            ftEcho -s "开始补全依赖"
            sudo apt-get install xxxx
            return ;;
        -h | --help) ftEcho -rc "${ftEffect}" "的使用示例" "\
#=========================================================
#    以下[参数对]无先后顺序可任意组合
#
#    ftOcrRepetionDrill -p 图片路径 -l 句子截取长度
#========================================================="; return ;;
        # 变量参数解析部分 ==============
        -p ) filePath="${arg2}"
            ;;
        -l ) sentenceHeaderFlag="${arg2}"
            ;;
    * ) [[ -z "${arg}" ]] && break ;; esac;done

    #依赖校验
    [[ -z $(which tesseract) ]] && ftOcrRepetionDrill --rely "tesseract-ocr-eng" && return $resultFail
    #参数校验
    (( $#>$valCount )) && errorContent="${errorContent}\\n参数默认有${valCount}个,当前为$#个" 
    [ ! -f "${filePath}" ] && errorContent="${errorContent}\\n[文件不存在]$filePath"
    [ -n "$errorContent" ] && ftEcho -ea "函数[${ftEffect}]的参数错误${errorContent}\\n请查看下面说明:" && ftOcrRepetionDrill -h && return $resultFail

    #实现主体
    local fileType=${filePath##*.}
    if [[ $fileType != "txt" ]]; then
        ftEcho -s "图片OCR处理中..."
        local filePathTemp=/tmp/ocrTemp
        if tesseract "${filePath}" "${filePathTemp}"; then
            filePath="${filePathTemp}.txt"
        else
            ftEcho -e "OCR处理失败"
            return
        fi
    fi

    ftEcho -s "句子切分中..."
    while read -u 3 -d "$flag" -a sentence;do
      if (( $sentenceHeaderFlag>0 )) && (( ${#sentence[@]}>$sentenceHeaderFlag )); then
          for (( i = 0; i < ${sentenceHeaderFlag}; i++ )); do
            eval word=\${sentence[$i]}
            sentenceContent="${sentenceContent} ${word}"
          done
      else
        sentenceContent=${sentence[@]}
      fi
      ftEcho -sn "开始合成下面句子语音： "
      echo "${sentenceContent}"
      ftEdgeTTs --speed 10 --playContent "${sentenceContent}" > /dev/null
      #重置缓存
      sentenceContent=

      ftEcho -s "是否继续下一句(回车继续/其他任意键取消)"
      read -n 1 sel
      [ -n "${sel}" ] && return
    done 3< $filePath
}

complete -W "-h --help -acg --ac" ftLearnLessonManage
ftLearnLessonManage()
{
    local ftEffect=学习课程配置
    local isEnable=true

    #可用性校验
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} 已被禁用，请确认" && return
    #解参验耦
    local isAddLessonGroup=false isAddLesson=false isUpdate=false
    local valCount=1 errorContent arg arg2
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    case "${arg}" in
        -h | --help) ftEcho -rc "${ftEffect}" "的使用示例" "\
#=========================================================
#    以下[参数对]无先后顺序可任意组合
#
#    ftLearnLessonManage -h / --help 
#
#    #添加课程集
#    ftLearnLessonManage -acg 
#
#    #添加课程集对应的课程
#    ftLearnLessonManage -ac
#
#    #课程刷新
#    ftLearnLessonManage -u
#========================================================="; return ;;
        # 变量参数解析部分 ==============
        -acg) isAddLessonGroup=true
                     ;;
        -ac) isAddLesson=true
                     ;;
        -u) isUpdate=true
                     ;;
    * ) [[ -z "${arg}" ]] && break ;; esac;done

    #参数校验
    (( $#!=$valCount )) && errorContent="${errorContent}\\n参数数量无效"
    case "$1" in
    -h | --help | -ac | -acg | -u)
        ;;
    *)   errorContent="${errorContent}\\n参数无效:${1}"
        ;;
    esac
    [ -n "$errorContent" ] && ftEcho -ea "函数[${ftEffect}]的参数错误${errorContent}\\n请查看下面说明:" && ftLearnLessonManage -h && return $resultFail

    #实现主体
    local dirPathTempEng=$(ftIniGetValue  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local learnLessonGroupList
    if $isUpdate; then
        local dirPathLessonGroup dirPathArrayLesson
        local dirPathLocal=$(pwd)
        cd "${dirPathTempEng}"
        learnLessonGroupList=($(ls -d */| sed 's/\///g'))
        for lessonGroup in ${learnLessonGroupList[*]} ; do
            dirPathLessonGroup="${dirPathTempEng}/${lessonGroup}"
            dirPathArrayLesson=($(ls $dirPathLessonGroup))
            [[ -z $dirPathArrayLesson ]] &&ftEcho -s "invald lesson group : ${lessonGroup}" && continue
            echo "lesson group name : ${lessonGroup}"
            echo "lesson list :${dirPathArrayLesson[@]}"
            ftEcho -s "lesson group update finish"
            ftIniSetValue $rFilePathXbashDBUser learnLessonInfo $lessonGroup -a -l "$(echo ${dirPathArrayLesson[@]} | sed 's/ /\n/g')"
        done
        ftIniSetValue $rFilePathXbashDBUser learnLessonInfo  lessonGroupList -a -l "$(echo ${learnLessonGroupList[@]} | sed 's/ /\n/g')"
        cd "${dirPathLocal}"
        ftEcho -s "all lesson update finish"
        return
    fi
    if $isAddLessonGroup; then
        [[ -z $dirPathTempEng ]] && ftEcho -e "数据存放路径为空" && return
        ftEcho -r  "请输入课程集名称："
        read lessonGroupName
        lessonGroupName=$(echo $lessonGroupName |sed s/[[:space:]]//g)
        learnLessonGroupList=($(ftIniGetValue  $rFilePathXbashDBUser learnLessonInfo  lessonGroupList))
        learnLessonGroupList=(${learnLessonGroupList[@]} $lessonGroupName)
        ftIniSetValue $rFilePathXbashDBUser learnLessonInfo  lessonGroupList ${learnLessonGroupList[@]}
        ftIniAddItem -p $rFilePathXbashDBUser -t learnLessonInfo -i $lessonGroupName -l "none"
        #创建课程文件夹
        mkdir -p ${dirPathTempEng}/$lessonGroupName
        return
    fi
    if $isAddLesson; then
        [[ -z $dirPathTempEng ]] && ftEcho -e "数据存放路径为空" && return
        local lessonGroupNameSel
        learnLessonGroupList=($(ftIniGetValue  $rFilePathXbashDBUser learnLessonInfo  lessonGroupList))
        [[ -z $learnLessonGroupList ]] && ftEcho -e "当前没有可供选择的课程" && return
        ftEcho -c 10 "请选择课程集" "${learnLessonGroupList[@]}"
        lessonGroupNameSel=$publicSelItemContent

        ftEcho -r  "请输入课程名称："
        read lessonName
        lessonName=$(echo $lessonName |sed s/[[:space:]]//g)

        local dirPathLessonGroup="${dirPathTempEng}/${lessonGroupNameSel}"
        local filePathEnglishBasic="${dirPathLessonGroup}/${lessonName}/sentence.text_english"
        local filePathChineseBasic="${dirPathLessonGroup}/${lessonName}/sentence.text_chinese"
        local filePathExampleText="${dirPathLessonGroup}/${lessonName}/article.text_english"
        local filePathImitateText="${dirPathLessonGroup}/${lessonName}/imitate.text_chinese_english"
        if [[ -f $filePathEnglishBasic ]] || [[ -f $filePathChineseBasic ]]; then
            ftEcho -e "课程:${lessonName}已存在"
            return
        fi

        if touch $filePathEnglishBasic $filePathChineseBasic $filePathExampleText $filePathImitateText; then
            XMODIFIERS=@im=fcitx GTK_IM_MODULE=xim gedit -s $filePathEnglishBasic $filePathChineseBasic $filePathExampleText $filePathImitateText
        else
            ftEcho -ex "创建课程文件失败"
            return;
        fi

        if [[ ! -s $filePathEnglishBasic ]] || [[ ! -s $filePathChineseBasic ]]; then
            ftEcho -s "在${lessonGroupNameSel}下新建的课程${lessonName}为空，将删除"
            rm $filePathEnglishBasic $filePathChineseBasic $filePathExampleText $filePathImitateText
            return
        fi
        [[ ! -s $filePathExampleText ]] && ftEcho -e "课程${lessonName}的例文为空"
        [[ ! -s $filePathImitateText ]] && ftEcho -e "课程${lessonName}的仿例文为空"
        if [[ ! -s $filePathEnglishBasic ]]; then
            ftEcho -y "Should any audio file be created?"
            read -n 1 sel
            case "$sel" in
                y | Y )
                    local filePathText=$filePathEnglishBasic
                    local dirPathMp3="${dirPathLessonGroup}/${lessonName}/sentence.audio_english"
                    ftText2Mp3 -fpt "${filePathEnglishBasic}" -dpm "${dirPathMp3}"
                    ;;
                * )
                    ;;
            esac
        fi   

        local learnLessonList=($(ls $dirPathLessonGroup|grep chinese |  awk -F. '{print $1}'))
        if [[ -n $learnLessonList ]]; then
            # echo ${learnLessonList[@]}
            # echo "lessonGroupNameSel=${lessonGroupNameSel}"
            ftIniSetValue $rFilePathXbashDBUser learnLessonInfo  $lessonGroupNameSel -l "${learnLessonList[*]}"
        fi

        ftEcho -s "在${lessonGroupNameSel}下已新建课程${lessonName}"
    fi
}

ftCutTextNCEEnglish()
{
    #将新概念英文课文格式化
    local filePathTextLessonBasicContent=$1
    local dirPathLessonDataStorage=$2
    local lineSizeTextLessonBasicContent=$(awk 'END{print NR}' $filePathTextLessonBasicContent)

    if (( $lineSizeTextLessonBasicContent==0 ));then
        ftEcho -e "数据为空"
        return
    fi

    local indexArray=1 lineContent lineContentTemp LessonNumber dirPathLesson filePathLesson
    while (( $indexArray < $lineSizeTextLessonBasicContent  )); do
        lineContent=$(awk 'NR=="'$indexArray'"' $filePathTextLessonBasicContent)

        if [[ "$lineContent" =~ ^Lesson* ]];then
            lineContentTemp=${lineContent//Lesson/}
            lineContent=$(echo $lineContentTemp |sed s/[[:space:]]//g)
            LessonNumber=$(printf "%03d" $lineContent)
            ftEcho -s "create lesson ${LessonNumber} article content"
            dirPathLesson="${dirPathLessonDataStorage}/${LessonNumber}"
            filePathLesson="${dirPathLesson}/article.text_english"
            mkdir -p "${dirPathLesson}"
        elif (( ${#lineContent}>0 ));then
            lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
            if (( ${#lineContentTemp}==0 ));then #只有空格的情况
                lineContent=
            else #进行句子切分
                lineContentTemp=${lineContent//'.'/'.\n'}
                lineContent=${lineContentTemp//'!'/'!\n'}
                lineContentTemp=${lineContent//'?'/'?\n'}
                lineContent="${lineContentTemp}"
            fi
            (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathLesson
        fi

        (( indexArray+=1 ))
    done
}

ftCutTextNCEChinese()
{
    #ftCutTextNCEChinese /home/myname/download/2.txt /home/myname/download/sss
    #将新概念中文课文格式化
    local filePathTextLessonBasicContent=$1
    local dirPathLessonDataStorage=$2
    local lineSizeTextLessonBasicContent=$(awk 'END{print NR}' $filePathTextLessonBasicContent)

    if (( $lineSizeTextLessonBasicContent==0 ));then
        ftEcho -e "数据为空"
        return
    fi

    local indexArray=1 lineContent lineContentTemp LessonNumber dirPathLesson filePathLesson flag
    while (( $indexArray < $lineSizeTextLessonBasicContent  )); do
        lineContent=$(awk 'NR=="'$indexArray'"' $filePathTextLessonBasicContent)
        flag=$(echo "${lineContent}"|grep "第" | grep "课")

        if [[ -n $flag ]];then
            lineContentTemp=${lineContent//第/}
            lineContent=${lineContentTemp//课/}
            lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
            LessonNumber=$(printf "%03d" $lineContentTemp)
            ftEcho -s "create lesson ${LessonNumber} article content"
            dirPathLesson="${dirPathLessonDataStorage}/${LessonNumber}"
            filePathLesson="${dirPathLesson}/article.text_chinese"
            mkdir -p "${dirPathLesson}"
        elif (( ${#lineContent}>0 ));then
            lineContentTemp=$(echo $lineContent |sed s/[[:space:]]//g)
            if (( ${#lineContentTemp}==0 ));then #只有空格的情况
                lineContent=
            else #进行句子切分
                lineContentTemp=${lineContent//'.'/'.\n'}
                lineContent=${lineContentTemp//'!'/'!\n'}
                lineContentTemp=${lineContent//'?'/'?\n'}
                lineContent="${lineContentTemp}"
            fi
            (( ${#lineContent}>0 )) && echo -e "${lineContent}" >> $filePathLesson
        fi

        (( indexArray+=1 ))
    done
}

ftBatchText2Mp3()
{
    #批量将文本转成音频
    #ftBatchText2Mp3 /media/data/English/learnData/新概念册2 article.text_english article.audio_english
    local dirPathLessonGroup=$1
    local fileNameTextData=$2
    local dirNameAudio=$3
    local filePathTextData dirPathAudio lessonNumberTemp

    while read lessonNumber ;do  #可以在循环外保留变量
      echo "===================== ${lessonNumber} ===================="
      filePathTextData="${dirPathLessonGroup}/${lessonNumber}/${fileNameTextData}"
      dirPathAudio="${dirPathLessonGroup}/${lessonNumber}/${dirNameAudio}"
      #gedit --new-window "${filePathTextData}"
      ftText2Mp3 -fpt "${filePathTextData}" -dpm "${dirPathAudio}"
      sleep 5
    done < <(echo "$(ls $dirPathLessonGroup)")
}

ftText2Mp3Apply()
{
    #将指定行文本转成音频
    #ftText2Mp3Apply 新概念册2 article.text_english article.audio_english "051" 9
    local dirPathPythonVirtualEnvironment="${HOME}/.venv/bin/"
    local dirPathTempEng=$(ftIniGetValue  $rFilePathXbashDBUser learnConfigInfo  dirPathRootExampleSentence)
    local dirNameLessonGroup=$1
    local fileNameTextData=$2
    local dirNameAudio=$3
    local lessonNumber=$4
    local lineNumber=$5
    local filePathTextData="${dirPathTempEng}/${dirNameLessonGroup}/${lessonNumber}/${fileNameTextData}"
    local dirPathAudio="${dirPathTempEng}/${dirNameLessonGroup}/${lessonNumber}/${dirNameAudio}"
    #依赖校验
    source ${dirPathPythonVirtualEnvironment}activate
    cd ${dirPathPythonVirtualEnvironment}
    [[ -z $(which xsel) ]] && ftText2Mp3 --rely "xsel" && return $resultFail
    [[ -z $(which edge-playback) ]] && ftText2Mp3 --rely "edge-tts" && return $resultFail

    local lineContent=$(awk 'NR=="'$lineNumber'"' $filePathTextData)
    [[ -z "$lineContent" ]] && ftEcho -s "empty line " && return
    edge-tts --text "${lineContent}" --write-media "${dirPathAudio}/${lineNumber}.mp3"

}
