#xbash
[xbash]
bashHistoryThresholdSize=10000

#开发用
[androidDevicePackages]
packageNameList=com.android.systemui \
                com.android.launcher3 \
                com.android.settings \
                com.android.phone \
                com.android.commands.monkey \
                com.android.mms

[androidSDK2Verison]
#Q
29=Android10
#P
28=Android9.0
#O
27=Android8.1
26=Android8.0
25=Android7.1
24=Android7.0
23=Android6.0
22=Android5.1
21=Android5.0
19=Android4.4
18=Android4.3
17=Android4.2
16=Android4.1
15=Android4.0.3-4.0.4
14=Android4.0.1-4.0.2
13=Android3.2x
12=Android3.1
11=Android3.0
10=Android2.3.3-2.3.7
9=Android2.3-2.3.2

[androidKeyCode]
KEYCODE_UNKNOWN=0
KEYCODE_SOFT_LEFT=1
KEYCODE_SOFT_RIGHT=2
KEYCODE_HOME=3
home=3
KEYCODE_BACK=4
back=4
KEYCODE_CALL=5
KEYCODE_ENDCALL=6
KEYCODE_0=7
KEYCODE_1=8
KEYCODE_2=9
KEYCODE_3=10
KEYCODE_4=11
KEYCODE_5=12
KEYCODE_6=13
KEYCODE_7=14
KEYCODE_8=15
KEYCODE_9=16
KEYCODE_STAR=17
KEYCODE_POUND=18
KEYCODE_DPAD_UP=19
up=19
KEYCODE_DPAD_DOWN=20
down=20
KEYCODE_DPAD_LEFT=21
left=21
KEYCODE_DPAD_RIGHT=22
right=22
KEYCODE_DPAD_CENTER=23
enter=23
KEYCODE_VOLUME_UP=24
KEYCODE_VOLUME_DOWN=25
KEYCODE_POWER=26
power=26
KEYCODE_CAMERA=27
KEYCODE_CLEAR=28
KEYCODE_A=29
KEYCODE_B=30
KEYCODE_C=31
KEYCODE_D=32
KEYCODE_E=33
KEYCODE_F=34
KEYCODE_G=35
KEYCODE_H=36
KEYCODE_I=37
KEYCODE_J=38
KEYCODE_K=39
KEYCODE_L=40
KEYCODE_M=41
KEYCODE_N=42
KEYCODE_O=43
KEYCODE_P=44
KEYCODE_Q=45
KEYCODE_R=46
KEYCODE_S=47
KEYCODE_T=48
KEYCODE_U=49
KEYCODE_V=50
KEYCODE_W=51
KEYCODE_X=52
KEYCODE_Y=53
KEYCODE_Z=54
KEYCODE_COMMA=55
KEYCODE_PERIOD=56
KEYCODE_ALT_LEFT=57
KEYCODE_ALT_RIGHT=58
KEYCODE_SHIFT_LEFT=59
KEYCODE_SHIFT_RIGHT=60
KEYCODE_TAB=61
KEYCODE_SPACE=62
KEYCODE_SYM=63
KEYCODE_EXPLORER=64
KEYCODE_ENVELOPE=65
KEYCODE_ENTER=66
KEYCODE_DEL=67
KEYCODE_GRAVE=68
KEYCODE_MINUS=69
KEYCODE_EQUALS=70
KEYCODE_LEFT_BRACKET=71
KEYCODE_RIGHT_BRACKET=72
KEYCODE_BACKSLASH=73
KEYCODE_SEMICOLON=74
KEYCODE_APOSTROPHE=75
KEYCODE_SLASH=76
KEYCODE_AT=77
KEYCODE_NUM=78
KEYCODE_HEADSETHOOK=79
KEYCODE_FOCUS=80;//*Camera*focus
KEYCODE_PLUS=81
KEYCODE_MENU=82
menu=82
KEYCODE_NOTIFICATION=83
KEYCODE_SEARCH=84
KEYCODE_MEDIA_PLAY_PAUSE=85
KEYCODE_MEDIA_STOP=86
KEYCODE_MEDIA_NEXT=87
KEYCODE_MEDIA_PREVIOUS=88
KEYCODE_MEDIA_REWIND=89
KEYCODE_MEDIA_FAST_FORWARD=90
KEYCODE_MUTE=91

[languageList]
allList=阿拉伯语 孟加拉语 缅甸语 简体中文 繁体中文 捷克语 荷兰语 \
英语 法语 德语 希腊语 希伯来语 印地语 匈牙利语 印度尼西亚语 \
意大利语 高棉语 韩语 马来语 波斯语 葡萄牙语 葡萄牙语 \
罗马尼亚语/摩尔多瓦语  俄语 西班牙语 他加禄语/菲律宾语 \
泰语 土耳其语 乌尔都语 越南语 阿拉伯语 保加利亚语 \
加泰罗尼亚语 克罗地亚语 丹麦语 荷兰语 英语 英语 英语 \
英语 英语 英语 英语 英语 芬兰语 法语 法语 法语 德语 德语 \
德语 印地语/印度 意大利语 日语 坎纳达语/印度 拉脱维亚语 \
立陶宛语 马拉雅拉姆语/印度 挪威语 波兰语 塞尔维亚语 斯洛伐克语 \
斯洛文尼亚语 西班牙语 瑞典语 泰卢固语/印度 乌克兰语 繁体中文/香港 \
印尼语 斯瓦希里语/坦桑尼亚 阿姆哈拉语/埃塞俄比亚 孟加拉语/印度 \
希伯来语/以色列 希伯来语/以色列 南非语 罗曼什语/瑞士 缅甸语/民间 \
白俄罗斯语 爱沙尼亚语 祖鲁语/南非 阿塞拜疆语 亚美尼亚语/亚美尼亚 \
格鲁吉亚语/格鲁吉亚 老挝语/老挝 蒙古语 尼泊尔语 哈萨克语 僧加罗语/斯里兰卡

shortList=ar_IL bn_BD my_MM zh_CN zh_TW cs_CZ nl_NL \
en_US fr_FR de_DE el_GR he_IL/iw_IL hi_IN hu_HU id_ID \
it_IT km_KH ko_KR ms_MY fa_IR pt_BR pt_PT ro_RO \
ru_RU es_ES tl_PH th_TH tr_TR ur_PK vi_VN ar_EG bg_BG \
ca_ES hr_HR da_DK nl_BE en_AU en_GB en_CA en_IN en_IE\
en_NZ en_SG en_ZA fi_FI fr_BE fr_CA fr_CH de_AT de_LI \
de_CH hi_IN it_CH ja_JP hi_IN lv_LV lt_LT hi_IN nb_NO \
pl_PL sr_RS sk_SK sl_SI es_US sv_SE hi_IN uk_UA zh_HK \
in_ID sw_TZ am_ET bn_IN he_IL iw_IL af_ZA rm_CH \
my_ZG be_BY et_EE zu_ZA az_AZ hy_AM ka_GE lo_LA \
mn_MN ne_NP kk_KZ si_LK

[CleanGarbageInfo]
list=/media/server/1.75/智能机软件

[MtkFlashToolVersion]
versionName=sp_flash_tool_v5.1612.00.100

[ftCdAospDirectoryInfo]
settings=packages/apps/Settings
launcher=packages/apps/Launcher3
dialer=packages/apps/Dialer
factorytest=packages/apps/Macfactorytest
base=frameworks/base
opt=frameworks/opt
cmd=frameworks/base/cmds
core=frameworks/base/core
java=frameworks/base/core/java
res=frameworks/base/core/res/res
data=frameworks/base/data
packages=frameworks/base/packages
systemui=frameworks/base/packages/SystemUI
settingsprovider=frameworks/base/packages/SettingsProvider
services=frameworks/base/services
commonObj=out/target/common/obj
