 [ubuntuMaintainConfigInfo]
backupPackageSuffixName=tgz
filePatheExclude=/tmp/exclude.list
dirPathsExcludeListSys= \
    /proc \
    /android \
    /lost+found \
    /mnt \
    /tmp \
    /dev \
    /sys \
    /.Trash-0 \
    /media \
    /var/cache \
    /var/tmp \
    /var/log \
    /opt/longene/qq \
    /usr/share/help \
    /usr/lib/vmware/help \
    /usr/share/gnome/help \
    /usr/share/doc \
    /usr/share/pixmaps \
    /usr/share/hplip/data \
    /usr/lib/vmware/isoimages \
    /usr/share/icons/HighContrast/icon-theme.cache \
    /usr/share/icons/oxygen/icon-theme.cache \
    /usr/share/icons/Paper/.icon-theme.cache \
    /usr/share/icons/gnome/icon-theme.cache \
    /opt/android_studio_preview/lib/ant/docs.zip \
    /usr/share/virtualbox/VBoxGuestAdditions.iso \
    /usr/share/pyzy/db/open-phrase.db \
    /usr/share/man
dirPathsExcludeListHomeBase= \
    AndroidStudioProjects \
    cmds \
    code \
    doc \
    download \
    floobits \
    GAT_TEMP \
    xbash \
    xconfig \
    log \
    temp \
    tools \
    server \
    imgs \
    PlayOnLinux's virtual drives \
    workspaces \
    w7_170815.desktop \
    VirtualBoxVMs \
    .bashrc \
    .dmrc \
    .gitconfig \
    .history-timestamp \
    .kshdb_hist \
    .pki \
    .watershed \
    .xsession-errors.old \
    .git-credentials \
    .ICEauthority \
    .lesshst \
    .PlayOnLinux \
    .sogouinput \
    .wine \
    .xware-desktop \
    .adobe \
    .byteexec \
    .gksu.lock \
    .cache \
    .emulator_console_auth_token \
    .longene \
    .subversion \
    .Xauthority \
    .AndroidStudioPreview3.0 \
    .gnome2 \
    .jack \
    .macromedia \
    .pub \
    .swt \
    .fontconfig \
    .gnome2_private \
    .jack-server \
    .metadata \
    .qd \
    .xchm \
    .apport-ignore.xml \
    .compiz \
    .fr-3XdPtb \
    .gphoto \
    .jack-settings \
    .mozilla \
    .remmina \
    .thumbnails \
    .freerdp \
    .gradle \
    .repoconfig \
    .thunderbird \
    .bash_history_archive \
    .dbus \
    .gstreamer-0.10 \
    .kde \
    .mysql_history \
    .repo_.gitconfig.json \
    .xsel.log \
    .bash_logout \
    .distcc \
    .gconf \
    .gvfs \
    .kingsoft \
    .pip \
    .rpmdb \
    .xsession-errors \
    .local/share \
    .nvm \
    .npm \
    .config/Code \
    .config/Electron/Cache \
    .config/sublime-text-3 \
    .config/sogou-qimpanel \
    .config/google-chrome \
    .config/menus \
    .electron \
    .AndroidStudio3.3 \
    .AndroidStudio3.2

