[ubuntuMaintainConfigInfo]
backupPackageSuffixName=tgz
filePatheExclude=/tmp/exclude.list
dirPathsExcludeListSys= \
    /proc \
    /android \
    /lost+found \
    /mnt \
    /tmp \
    /dev \
    /sys \
    /snap \
    /.Trash-0 \
    /media \
    /var/cache \
    /share \
    /code \
    /var/tmp \
    /var/lib/docker \
    /var/log \
    /root \
    /home \
    /var/lib/snapd \
    /usr/share/man \
    /usr/share/icons \
    /swap.img

dirPathsExcludeListExtends= \
    /opt/kingsoft \
    /opt/longene/qq \
    /opt/android_studio_preview \
    /usr/share/sogou-qimpanel/recommendSkin/skin \
    /usr/share/doc \
    /usr/share/help \
    /usr/share/icons \
    /usr/share/pixmaps \
    /usr/share/gnome/help \
    /usr/share/hplip/data \
    /usr/share/playonlinux \
    /usr/share/backgrounds \
    /usr/share/calibre/images \
    /usr/share/inkscape/tutorials \
    /usr/share/matplotlib/sample_data \
    /usr/share/pyzy/db/open-phrase.db \
    /usr/share/code/resources/app/extensions \
    /usr/share/xml/docbook/stylesheet/docbook-xsl \
    /usr/local/share/OpenCV/samples \
    /usr/local/share/OpenCV/samples \
    /usr/lib/firefox \
    /usr/lib/vmware/help \
    /usr/lib/vmware/isoimages \
    /usr/lib/vmware/share/icons \
    /usr/lib/beyondcompare/help \
    /usr/lib/python2.7/dist-packages \
    /usr/lib/libreoffice/share/gallery \










