[ubuntuMaintainConfigInfo]
backupPackageSuffixName=tgz
filePatheExclude=/tmp/exclude.list
dirPathsExcludeListSys= \
    /proc \
    /android \
    /lost+found \
    /mnt \
    /tmp \
    /sys \
    /.Trash-0 \
    /media \
    /var/tmp \
    /var/log
dirPathsExcludeListHomeBase= \
    xbash \
    xconfig \
    xwords
    .bashrc \
    .dmrc \
    .gitconfig \
     .history-timestamp \
    .kshdb_hist \
     .pki \
     server \
    .watershed \
     .xsession-errors.old \
    doc \
    .git-credentials \
    .ICEauthority \
    .lesshst \
     .PlayOnLinux \
    .sogouinput \
     .wine \
    .xware-desktop \
    .adobe \
    .byteexec \
    download \
    .gksu.lock \
     imgs \
     PlayOnLinux's virtual drives \
    workspaces \
    .cache \
     .emulator_console_auth_token \
    .longene \
    .subversion \
     .Xauthority \
    .AndroidStudioPreview3.0 \
    cmds \
    floobits \
    .gnome2 \
    .jack \
    .macromedia \
     .pub \
     .swt \
    xbash \
    AndroidStudioProjects \
     code \
    .fontconfig \
    .gnome2_private \
     .jack-server \
     .metadata \
    .qd \
    temp \
    .xchm \
    .apport-ignore.xml \
     .compiz \
    .fr-3XdPtb \
    .gphoto \
    .jack-settings \
    .mozilla \
     .remmina \
    .thumbnails \
    .freerdp \
    .gradle \
     .repoconfig \
    .thunderbird \
    .bash_history_archive \
     .dbus \
    GAT_TEMP \
    .gstreamer-0.10 \
     .kde \
    .mysql_history \
    .repo_.gitconfig.json \
    tools \
    .xsel.log \
    .bash_logout \
    .distcc \
    .gconf \
    .gvfs \
    .kingsoft \
    .pip \
    .rpmdb \
    w7_170815.desktop \
    .xsession-errors