<snippet>
	<content><![CDATA[
# =========== 将修改生成为文件并打包
    git diff-tree -r --no-commit-id --name-only xxxxxxxx | xargs tar -rf xxxxxxxx.tar

    #备注：608e120和4abe32e为前后两个提交的hash
    git diff 608e120 4abe32e --name-only | xargs tar -rf xxxxxxxx.tar
# =========== 只打印hash
    git log --pretty=format:"%h"

# ===========  patch 相关
    git am xxx.patch #添加patch
    git format-patch -s hash值 -o patch路径 #将hash值之后提交生成到指定路径

]]></content>
	<tabTrigger>xgit</tabTrigger>
	<scope>source.shell</scope>
	<description>git 常用命令</description>
</snippet>
