complete -W "-h --help --rely_install" ftExample
ftExample()
{
    local ftEffect=MethodExample
    local isEnable=false #set true is enable
    [[ "$isEnable" != "true" ]] && ftEcho -s "${ftEffect} has disabled" && return
    #Debug use
    # trap 'printf "argument debug \e[33m %-7s \e[0m \e[31m %-30s \e[0m  \n" [$LINENO]: example1=$example1' DEBUG
    # trap 'printf "argument debug \e[33m %-7s \e[0m \e[31m %-30s \e[0m  \n" [$LINENO]: example1=$example1' ERR

    #argument init
    local example1
    local valCount=1 errorContent arg arg2 # arg3 # arg4
    for ((i=1;i<=$#;i++)) ; do eval arg=\${${i}} ; eval arg2=\${$((i+1))}
    #eval arg3=\${$((i+2))} #; eval arg4=\${$((i+3))}
    case "${arg}" in
        # help infoumation ==============
        --rely) ftEcho -rc "\"${ftEffect}\"" "'s help information" "\
#=========================================================
#    ${ftEffect}apply tool: $2
#    please use ftExample --rely_install apply tool
#========================================================="; return ;;
        --rely_install)
            ftEcho -s "start install apply tools"
            sudo apt-get install xxxx
            return ;;
        -h | --help) ftEcho -rc "${ftEffect}" "help information" "\
#=========================================================
#    The following [arguments] can be combined in any order.
#
#    ftExample xxxx
#========================================================="; return ;;
        --env) ftEcho -rc "${ftEffect}" "environment information" "\
#=========================================================
#    The environment has not been initialized.
#    Please initialize before use.[xxxxxxxxx]
#========================================================="; return ;;

        # argument infoumation ==============
        -x ) example1="${arg2}" #"${arg2:-"exampleDef1"}" #"${arg3:-"exampleDef2"}" #"${arg4:-"exampleDef4"}"
            ;;
    * ) ;; esac;done
    # * ) [[ -z "${arg}" ]] && break ;; esac;done

    #apply check
    [[ -z $(which exampleTools1) ]] && ftExample --rely "exampleTools1" && return $resultFail
    #env check
    [ -z "${exampleTools2}" ] && ftExample --env && return $resultFail
    #argument check
    (( $#!=$valCount )) && errorContent="${errorContent}\\nnormal argument count is ${valCount},but now :$#"
    case "$1" in
        -h | --help | --rely_install)
            ;;
        *)   errorContent="${errorContent}\\n invalid argument:${1}"
            ;;
    esac
    [ -z "${example1}" ] && errorContent="${errorContent}\\n[help example1]example1=$example1"
    [ -n "$errorContent" ] && ftEcho -ea "method [${ftEffect}] argument error ${errorContent}\\nplease read help information:" && ftExample -h && return $resultFail

    #code main
}